༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W25054
2003323670
ImageGroup:
ISBN:
11 PD352
962450072x
LCCN:
Title:
བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་མ་ལག་ཆ་ཚང་བར་བརྗོད་པའི་བསྟན་བཅོས་སྐལ་ལྡན་སྟོང་གི་
འཇུག་ངོགས་
bod gangs can gyi sgra rig pa'i ma lag cha tshang bar brjod pa'i bstan bcos
skal Idan stong gi 'jug ngogs
དོན་གྲུབ་རྒྱལ
Author:
don grub rgyal
Descriptor:
Original Publication:
comprises several treatises
n/a;n/a
zhang kang
Place:
Publisher:
zhang kang then mA dpe skrun kung si
2003
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Inla
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



༄༅། །བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་མ་ལག་
ཆ་ཚང་བར་བརྗོད་པའི་བསྟན་བཅོས་སྐལ་
ལྡན་སྟོང་གི་འཇུག་ངོགས་ཞེས་
བྱ་བ་བཞུགས་སོ། །
འབའ • དོན་གྲུབ་རྒྱལ་གྱིས་བརྩམས།
ཞང་ཀང་ཐེན་མཱ་དཔེ་སྐྲུན་ཀུང་སི།



དཀར་ ཆག
༄༅། །བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་སྐལ་
ལྡན་སྟོང་གི་འཇུག་ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ། །... (1)
༄༅།།བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་སྐལ་
ལྡན་སྟོང་གི་འཇུག་ངོགས་ཀྱི་རང་འགྲེལ་རེའུ་མིག་
མཐོང་བ་རང་གྲོལ་ཞེས་བྱ་བ་བཞུགས་སོ།། ..….....…….. ( 48)
(1)ཡི་གེ་བཤད་པ་སྤྱི་ལ་རེའུ་མིག་གཅིག .....…......…..... (50)
(2)དབྱངས་གསལ་སོ་བཞིའི་སྐྱེ་གནས་ལ་རེའུ་མིག་གཉིས། ...(51)
(3)དབྱངས་བཞིའི་འཇུག་ཡུལ་བཞི་ལ་རེའུ་མིག་གཅིག ..... (54)
(4)མིང་གཞི་སུམ་ཅུའི་སྦྱོར་ལུགས་ལ་རེའུ་མིག་གཅིག. .. (55)
(5)སྔོན་འཇུག་ལྔ་དང་འཇུག་ཡུལ་ལྔ་བཅུ་ལ་རེའུ་མིག་གཅིག （ 56)
(6)རྗེས་འཇུག་ཡི་གེ་བཅུ་ལ་རེའུ་མིག་གཅིག .............(57)
(7)ཡང་འཇུག་གཉིས་དང་འཇུག་ཡུལ་བདུན་ལ་རེའུ་མིག་གཅིག
.…..……....……....…........ (58)
（8)མགོ་ཅན་ཡི་གེ་སོ་གསུམ་ལ་རེའུ་མིག་གཅིག ......…...….. (59)
(9)འདོགས་ཅན་ཡི་གེ་ཞེ་གཅིག་ལ་རེའུ་མིག་གཅིག ...….…...(59)
(10)བརྩེགས་ཡིག་བཅུ་བདུན་ལ་རེའུ་མིག་གཅིག .....….... (60)



(11)ཁ་སྣོན་ཡི་གེ་སུམ་ཅུ་ལ་རེའུ་མིག་གཅིག ..….…….…..….…….(60)
(12)བོད་ཀྱི་ཡིག་རྐྱེན་བརྒྱད་ལ་རེའུ་མིག་གཅིག …....….…..... (61)
(13)ཡོངས་གྲགས་ཡིག་རྐྱེན་བཅུ་གཅིག་ལ་རེའུ་མིག་གཅིག..(62)
(14)བོད་ཀྱི་རྨང་གཞིའི་སྐུང་ཡིག་བཅུ་གཉིས་ལ་རེའུ་མིག་གཉིས།
.............
བ.......................• (63)
(15)བོད་ཀྱི་ཡིག་གཟུགས་ལ་རེའུ་མིག་བདུན། .........…... (65)
(16)མིང་གི་ཚོགས་པའི་མིང་རྐྱང་དགུ་ལ་རེའུ་མིག་གཅིག ...(72)
(17) ཕྲད་གཞན་དབང་ཅན་གྱི་ཐོབ་ཐང་སྦྱོར་ཚུལ་ལ་རེའུ་མིག་
གཅིག་............
..…….……..…..…….(73)
(18)ཕྲད་གཞན་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་ལ་རེའུ་མིག་བདུན། （74)
(19)ཕྲད་རང་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་ལ་རེའུ་མིག་གཉིས... (81)
(20)ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་ལ་རེའུ་མིག་བཅུ་གསུམ། (83)
(21)ལས་ཚིག་གི་འཇུག་ཚུལ་སོགས་ལ་རེའུ་མིག་གཅིག .....(96)
（22)ལས་ཚིག་གི་སྤྱི་བྱེ་སོགས་ལ་རེའུ་མིག་གཅིག ......…...（97)
(23) ཚིག་སྦྱོར་གྲུབ་ཚུལ་ལ་རེའུ་མིག་གཅིག ......…....……... ( 98）
（24）མིང་ཚིག་ཡི་གེའི་གྲུབ་ཚུལ་ལ་རེའུ་མིག་གཅིག.....…....(99)
སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས་ཀྱི་ངོ་སྤྲོད་རགས་བསྡུས། (102)
ཟུར་བཀོད། སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས་ཀྱི་རྒྱུགས་ཤོག (108）



བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་མ་ལག་
ཆ་ཚང་བར་བརྗོད་པའི་བསྟན་བཅོས་
སྐལ་ལྡན་སྟོང་གི་འཇུག་
ངོགས་ཞེས་བྱ་བ།
ཆོས་རབ་རལ་གྲི་འབར་བའི་ཁ།། །
རྨོངས་པའི་སྨག་ལ་རབ་གདེངས་པ།།
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ཡིས།།
སྒྲ་མཆོག་གཙོ་ལ་བདག་གྲུབ་མཛོད།།
གནའ་དེང་མཁས་པའི་ལེགས་བཤད་ཀྱི།།
སྙིང་བོའི་སྙིང་བོ་གཅིག་བསྡུས་ནས།།
གངས་ཅན་བོད་ཀྱི་སྐད་ཆ་ལྟར།།
བརྡ་སྤྲོད་རིག་པ་རྩོམ་པར་བྱ།།
མིང་དང་ཚིག་དང་ཡི་གེ་གསུམ།།



སྒྲ་རིག་གཞུང་གི་བརྗོད་བྱ་སྟེ།།
མིང་དང་ཕྲད་དང་ལས་ཚིག་གསུམ།།
སྒྲ་རིག་གཞུང་གི་ཚོགས་གསུམ་ཡིན།།
ལེའུ་དང་པོ།
མིང་ཚིག་རྩོམ་པའི་གཞིར་གྱུར་བའི།།
སྐད་ཀྱི་གདངས་ནི་ཡི་གེ་སྟེ།
བོད་ཡིག་དབྱངས་དང་གསལ་བྱེད་གཉིས།།
དབྱངས་ཡིག་ཨི་ཨུ་ཨེ་ཨོ་བཞི།།
གསལ་བྱེད་ཀ་སོགས་སུམ་ཅུ་ཡིན།།
ཀ་ཁ་ག་ང་ཤ་ལྔ་བོ།།
ལྕེ་རྩ་རྐན་གྱི་ཕུག་ནས་འབྱུང་། །
ཅ་ཆ་ཇ་ཉ་ཞ་ཡ་དྲུག།།
ལྕེ་དཀྱིལ་རྐན་གྱི་དབུས་ནས་བྱུང་།།
ཏ་ཐ་ད་ན་ལ་དང་ལྔ།།
ལྕེ་རྩེ་རྐན་གྱི་མཐའ་ནས་བྱུང་།།
ཙ་ཚ་ཛ་ཟ་ས་ལྔ་བོ།།



ལྕེ་ཡི་རྩེ་དང་སོ་ལས་བྱུང༌།།
པ་ཕ་མ་གསུམ་མཆུ་རབ་བཙུམ།།
བ་ཝ་ཨུ་མོ་མཆུ་ཅུང་ཕྱེ།
ར་ནི་རྐན་མཐར་ལྕེ་རྩེ་འདར།།
ཧ་ཁོག་འ་ཨ་ཨི་ཨེ་མགྲིན།།
སྤྱིར་ན་དབྱངས་དང་གསལ་བྱེད་ཀུན།།
རང་རང་གནས་དང་མགྲིན་ལས་སྐྱེ།།
སྒོས་སུ་ང་ཉ་ན་མ་ཛ།།
རང་རང་གནས་དང་སྣ་ལས་བྱུང་།།
གསལ་བྱེད་རྣམས་དང་མ་ཕྲད་ན།།
བརྗོད་དོན་མི་སྟོན་དབྱངས་ཞེས་བྱ།།
དབྱངས་ཡིག་ཨི་ཨུ་ཨེ་ཨོ་བཞི།།
གསལ་བྱེད་ཡི་གེ་ཀུན་ལ་འཇུག།
དབྱངས་རྟེན་སོགས་དང་མ་ཕྲད་ན།།
བརྗོད་དོན་མི་སྟོན་གསལ་བྱེད་ཡིན།།
དབྱེ་ན་ཀ་སོགས་སུམ་ཅུ་ཡོད།།



གསལ་བྱེད་ཀ་སོགས་སུམ་ཅུ་བོ།།
མིང་གཞི་སྔོན་རྗེས་ཡང་འཇུག་དང༌།།
མགོ་དང་འདོགས་བཅས་དབྱེ་བ་དྲུག།
དབྱངས་འཕུལ་རྟེན་མགོ་འདོགས་དང་ལྔའི།།
སྦྱར་གཞིར་གྱུར་བ་མིང་གཞི་སྟེ།།
དབྱེ་ན་ཀ་སོགས་སུམ་ཅུ་ཡོད།།
རང་གི་འཇུག་ཡུལ་མིང་གཞི་ཡི།།
སྔོན་དུ་འཇུག་པ་སྔོན་འཇུག་སྟེ།།
དབྱེ་ན་ག་ད་བ་མ་འ།།
ག་ནི་ཅ་ཉ་ཏ་ད་ན།།
ཙ་ཞ་ཟ་ཡ་ཤ་སའི་སྔོན། །
ད་ནི་ཀ་ག་ང་པ་བ།།
མའི་སྔོན་བ་ནི་ཀ་ག་ང་།། ་
ཅ་ཇ་ཉ་ཏ་ད་ན་ཙ།།
ཛ་ཞ་ཟ་ར་ཤ་སའི་སྔོན།།
མ་ནི་ཁ་ག་ང་ཆ་ཇ།།



ཉ་ཐ་ད་ན་ཚ་ཛའི་སྔོན།།
འ་ནི་ཁ་ག་ཆ་ཇ་ཐ།།
ད་ཕ་བ་ཚ་ཛ་ཡི་སྔོན།།
རང་གི་འཇུག་ཡུལ་མིང་གཞི་ཡི།།
རྗེས་སུ་འཇུག་པ་རྗེས་འཇུག་སྟེ།།
ག་ང་ད་ན་བ་མ་འ།།
ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ།།
མིང་གཞིའི་ཡི་གེ་ཀུན་ལ་འཇུག།
རྐྱང་བ་འཕུལ་ལ་འ་མཐའ་དགོས།།
གུག་སྐྱེད་བརྩེགས་འདོགས་ཅན་ལ་སྤངས།།
རང་གི་འཇུག་ཡུལ་རྗེས་འཇུག་གིའང་།།
རྗེས་སུ་འཇུག་པ་ཡང་འཇུག་སྟེ།།
དབྱེ་ན་ད་དང་ས་གཉིས་ཡོད།།
ད་ནི་ན་ར་ལ་གསུམ་དང་།།
ས་ནི་ན་ང་བ་མའི་རྗེས།།
དོན་གྱི་འཇུག་པ་རགས་ཙམ་དུ།།
དུ



རྒྱན་ཚིག་ལ་ད་མིང་ལ་ས།།
འདས་སྐུལ་ཅན་ལ་གཉིས་ཀ་འཇུག།
རང་གི་འཇུག་ཡུལ་མིང་གཞི་ཡི།།
མགོ་ལ་འཇུག་པ་མགོ་ཡིག་སྟེ།
དབྱེ་ན་ར་ལ་ས་མགོ་གསུམ།།
ར་མགོ་བཅུ་གཉིས་ལ་མགོ་བཅུ།།
ས་ཡི་མགོ་ལ་བཅུ་གཅིག་ཡོད།།
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ། །
རྣ་རྦ་རྨ་རྩ་རྫ་ར་མགོ།།
སྐ་ལྒ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ།།-
ལྤ་ལྦ་ལྷ་བཅས་ལ་མགོ་ཅན།།
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ།།
སྤ་སྦ་སྨ་སྩ་ས་མགོ་ཅན།།
རང་གི་འཇུག་ཡུལ་མིང་གཞི་ཡི།།
འོག་ཏུ་འཇུག་པ་འདོགས་ཡིག་སྟེ།།
དབྱེ་ན་ཡ་ར་ལ་ཝ་བཞི།།



ར་བཏགས་བཅུ་གསུམ་ཡ་བཏགས་བདུན།།
ཝ་བཏགས་བཅོ་ང་ལ་བཏགས་དྲུག།
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ།།
ཡ་བཏགས་ཅན་གྱི་ཡི་གེ་ཡིན།།
ཀྲ་ཁྲ་གྲ་ཏྲ་ཤྲ་དྲ་ན།།
པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྭ་རྣམས།།
ར་བཏགས་ཅན་གྱི་ཡི་གེ་ཡིན།།
ཀླ་གླ་བླ་ཟླ་རླ་སླ་རྣམས། །
ལ་བཏགས་ཅན་གྱི་ཡི་གེ་ཡིན།།
ཀྭ་ཁ་གྲྭ་ཞྭ་དྭཚྭ་ཞྭ།།
ཟླ་ར་ལ་ཞྭ་ཧ་རྩྭ་གྲྭ།
ཐུ་རྣམས་ཝ་བཏགས་ཅན་ཡིན་ནོ།།
རང་གི་འཇུག་ཡུལ་མིང་གཞི་ལ།།
མགོ་འདོགས་ལྷན་འཇུག་བརྩེགས་མ་ཡིན།།
བརྩེགས་མ་རྐྱ་དང་རྒྱ་དང་རྨ།། །
ར་མགོ་ལ་བཏགས་ཅན་ལ་གསུམ།།



སྐྱ་རྒྱུ་གླུ་སྒྱུ་སྨྲ་དང་བཅས།།
ས་མགོ་ཡ་བཏགས་ཅན་ལ་ལྔ།།
སྐུ་སྒྲ་སྣ་སྤ་སྦྲ་ཟླ་བཅས།།
ས་མགོ་ར་བཏགས་ཅན་ལ་དྲུག།
རྩྭ་ནི་ར་མགོ་ཝ་བཏགས་ལ།།
ལྷ་གྲྭ་ཡ་རར་ཝ་བཏགས་ཡིན།།
གཞན་ཡང་གྷ་ཛྷ་ཌྷ་དྷ་བྷ།།
ཊ་ཋ་ཌ་ཎ་ཥ་དང་།།
ཨཱི་ཨཱུ་ཨཻ་ཨཽ་ཨཾ་ཨ ཨཱ།།
རཾ་རཾ་ལཾ་ལཾ་ལ་བྱ་བྱ།།
ཏྲ་ཤ་སྭ་ཧྥ་འ་འདོགས་རྣམས།།
སྐད་རིགས་གཞན་ལ་མཁོ་བས་བསླབ།།
རི་མོའི་ཡི་གེས་བརྗོད་བྱའི་དོན།།
སྟོན་པའི་གྲོགས་བྱེད་ཡི་གེའི་རྐྱེན།།
བོད་ཀྱི་ཡི་གེའི་རྐྱེན་ལ་ནི།།



དབུ་དང་ཚེག་དང་ཆིག་ཤད་དང་།།
ཉིས་ཤད་བཞི་ཤད་སྦྲུལ་ཤད་དང༌།།
རིན་ཆེན་སྤུངས་ཤད་གཏེར་ཚེག་བརྒྱད།།
ཡིག་མགོ་སྟོན་ལ་དབུ་ཁྱུད་དང་།།
ཡི་གེའི་འབྲུ་རྣམས་འབྱེད་ལ་ཚེག།
ཚིག་ལྷུག་སྐབས་སུ་ཆིག་ཤད་བྱ།།
ལྷུག་པའི་དོན་ཚན་རྫོགས་པ་དང་།།
ཚིགས་བཅད་མཐའ་ན་ཉིས་ཤད་འབྲི།།
བརྗོད་པ་ཡོངས་རྫོགས་བཞི་ཤད་དང་།།
ལེའུ་དང་གལ་ཆེར་སྤྲུལ་ཤད་བྱ།།
ཕྲེང་མགོར་ཡིག་རྡོག་གཅིག་བྱུང་ཚེ།།
ཚུགས་ཐུབ་ཆེད་དུ་སྤུངས་ཤད་འབྲི།།
གཏེར་མ་རྣམས་ལ་གཏེར་ཚེག་དང༌།།
ང་ཡིག་ཤད་གོང་ཕྱི་ཚེག་ཐོབ།།
ཚིག་མཐར་ཀ་ག་ཤ་བྱུང་ན།།
རྐང་རིང་ཤད་དུ་བརྩི་བ་ཡིན།།



ནན་གསེང་བཤད་འདྲི་འབོད་པ་བསྡུ།།
འགྲེལ་སྡུད་དཔེ་དྲངས་གུག་རྟགས་བཅས།།
ཡོངས་གྲགས་ཡིག་རྐྱེན་བཅུ་གཅིག་ལྡན།།
སྐད་ཆ་གཙོ་ལ་ནན་རྟགས་དང་།།
ཟླ་ཚེས་རུས་མིང་བར་གསེང་རྟགས།།
བཤད་རྒྱུ་མཚོན་ལ་བཤད་རྟགས་དང་།།
ཐེ་ཚོམ་དྲི་ལ་འདྲི་བའི་རྟགས།།
ཐལ་ཆེའི་ཉམས་ལ་འབོད་རྟགས་དང་།།
ཚིག་ལྷག་བསྡུ་ལ་བསྡུ་བའི་རྟགས།།
སྐད་ཆའི་ནང་དོན་འགྱུར་བ་དང་།།
གསལ་བཤད་མཆན་ལ་འགྲེལ་བའི་རྟགས།།
གནས་དང་དུས་དང་གྲངས་ཀ་ཡི།།
མགོ་འཇུག་སྡུད་ལ་སྡུད་པའི་རྟགས།།
དཔེ་ཆའི་མིང་ལ་དཔེ་རྟགས་དང༌།།
ཟུར་ཟ་ལུང་ལ་དྲངས་རྟགས་བྱ།།
མཆན་འགྲེལ་དང་ནི་སྐབས་བསྟུན་གཞན།།
10



གུག་རྟགས་སྦྱར་སོགས་ཤེས་པར་བྱ།།
ཡི་གེའི་སྒྲ་གདངས་རི་མོ་རུ།།
འགོད་པར་བྱེད་པ་ཡིག་གཟུགས་ཏེ།།
དབྱེ་ན་དབུ་ཅན་དབུ་མེད་གཉིས།།
ཡིག་དཀར་ཡིག་ནག་ཅེས་ཀྱང་བྱ།།
དེ་ལས་དང་པོ་དབུ་ཅན་གྱི།།
སྨྱུག་ཁའི་མིང་དང་སྨྱུག་ཁའི་གྲངས།།
སྨྱུག་ཁའི་གོ་རིམ་འདི་ལྟ་སྟེ།།
མགོ་མཆེ་དབུས་ལག་རྐང་རིང་ཀ།
མགོ་དཔུང་སྦོ་ཟགས་ལག་པ་ཁ།།
མགོ་དཔུང་སྦོ་ལག་རྐང་རིང་ག།
མགོ་འབྲིང་དཔུང་བ་སྦོ་མཉེན་ང་།།
མགོ་འབྲིང་སྐེ་ཕྲ་འོག་མཆུ་ཅ།།
མགོ་སྐེ་གང་ཆགས་འོག་འཛུམ་ཆ།།
མགོ་རིང་དབུས་ནག་སྦོ་དཔུང་ཇ།།



མགོ་ཕུབ་ཉག་ལག་རྐང་འབྲིང་ཉ།།
མགོ་འབྲིང་དང་ཐུང་རྐང་འབྲིང་ཏེ།།
མགོ་སྟོད་རྒེད་སྦོ་ཆུ་འབབ་ཐ།།
མགོ་ཐུང་དཔུང་བ་རྐང་འབྲིང་ད།།
མགོ་འབྲིང་སྐེ་མིག་རྐང་འབྲིང་ན།།
མགོ་ཐུང་དཔུང་སྦོ་ཆུ་འབབ་པ།།
མགོ་དཔུང་སྦོ་ཆོད་ཆུ་འབབ་ཕ།།
མགོ་འབྲིང་དཔུང་སྦོ་ཆུ་འབབ་བ།།
མགོ་སྐྱེ་མིག་རྐེད་ཆུ་འབབ་མ།།
ཅ་ཆ་ཇ་ཕོད་ཙ་ཚ་ཛ།།
ལ་ཡིག་འོག་ཏུ་བ་ཕྱེད་ཝ།།
མགོ་ཕུབ་སྐེ་མིག་རྐང་འབྲིང་ཞ།།
མགོ་འབྲིང་དཀྱིལ་ལག་སྦོ་རྐེད་ཟ།།
མགོ་ཕུབ་སྟེ་ཉག་ལེ་གུ་འ།།
ཚེག་མགོ་དབུས་ལག་ཆུ་འབབ་ཡ།།
མགོ་འབྲིང་སྐེ་ཕྲ་སྦོ་ཟགས་ར།།
12



མགོ་ཕུབ་སྟེ་ལེ་ཆུ་འབབ་ལ།།
མགོ་མིག་ཡར་འཕུལ་ལེ་རྐང་ཤ།
མགོ་དཔུང་ལེ་ལག་ཆུ་འབབ་ས།།
མགོ་དཔུང་ལེ་གུ་རྐང་འབྲིང་ཧ།།
མགོ་སྐྱེ་ཐུ་དཔུང་ཆུ་འབབ་ཨ།།
ཟླུམ་འདྲིལ་འཁྲུག་པ་གུག་གུའི་ཆོས།།
ཟླུམ་འདྲིལ་འཁྱིལ་བ་ཞབས་ཀྱུའི་ཆོས།།
གསེགས་གཞོལ་སྟོད་སྨད་འགྲེང་བུའི་ཆོས།།
གཉིས་ཆོད་འཛུམ་མཉམ་ན་རོའི་ཆོས།།
སྨྱུག་ཁའི་སྐོར་ལུགས་ཕྲ་སྦོམ་སོགས།།
སློབ་དཔོན་དམ་པའི་དྲུང་ནས་སྦྱོངས།།
ཀློག་ལ་མི་གནོད་བྲིས་ན་མགྱོགས།།
བོད་ཀྱི་ཡི་གེའི་སྐུང་ཡིག་ཡིན།།
བོད་ཀྱི་མགྱོགས་བྲིས་སྐུང་ཡིག་ལ།།
ཐུན་མོང་ཐུན་མིན་སྐུང་ལུགས་གཉིས།།
13



ཐུན་མོང་ཐུན་མིན་ལུགས་རེར་ཡང་།།
སྐུང་ལུགས་མི་འདྲ་དྲུག་རེ་ཡོད།།
དང་བོ་ཐུན་མོང་སྐུང་ལུགས་ནི།།
ཕྱི་མའི་སྔོན་འཇུག་ཡི་གེ་ལྔ།།
སྔ་མའི་རྗེས་འཇུག་རང་འདྲར་སྐུང་།།
སྔ་མའི་རྗེས་འཇུག་ཡི་གེ་བཅུ། །
ཕྱི་མའི་མིང་གཞི་རང་འདྲར་སྐུང་།།
སྔ་མའི་རྗེས་འཇུག་ར་ལ་ས།།
ཕྱི་མའི་མགོ་ཅན་རང་འདྲར་སྐུང་།།
ཕྱི་མའི་སྔོན་འཇུག་ཡི་གེ་ལྔ།།
སྔ་མའི་མིང་གཞི་རང་འདྲར་སྐུང་།།
སྔ་རྟེན་ཕྱི་འཕུལ་མེད་པ་ཡི།།
མིང་གཞི་འདྲ་ན་གཅིག་ཏུ་སྐུང་།།
ཆ་ཤས་སྔ་ཕྱི་ཀུན་གཅིག་ན།།
ང་རོ་གཉིས་རེས་སྐུང་བར་བྱ།།
གཉིས་པ་ཐུན་མིན་སྐུང་ལུགས་ནི།།



ཕྱི་མའི་འཕུལ་མིང་སྐུང་ལ་དེའི།།
མགོ་འདོགས་དབྱངས་རྟེན་སྔ་མར་སྦྱོར།།
ཕྱི་མའི་འཕུལ་མིང་སྔ་མའི་རྟེན།།
བསྐུངས་པའི་འཕྲོ་མ་གཅིག་ཏུ་སྦྱར།།
སྔ་མའི་མའི་རྟེན་ཕྱི་མ་ཡི།།
མའི་འཕུལ་སྔ་མའི་ཀླད་ལ་བཀོད།།
ཕྱི་མའི་ཕོད་དང་དབྱངས་རྟེན་དག།
སྔ་མའི་རྟེན་དང་མིང་གཞིར་སྒྱུར།།
སྔ་མར་དབྱངས་མེད་གཞན་འདྲ་ན།།
ཕྱི་མར་འ་འདོགས་བཏགས་པས་འཐུས།།
སྔ་མའི་རྟེན་དང་མིང་གཞི་ལ།།
ཕྱི་མའི་དབྱངས་རྟེན་སྦྱར་བར་བྱ།།
དེ་ལྟར་བོད་ཀྱི་སྐུང་ཡིག་འདི།།
མགྱོགས་བྲིས་ཁོ་ནར་མཚར་ཆེ་ཡང་།།
འཕྲིན་དང་དཔེ་བསྐྲུན་བྱ་བ་ལ།།
ནོར་སོ་ཆེ་བས་སྤངས་བར་བྱ།།
15



ལེའུ་གཉིས་པ།
ཆོས་རྣམས་རང་གི་ངོ་བོ་ཙམ།།
སྟོན་པར་བྱེད་པ་མིང་ཞེས་བྱ།།
མིང་ལ་མིང་ཕྲད་ལས་ཚིག་སྟེ།
སྒྲ་རིག་གཞུང་གི་ཚོགས་གསུམ་ཡོད།།
སེམས་ཅན་བེམ་པོ་ལྐོག་གྱུར་དང་།།
གནས་དང་ཕྱོགས་དང་བྱ་བ་དང་།།
ཁྱད་ཆོས་གྲངས་དུས་སྟོན་བྱེད་ལ།།
ཚོགས་པ་གསུམ་གྱི་མིང་ཞེས་བྱ།།
མི་དང་སྟག་འབྲོང་ཉ་བྱ་ཁྱི།།
སེམས་ཅན་སྟོན་པའི་མིང་ཡིན་ལ།།
མགོ་དང་ལག་པ་ཁ་མིག་སོ།།
དེ་དག་ཡན་ལག་སྟོན་པའི་མིང་།།
ས་རྡོ་རི་བྲག་ཅ་ལག་སོགས།།
16



བེམ་པོ་སྟོན་པའི་མིང་ཡིན་ལ།།
ཀུན་སྤྱོད་སྙན་གྲགས་བསམ་བློ་སོགས།།
ལྐོག་གྱུར་སྟོན་པའི་མིང་དུ་འདོད།།
ལྷ་ས་པེ་ཅིན་ལན་གྲུ་སོགས།།
ས་གནས་སྟོན་པའི་མིང་ཡིན་ལ།།
ཤར་ལྷོ་ནུབ་ཐུང་གཡས་གཡོན་སོགས།།
ཕྱོགས་མཚམས་སྟོན་པའི་མིང་ཡིན་ནོ།།
བྱ་དངོས་ཀུན་གྱི་འགྱུར་ལྡོག་རྣམས།།
སྟོན་པར་བྱེད་པའི་མིང་གང་ཞིག།
མིང་མགོར་དགག་སྒྲ་མ་དང་མི།།
སྒྱུར་མི་རུང་བ་བྱ་བའི་མིང་།།
དཔེར་ན་སློབ་སྦྱོང་མཐུན་སྒྲིལ་དང་།།
རྟོགས་དཔྱོད་ཞིབ་འཇུག་ལྟ་བུའོ།།
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་དང་།།
རྣམ་པ་རང་བཞིན་ཚད་ལ་སོགས།།
སྟོན་པར་བྱེད་པ་ཁྱད་ཆོས་མིང༌།།
17



དཀར་དམར་ཡག་བཙོག་གཟུགས་ཀྱི་མིང་།།
སྙན་དང་འཇེབས་སོགས་སྒྲ་ཡི་མིང་།།
ཞིམ་དང་མི་ཞིམ་དྲི་ཡི་མིང་།།
མངར་དང་སྐྱུར་སོགས་རོ་ཡི་མིང་།།
འཇམ་དང་རྩུབ་སོགས་རེག་བྱའི་མིང༌།།
ལྷབ་ལྷུབ་ཆིལ་ཆིལ་རྣམ་པའི་མིང་།།
བཟང་ངན་མཆོག་དམན་རང་བཞིན་མིང་།།
མཐོ་དམན་རིང་ཐུང་ཚད་ཀྱི་མིང་།།
མང་ཉུང་རིམ་པ་ཆ་སྤྱི་ལྡབ།།
ཚོད་གྲངས་སོགས་སྟོན་གྲངས་ཀའི་མིང་།།
གཅིག་གཉིས་གསུམ་བཞི་ལྔ་དྲུག་སོགས།།
མང་ཉུང་བརྩི་བའི་གྲངས་ཀའི་མིང་།།
དང་བོ་གཉིས་པ་གསུམ་པ་སོགས།།
རིམ་པ་བརྩི་བའི་གྲངས་ཀའི་མིང་།།
བཞི་ཆའི་གཅིག་དང་བཅུ་ཆའི་གསུམ།།
བརྒྱ་ཆའི་བརྒྱ་སོགས་ཆ་གྲངས་མིང་།།
18



བཞི་བོ་ལྔ་བོ་དྲུག་པོ་དང་།།
བཅུ་བོ་ལ་སོགས་སྤྱི་གྲངས་མིང་།།
ཉིས་འགྱུར་སུམ་འགྱུར་བརྒྱ་འགྱུར་དང༌།།
སྟོང་འགྱུར་འབུམ་འགྱུར་ལྡབ་གྲངས་མིང་།།
བརྒྱ་ལྷག་ཁ་ཤས་དུ་མ་འགའ།། །
ངེས་མེད་བརྩི་བའི་ཚོད་གྲངས་མིང་།།
གཞན་ཡང་དེ་ཉིད་འདི་ཉིད་དང་།།
ཁོ་ན་གཅིག་པུ་འབའ་ཞིག་དང་།།
ཁེར་རྐྱང་གྲངས་གཅིག་སྟོན་པའི་མིང་།།
དག་ཟུང་ཆ་ནི་ཉིས་གྲངས་ཏེ།།
ཡ་ནི་ཆ་ཡི་ལྡོག་གྲངས་ཡིན།།
ཐམས་ཅད་མ་ལུས་ཚང་མ་ཀུན།།
མཐའ་དག་ཡོད་དགུ་རྣམས་དག་ཡོངས།།
ཚོ་ཅག་ཚད་དང་གོ་སོགས་ལ།།
ཅོག་སྦྱར་བ་ནི་མང་བོའི་གྲངས།།
འདས་དང་ད་ལྟ་མ་འོངས་དུས།།



སྟོན་པར་བྱེད་པ་དུས་ཀྱི་མིང་།།
ཁ་སང་ན་ནིང་གཞེ་ནིང་དང་།།
གནའ་དང་སྔོན་ཆད་འདས་པའི་མིང་།།
ད་ལམ་ད་ཆ་ད་སྐབས་དེང་།།
ད་ཐེངས་ད་ལོ་ད་ལྟའི་མིང་།།
སང་ཉིན་གནངས་ཉིན་གཞི་ཉིན་དང་།།
སང་ལོ་གནངས་ལོ་ཕྱིན་ཆད་དང༌།།
རྗེས་སུ་ཕྱིས་སུ་མ་འོངས་མིང་།།
རྟག་ཏུ་རྟག་པར་རྒྱུན་དུ་དང་།།
རྒྱུན་པར་ནམ་ཡང་ཡུན་དུ་སོགས།།
དུས་ཡུན་རིང་བོ་སྟོན་པའི་མིང་།།
བསྐལ་བ་མི་ཚེ་ཚེ་གཅིག་སོགས།།
དུས་ཡུན་ཤིན་ཏུ་རིང་བོའི་མིང་།།
རེ་ཞིག་དར་ཙམ་ཐེབས་ཅིག་སོགས།།
དུས་ཡུན་ཐུང་དུ་སྟོན་པའི་མིང་།།
སྐད་ཅིག་ཐང་ཅིག་དེ་མ་ཐག།



དུས་ཡུན་ཧ་ཅང་ཐུང་བའི་མིང་།།
གཞན་ཡང་དབྱར་དགུན་སྟོན་དཔྱིད་དང་།།
ལོ་ཟླ་ཞག་དུས་སྐར་ཆ་སོགས།།
དུས་ཀྱི་མིང་དུ་ཤེས་པར་མཛོད།།
-
རང་ཉིད་གཞན་དང་མ་འཕྲད་ན།།
བརྗོད་དོན་མི་སྟོན་ཕྲད་ཅེས་བྱ།
གཞན་དབང་ཅན་དང་རང་དབང་ཅན།།
ཕྲད་རྗེས་མཐུན་དང་གསུམ་དུ་དབྱེ།།
ཕྲད་རྣམས་རྗེས་འཇུག་ཐོབ་ཐང་ལྟར།།
སྦྱོར་བར་བྱེད་པ་གཞན་དབང་ཅན།།
དབྱེ་ན་འབྱེད་སྡུད་སླར་བསྡུ་དང་།།
རྣམ་པ་ལ་དོན་འབྲེལ་དང་བྱེད།།
རྒྱན་སྡུད་ལྷག་བཅས་བདག་པོའི་སྒྲ།།
ད་ལྟའི་ཕྲད་དང་ཅིང་ཞིང་ཤིང་།།



ལ་སོགས་དབྱེ་བ་བཅུ་གཅིག་ལྡན།།
འབྱེད་སྡུད་འདྲི་དང་གདམ་ང་སོགས།།
སྟོན་པར་བྱེད་པ་འབྱེད་སྡུད་ཡིན།།
གམ་ངམ་དམ་ནམ་བམ་མམ་འམ།།
རམ་ལམ་སམ་ཏམ་འབྱེད་སྡུད་ཕྲད།།
ད་དྲག་ཏམ་དང་མཐའ་མེད་འམ།།
གཞན་རྣམས་མིང་མཐའི་རྗེས་མཐུན་སྦྱར།།
འབྱེད་དང་སྡུད་དང་འདྲི་བ་དང་།།
ཐེ་ཚོམ་གདམ་ང་རྣམས་ལ་འཇུག།
བརྗོད་དོན་རེ་ཞིག་རྫོགས་པ་རུ།།
སྟོན་པར་བྱེད་པ་སླར་བསྡུ་ཡིན།།
གོ་ངོ་དོ་ནོ་བོ་མོ་འོ།།
རོ་ལོ་སོ་ཏོ་སླར་བསྡུའི་ཕྲད།།
ད་དྲག་ཏོ་དང་མཐའ་མེད་འོ།།
གཞན་རྣམས་མིང་མཐའི་རྗེས་མཐུན་སྦྱར།།
བྱ་དངོས་དག་གི་རྣམ་འགྱུར་ཚུལ།།
22



སྟོན་པར་བྱེད་པ་རྣམ་པའི་ཕྲད།།
དབྱེ་ན་གེ་ངེ་དེ་ནི་བེ།།
མེ་རེ་ལེ་སེ་དག་དང་དགུ།།
འ་དང་མཐའ་མེད་སེ་དང་གཞན།།
རྗེས་འཇུག་རང་མཐར་རང་འདྲ་སྦྱར།།
ལས་ཆེད་རྟེན་གནས་དེ་ཉིད་དུས།།
སྟོན་པར་བྱེད་པ་ལ་དོན་ཡིན།།
སུ་ར་རུ་དུ་ན་ལ་ཏུ།།
ལ་དོན་རྣམ་པ་བདུན་ཡིན་ནོ།།
ས་སུ་ག་བ་ད་དྲག་ཏུ།།
ང་ད་ན་མ་ར་ལ་དུ།།
འ་དང་མཐའ་མེད་ར་དང་རུ།།
ན་ལ་གཉིས་ཀ་གང་བདེ་སྦྱོར།།
ལས་དང་ཆེད་དང་རྟེན་གནས་དང༌།།
དེ་ཉིད་ཚེ་སྐབས་རྣམས་ལ་འཇུག།
བྱ་བའི་ཡུལ་ལ་མི་ཕན་པའི།།
23



བྱ་བ་བྱས་སོགས་སྟོན་པ་ནི།།
ལས་སུ་བྱ་བ་དངོས་ཡིན་ལ།།
ཤུགས་ལ་ཕན་ཡང་དགོས་དོན་དང་།།
དགོས་པ་གསལ་བྱེད་སྒྲ་མེད་ན།།
འདི་ཡང་ལས་སུ་བྱ་བར་འཇོག །
དགོས་དོན་དགོས་གསལ་སྒྲ་དང་བཅས།།
བྱ་བ་བྱས་སྟོན་དགོས་ཆེད་ཡིན།།
བརྟེན་བྱའི་ཆོས་ཤིག་རྟེན་གཞི་ལ།།
གནས་དང་ཡོད་སྟོན་རྟེན་གནས་ཡིན།།
བྱ་བའི་ལས་དང་བྱ་བ་གཉིས།།
ཐ་དད་མེད་སྟོན་དེ་ཉིད་ཡིན།།
འདས་ད་མ་འོངས་བྱ་བ་རྣམས།།
བྱས་སོགས་སྟོན་པ་ཚེ་སྐབས་ཡིན།།
གང་ཞིག་གང་ལ་འབྲེལ་བ་དག།
སྟོན་པར་བྱེད་པ་འབྲེལ་སྒྲ་ཡིན།།
དབྱེ་ན་གི་ཀྱི་གྱི་འི་ཡི།།
24



ད་བ་ས་ཀྱི་ག་ང་གི།།
ན་མ་ར་ལའི་རྗེས་སུ་གྱི།། །
འ་དང་མཐའ་མེད་འི་དང་ཡི།།
གང་ཞིག་གང་ལ་འབྲེལ་སྟོན་དང་།།
མི་མཐུན་རྒྱན་དང་གཉིས་ལ་འཇུག།
བྱེད་པོ་བྱེད་པས་བྱ་བ་དག།
བྱས་སོགས་སྟོན་པ་བྱེད་སྒྲ་ཡིན།།
ཐོབ་ཐང་འབྲེལ་སྒྲའི་སྐབས་དང་མཐུན།།
བྱེད་པོ་བྱེད་པ་རྒྱུ་མཚན་དང་།།
མི་མཐུན་དགར་དང་བཞི་ལ་འཇུག།
མཐུན་དང་མི་མཐུན་རྒྱན་གཉིས་དང་།།
སྡུད་པ་སྟོན་པ་རྒྱན་སྡུད་ཡིན།།
དབྱེ་ན་ཀྱང་འང་ཡང་གསུམ་ཡོད།།
ག་ད་བ་ས་དྲག་མཐར་ཀྱང་།།
ང་ན་མ་ར་ལ་མཐར་ཡང་།།
འ་དང་མཐའ་མེད་འང་དང་ཡང་།།
25



ཚིག་རྒྱན་གཉིས་དང་སྡུད་པར་འགྱུར།།
ཚིག་གི་ལྷག་མ་མ་རྫོགས་པར།།
འཆར་འགྱུར་སྟོན་པ་ལྷག་བཅས་ཡིན།།
ན་ར་ལ་ས་དྲག་མཐར་ཏེ།།
ད་དེ་ག་ང་བ་མ་འ།།
རྗེས་འཇུག་མེད་མཐར་ས་སྟེ་ཐོབ།།
མཚམས་སྦྱོར་གཉིས་དང་དམ་བཅའ་བཞི།།
གཞན་འདྲེན་འགལ་བ་བརྒྱད་ལ་འཇུག།
གང་ཞིག་གང་གི་ཁྱད་ཆོས་སུ།།
ལྡན་པར་སྟོན་པ་བདག་སྒྲ་ཡིན།།
པ་བ་མ་དང་པོ་བོ་མོ།།
ཅན་ལྡན་མཁན་བཅས་དབྱེ་བ་དགུ།།
ག་ད་བ་ས་ན་མ་པ།།
ང་འ་ར་ལ་མཐའ་མེད་བ།།
པོ་བོ་རིམ་པར་པ་བ་བཞིན།།
གཞན་རྣམས་ངེས་མེད་སྐབས་དང་བསྟུན།།
26



སེམས་ཅན་དག་དང་སེམས་མེད་དང་།།
ཁྱད་ཆོས་སྟོན་པ་གསུམ་ལ་འཇུག།
བྱ་བ་བྱ་བའི་རྣམ་པ་སོགས།།
ད་ལྟ་གསལ་བྱེད་ད་ལྟའི་ཕྲད།།
དབྱེ་ན་གིན་སྦྱིན་གྱིན་བཞིན་བཞི།།
ད་བ་ས་ཀྱིན་ཀུན་ལ་བཞིན།།
ན་མ་ར་ལའི་རྗེས་སུ་གྱིན།།
འ་དང་མཐའ་མེད་ག་ང་གིན།།
མཉམ་སྦྱོར་འདྲེན་པ་དོགས་སློང་དང་།།
སྐུལ་སྨོན་ཚོད་འཛིན་ཅིང་སོགས་ཡིན།།
དབྱེ་ན་ཅིང་སོགས་བཅུ་བཞི་ཡོད།།
ག་ད་བ་དང་ད་དྲག་མཐར།།
ཅིང་ཅེས་ཅེ་འོ་ཅེ་ན་ཅིག།
ང་ན་མ་འ་ར་ལ་དང་།།
རྗེས་འཇུག་མེད་པའི་མིང་མཐའ་རུ།།
ཞིང་ཞེས་ཞེ་འོ་ཞེ་ན་ཞིག།
27



ས་མཐར་ཤེས་ཚབ་ཞེས་མ་གཏོགས།།
ཤིང་ཤིག་ཤེ་འོ་ཤེ་ན་ཐོབ།།
ཅིང་ཞིང་ཤིང་གསུམ་མཉམ་སྦྱོར་ཕྲད།།
ཅེས་དང་ཞེས་དང་ཅེ་འོ་དང་།།
ཞེ་འོ་ཤེ་འོ་འདྲེན་པའི་སྒྲ།།
ཅེ་ན་ཞེ་ན་ཤེ་ན་གསུམ།།
དོགས་པ་སློང་བའི་ཕྲད་ཡིན་ལ།།
ཅིག་དང་ཞིག་དང་ཤིག་གསུམ་པོ།།
སྐུལ་སྨོན་ཚད་འཛིན་རྣམས་ལ་འཇུག།
ཚིག་གི་སྡེབ་ལེགས་སྦྱོར་བྱེད་པ།།
རྐང་བ་མི་སྐོང་སྐོང་བའི་ཕྲད།།
ར་རུ་འི་ཡི་འང་ཡང་དང་།།
འོ་འུ་འམ་བཅས་དབྱེ་བ་དགུ།།
ར་རུ་འི་ཡི་འང་ཡང་རྣམས།།
རྐང་བ་མི་སྐོང་སྐོང་བའི་ཁྱད།།
འོ་འུ་འམ་གྱི་གོང་དུ་ཚེག།
28



མེད་དང་ཡོད་པའང་དེ་བཞིན་ཡིན།།
ཕྲད་རྣམས་རྗེས་འཇུག་ཐོབ་ཐང་ལྟར།།
སྦྱར་མི་དགོས་པ་རང་དབང་ཅན།།
ན་ལ་ནས་ལས་ནི་དང་དགག།
ཇེ་ཨེ་ཆུང་ངུའི་ཕྲད་དང་བཅུ།།
ན་སྒྲ་ལ་དོན་དང་ནི་གཞན།།
བརྟག་པ་མཐའ་བཟུང་བ་ལ་འཇུག།
ལ་སྒྲ་ལ་དོན་དང་ནི་གཞན།།
མཉམ་སྦྱོར་ལྷག་བཅས་སྨོན་པར་འཇུག།
ནས་ནི་འབྱུང་ཁུངས་དགར་བ་དང་།།
སྡུད་དང་མཚམས་སྦྱོར་བཞི་ལ་འཇུག།
ལས་ནི་འབྱུང་ཁུངས་དགར་བ་དང་།།
མི་མཐུན་རྒྱན་དང་གསུམ་ལ་འཇུག།
ནི་ནི་འགྲེལ་བརྣན་ཁ་སྐོང་དང་།།
ངེས་གཟུང་དག་ལ་འཇུག་པ་ཡིན།།
29



དང་ནི་འབྱེད་སྡུད་རྒྱུ་མཚན་དུས།།
གདམས་ངག་སྦྱར་ཡུལ་དྲུག་ལ་འཇུག།
མ་མི་མིན་མེད་དགག་པའི་སྒྲ།།
མ་མི་ཐོག་མ་མིན་མེད་མཇུག །
མ་ཡིས་སྔ་ཕྱི་ཕྱེད་གཉིས་འགོག།
ཇེ་ནི་སྔ་ཕྱི་འཕེལ་ཚད་དང་།།
ཨེ་ནི་དྲི་བ་འདོན་པའི་ཕྲད།།
གུ་དང་ངུ་དང་བུ་འུ་བཞི།།
ཆུང་དུ་སྟོན་པའི་ཕྲད་ཡིན་ནོ།།
མིང་གཞན་དག་དང་མི་མཚུངས་ཤིང་།།
ཕྲད་ཀྱི་རྗེས་སུ་ཅུང་མཐུན་པ།།
ཕྲད་རྗེས་མཐུན་པའི་ཕྲད་ཡིན་ཏེ།།
དབྱེ་ན་བཞི་བཅུ་ཞེ་དྲུག་ཡོད།།
ཅི་ཇི་སུ་གང་དུ་ནམ་དང༌།།
འོ་ན་སྤྱི་སྒྲ་དྲི་བའི་ཕྲད།།



དེ་དང་འདི་དང་ཀན་གསུམ་པོ།།
ཉེ་དང་རིང་བ་ངེས་གཟུང་ཕྲད།།
ང་རང་ཕྲན་བདག་གྱི་ན་བ།།
ཁོ་བོ་ཁོ་མོ་བདག་བརྗོད་ཕྲད།།
ཁྱེད་ཁྱོད་ཁོ་ཁོང་གཞན་བརྗོད་ཕྲད།།
ངེད་ཚོ་ང་ཚོ་ང་རང་ཚོ།
ངེད་ཅག་རང་ཁོངས་བརྗོད་པའི་ཕྲད།།
ཁྱེད་ཚོ་ཁོང་ཚོ་ཁྱེད་རང་ཚོ།།
ཁྱོད་ཅག་ཁོང་ཅག་ཁོ་རང་ཅག།
གཞན་ཁོངས་བརྗོད་པའི་ཕྲད་ཡིན་ནོ།།
རང་རེ་འ་ཅག་འོ་སྐོལ་ཚོ།།
འུ་ཅག་རང་ཅག་ཨེ་ཚོ་རྣམས།།
གཞན་ཡང་རང་ཁོངས་བརྗོད་པའི་ཕྲད།།
ཀྱེ་དང་ཀྭ་ཡེ་ཝ་ཡེ་དང༌།།
མ་ཡེ་ཨ་ལེ་ཁོ་རེ་དང་།།
ཨ་རོག་ཕ་རོལ་འབོད་པའི་ཕྲད།།



ཨ་དང་ཡ་དང་ཨོ་ཡ་དང་།།
ལགས་སོ་འབོད་ལན་སྟེར་བའི་ཕྲད།།
ཨ་ཧོ་ཨེ་མ་ཨེ་མ་ཧོ།
ཨ་ཙི་ཨ་མཚར་ཨ་ལ་ལ།།
ཨ་མ་མ་དང་ཨ་ཁ་ཁ།།
ཧ་ཧ་ཧེ་ཧེ་ངོ་མཚར་སྒྲ།།
ཀྱེ་མ་ཀྱེ་ཧུད་མྱ་ངན་དང་།།
ག་རེ་ཐེ་ཚོམ་བྱེད་པའི་ཕྲད།།
ལྷག་པར་ཧ་ཅང་ཁྱད་པར་དང་།།
རྣམ་པར་ཉེ་བར་ངེས་པར་དང་།།
ཤིན་ཏུ་རབ་ཏུ་མཆོག་ཏུ་ཆེས།།
ཀུན་ཏུ་ཡོངས་སུ་ཚིག་རྒྱན་ཕྲད།།
ད་དུང་ད་རུང་མ་ཟད་དང་།།
མ་ཚད་ཅིས་ཀྱང་ད་གཟོད་དང་།།
ཡང་སྒོས་ནང་སྒོས་དོན་དམ་པ།།
ཐ་ན་དང་ནི་མ་མཐའ་རྣམས།།
༣༡



སྔ་ཕྱི་ཇེ་དམ་སྟོན་པའི་ཕྲད།།
ཕར་ཞོག་ལྟ་ཞོག་ལྟ་ཅི་སྨོས།།
འོན་ཀྱང་འོན་ཏེ་ཡིན་ན་ཡང་།།
མོད་དང་རུང་རྣམས་འགལ་ཟླའི་ཕྲད།།
དེ་ཡང་ཞེས་དང་འདི་སྐད་དག།
སྐད་ཆའི་ཚིག་མགོ་འཛིན་པའི་ཕྲད།།
དེ་ནས་དེ་སྐད་ཅེས་པ་གཉིས།།
སྐད་ཆའི་ཚིག་རྔ་བརྗོད་པའི་ཕྲད།།
གཤིས་ཕྱིན་གལ་སྲིད་གལ་ཏེ་ན།།
བརྟག་པ་མཐའ་བཟུང་ཕྲད་དུ་བཤད།།
ཕྱིར་དང་དེས་ན་རྐྱེན་དབང་སྟབས།།
རྒྱུ་མཚན་གསལ་བར་བྱེད་པའི་ཕྲད།།
བཞིན་ལྟར་ལྟ་བུ་ལྟ་འདྲ་ཚུལ།།
མཚུངས་རྣམས་མཚུངས་པ་གསལ་བྱེད་སྒྲ།།
དང་འབྲེལ་དང་སྦྲགས་དང་མཚུངས་དང་།།
དང་མཉམ་དང་ལྷན་དང་བསྟུན་རྣམས།།



ཅིག་ཅར་སྟོན་པའི་ཕྲད་ཏུ་གོ།།
ཆབས་ཅིག་ཐབས་ཅིག་ལྷན་ཅིག་དང་།།
མཉམ་ཅིག་མཉམ་གནས་སྟོན་པའི་ཕྲད།།
ག་ལ་ཅི་ལ་གང་ནས་རྣམས།།
བཟློག་ནས་དྲི་བ་སྟོན་པའི་ཕྲད།།
ཧ་ལམ་ཡས་མས་ཕལ་ཆེར་དང་།།
ན་ཐང་ཚོད་དཔག་བྱེད་པའི་ཕྲད།།
མདོར་ཙམ་རགས་ཙམ་རོབ་ཙམ་ཅུང་།།
རགས་རམ་ཞིབ་ཆ་མེད་པའི་ཕྲད།།
ངང་ནས་སྒོ་ནས་ལམ་ནས་སོགས།།
ཐབས་དང་རྣམ་པ་སྟོན་པའི་ཕྲད།།
ཏན་ཏན་ཏིག་ཏིག་ནན་ཏན་དང་།།
ནན་གྱིས་གཟབ་ཀྱིས་ཞིབ་ཀྱིས་སོགས།།
ཞིབ་ཚགས་ཆེ་བའི་ཕྲད་དུ་གོ།།
རིམ་གྱིས་མཐར་གྱིས་རིམ་བཞིན་སོགས།།
སྔ་ཕྱི་གོ་རིམ་ལྡན་པའི་ཕྲད།།



ཞར་ལ་ཞོར་ལ་ཞར་ཞོར་དང་།།
ཞར་བྱུང་གལ་མི་ཆེ་བའི་ཕྲད།།
ཙ་ན་ཚེ་ན་དུས་ན་སྐབས།།
དུས་སྐབས་ངེས་ཅན་སྟོན་པའི་ཕྲད།།
ཁོ་ཐག་སེམས་ཐག་གོར་མ་ཆག། །
ངེས་ཅན་ཐེ་ཚོམ་མེད་པའི་ཕྲད།།
ལམ་དང་སྤྱིར་དང་རྩ་བ་གསུམ།།
མ་གཞི་སྟོན་པའི་ཕྲད་དུ་གོ།།
ཟད་ཀྱིས་རྦད་དེ་ཧར་གྱིས་གསུམ།།
གློ་བུར་སྟོན་པའི་ཕྲད་དུ་བཤད།།
ཁ་ཁ་སོ་སོ་རེ་རེ་དང་།།
རང་རང་ཁ་ཐོར་སྟོན་པའི་ཕྲད།།
ལོས་ནི་ངེས་དོན་སྟོན་པ་དང༌།།
ཅི་མ་རུང་ནི་སྨོན་པའི་ཕྲད།།
སླར་དང་ཡང་ནི་བསྐུར་བ་དང་།།
སླད་ཕྱིར་ཆེད་དོན་དགོས་གསལ་སྒྲ།།



ཤོག་ནི་སྨོན་དང་སྐུལ་བ་དང་།།
ཙམ་དང་མ་གཏོགས་ཚོད་འཛིན་ཕྲད།།
རུང་ཆོག་རིགས་ནི་འོས་པ་དང་།།
སོགས་ནི་ལྷག་མ་བསྡུ་བའི་ཕྲད།།
ཐོག་ནི་ཕྱི་ཚིག་འདྲེན་པ་དང་།།
རེ་དང་རེ་སྐན་མནའ་ཡི་ཕྲད།།
ན་རེ་འཆད་པར་འགྱུར་བ་དང་།།
ཡིན་རེད་རང་གཞན་ཐག་གཅོད་ཕྲད།།
དེས་ན་དེ་དག་ནང་གསེས་ནི།།
གཞན་དབང་ཅན་ལ་གྲུ་གཅིག་དང་།།
རང་དབང་ཅན་ལ་བཅུ་དྲུག་དང་།།
རྗེས་མཐུན་བརྒྱ་དང་དགུ་བཅུ་སྟེ།།
བསྡོམས་པས་ཉིས་བརྒྱ་གྱ་བདུན་ཡོད།།
བྱ་དངོས་ཀུན་གྱི་འགྱུར་ལྡོག་རྣམས།།
36



སྟོན་པར་བྱེད་པའི་མིང་གང་ཞིག།
མིང་མགོར་དགག་སྒྲ་མ་དང་མི།།
སྦྱར་རུང་བ་ནི་ལས་ཚིག་ཡིན།།
དཔེར་ན་འགྲོ་དང་འདུག་དང་ཉལ།།
བཤད་དང་བཅད་སོགས་ལྟ་བུ་སྟེ།།
ཐོག་མར་འདི་ལྟར་ཤེས་པར་བྱ།།
བྱ་བ་གང་ཞིག་བྱེད་པའི་ཚེ།།
བྱེད་པོ་བྱེད་པ་བྱ་བའི་ཡུལ།།
ལས་དང་ལས་ཚིག་རྣམ་ལྔ་ལས།།
དཔེར་ན་འབྲུག་མོས་སྟ་རེ་ཡིས།།
ནགས་སུ་བུད་ཤིང་བཅད་ཅེས་པར།།
གཅོད་མཁན་འབྲུག་མོ་བྱེད་པོ་གཙོ།།
གཅོད་བྱེད་སྟ་རེ་བྱེད་པ་ཕལ།།
གཅད་སའི་ནགས་ཚལ་བྱ་བའི་ཡུལ།།
གཅད་རྒྱུའི་བུད་ཤིང་ལས་ཡིན་ལ །།
བྱ་བ་བཅད་ནི་ལས་ཚིག་དངོས།།



དེ་ལྟར་ལས་ཚིག་དངོས་ལ་ནི།།
འཇུག་ཚུལ་སོགས་སུ་དབྱེ་བ་དང་།།
སྤྱི་བྱེ་སོགས་སུ་དབྱེ་བ་གཉིས།།
༡
འཇུག་ཚུལ་སོགས་ལ་འཇུག་ཚུལ་དུས།།
ངོ་བོ་རྣམ་པ་བཞི་རུ་དབྱེ།།
འཇུག་ཚུལ་བྱ་བྱེད་འདས་སྐུལ་བཞི།།
དུས་ནི་འདས་ད་མ་འོངས་གསུམ།།
ངོ་བོ་བྱེད་འབྲེལ་བྱེད་མེད་གཉིས།།
རྣམ་པ་གཟུགས་འགྱུར་མི་འགྱུར་གཉིས།།
འཇུག་ཚུལ་དུས་གཉིས་སྦྲགས་ཏེ་བཤད།།
བྱ་སྐུལ་བྱ་འགྱུར་མ་འོངས་དང་།།
བྱེད་ཚིག་བྱེད་བཞིན་ད་ལྟ་བ།།
འདས་ཚིག་བྱས་ཟིན་འདས་པ་སྟེ།།
གོ་རིམ་བཞིན་དུ་དཔེར་བརྗོད་ན།།
38



བུད་ཤིང་གཅད་གཅོད་བཅད་ཆོད་ལྟར།།
གཅད་ནི་བྱ་ཚིག་མ་འོངས་དང་།།
གཅོད་ནི་བྱེད་ཚིག་ད་ལྟ་བ།།
བཅད་ནི་འདས་ཚིག་འདས་པ་སྟེ།། །
ཆོད་ནི་སྐུལ་ཚིག་མ་འོངས་ཡིན།།
ངོ་བོ་བྱེད་འབྲེལ་བྱེད་མེད་གཉིས།།
གང་ཞིག་བསམ་བཞིན་བྱས་འདྲ་བ།།
བྱེད་པོར་འབྲེལ་བའི་ལས་ཚིག་སྟེ།།
བྱེད་པོར་འབྲེལ་བའི་ལས་ཚིག་ལ།།
བྱ་བྱེད་ཐ་དད་མི་དད་གཉིས།།
སྒྲུབ་སྒྱུར་བཅད་གསོད་འཕྲི་སྣོན་སོགས།།
བྱ་བྱེད་ཐ་དད་ལས་ཚིག་སྟེ།།
འགྲོ་འདུག་འཆག་ཉལ་འཕུར་ལྡིང་སོགས།།
བྱ་བྱེད་ཐ་མི་དད་པ་ཡིན།།
བྱ་བ་གང་ཞིག་རང་བཞིན་ནམ།།
ངང་ངམ་ཤུགས་ཀྱིས་འབྱུང་སྟོན་པ།།



བྱེད་པོ་མེད་པའི་ལས་ཚིག་སྟེ།།
དཔེར་ན་གྲུབ་གྱུར་ཆད་ཤི་དང་།།
བྲི་གང་སྐྱེས་བཞུར་ལྟ་བུ་ཡིན།།
གཞན་ཡང་བྱེད་འབྲེལ་ལས་ཚིག་རྣམས།།
ཕལ་ཆེ་བ་ལ་སྐུལ་ཚིག་ཡོད།།
བྱེད་མེད་ལས་ཚིག་དག་ལ་ནི།།
སྐུལ་ཚིག་ནམ་ཡང་ཡོད་མ་ཡིན།།
རྣམ་པ་གཟུགས་འགྱུར་མི་འགྱུར་གཉིས།།
བྱ་བྱེད་འདས་སྐུལ་ཡི་གེའི་གཟུགས།།
འགྱུར་བ་གཟུགས་འགྱུར་ལས་ཚིག་སྟེ།།
བྱ་བྱེད་འདས་སྐུལ་ཡི་གེའི་གཟུགས།།
མི་འགྱུར་གཟུགས་མི་འགྱུར་བ་ཡིན།།
གཅད་བྱ་གཅོད་བྱེད་བཅད་ཟིན་ཆོད།།
དུས་གསུམ་གཟུགས་འགྱུར་ལས་ཚིག་ལ།།
བགྲོད་བྱ་བགྲོད་བྱེད་བགྲོད་ཟིན་བགྲོད།།
གཟུགས་མི་འགྱུར་བའི་ལས་ཚིག་ཡིན།།



དུས་གསུམ་གཟུགས་འགྱུར་ལས་ཚིག་ལ།།
ཉིས་འགྱུར་སུམ་འགྱུར་བཞི་འགྱུར་གྱི།།
དབྱེ་བ་གསུམ་ཡོད་ཤེས་པར་བྱ།།
དེས་ན་དེ་དག་ཚུར་བསྡུས་ན།།
བྱེད་འབྲེལ་བྱེད་མེད་ལས་ཚིག་ལ།།
གཟུགས་འགྱུར་མི་འགྱུར་དབྱེ་བ་གཉིས།།
གཟུགས་འགྱུར་མི་འགྱུར་གཉིས་ལ་ཡང་།།
འཇུག་ཚུལ་དུས་དང་སྦྲགས་མ་སྟེ།།
གཟུགས་མི་འགྱུར་བའི་འཇུག་ཚུལ་དུས།།
ཚིག་གྲོགས་དག་ལ་ལྟོས་པ་ཡིན།།
སྤྱི་བྱེ་སོགས་སུ་དབྱེ་བ་ལ།།
སྤྱི་དང་བྱེ་བྲག་ཐོར་བུ་གསུམ།།
སྤྱི་ནི་བྱ་ཚིག་ག་དས་འཕུལ།།
བྱེད་འདས་རིམ་བཞིན་འ་བས་འཕུལ།།
41



པ་སྡེ་ལས་གཞན་མགོ་ཅན་མེད།།
དུས་གསུམ་སྒྲ་གདངས་འགྱུར་བའི་སྡེ།།
གཟུང་བྱ་འཛིན་བྱེད་བཟུང་ཟིན་ཟུངས།།
དགག་བྱ་འགོག་བྱེད་བཀག་ཟིན་ཁོགས།།
དཀྲོལ་བྱ་འཁྲོལ་བྱེད་བཀྲོལད་ཟིན་ཁྲོལད།།
དགུག་བྱ་འགུག་བྱེད་བཀུག་ཟིན་ཁུགས།།
བྱེ་བྲག་བྱ་འདས་བ་བྱེད་པར།། ་
ག་ད་འས་འཕུལ་འཕུལ་མེད་བཞི།།
འདས་སྐུལ་ད་སའི་ཡང་འཇུག་རྟེན།།
མིང་གཞིར་མགོ་ཅན་མང་བའི་སྡེ །། །
བསག་བྱ་གསོག་བྱེད་བསགས་ཟིན་སོགས།།
བཀར་བྱ་དགར་བྱེད་བཀརད་ཟིན་ཁོརད།།
བཅོ་བྱ་འཚོད་བྱེད་བཅོས་ཟིན་ཚོས།།
བརྗོད་བྱ་རྗོད་བྱེད་བརྗོད་ཟིན་རྗོད།།
སྐབས་འདིའི་མགོ་ཅན་ཕལ་ཆེར་ལ།།
མ་འོངས་འཕུལ་ཡོད་ཡང་འཇུག་མེད།།
42



ད་ལྟ་བ་ལ་གཉིས་ཀ་མེད།།
འདས་ལ་འཕུལ་དང་ཡང་འཇུག་ཡོད།།
སྐུལ་ཚིག་འཕུལ་མེད་ཡང་འཇུག་ཡོད།།
བསྒྲིག་བྱ་སྒྲིག་བྱེད་བསྒྲིགས་ཟིན་སྒྲིགས།།
བསྒྲིམ་བྱ་སྒྲིམ་བྱེད་བསྒྲིམས་ཟིན་སྒྲིམས།།
བསྒྲིབ་བྱ་སྒྲིབ་བྱེད་བསྒྲིབས་ཟིན་སྒྲིབས།།
བསྐུང་བྱ་སྐུང་བྱེད་བསྐུངས་ཟིན་སྐུངས།།
ཐོར་བུའི་རིགས་ལ་དབྱེ་བ་གསུམ།།
འཕུལ་ཡིག་མེད་དང་འཕུལ་ཡོད་ཀྱང༌།།
ཡིག་གཟུགས་མི་འགྱུར་འགྱུར་ན་ཡང་།།
སྤྱི་བྱེ་གཉིས་དང་འགལ་བའི་སྡེ།། །
སྤང་བྱ་སྤོང་བྱེད་སྤངས་ཟིན་སྤོངས།།
མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཟིན་མཆོད།།
གསད་བྱ་གསོད་བྱེད་བསད་ཟིན་སོད།།
གཅད་བྱ་གཅོད་བྱེད་བཅད་ཟིན་ཆོད།།
ཅེས་སོགས་རྒྱ་ཆེར་ལས་ཚིག་གི།།
47



ཚིག་མཛོད་དག་ནས་ཤེས་པར་བྱ།།
ལེའུ་གསུམ་པ།
མིང་དང་ཕྲད་དང་ལས་ཚིག་གི།།
ཚོགས་པ་གསུམ་པོ་ནང་ཕྲད་ནས།།
དོན་ཀྱི་ཁྱད་པར་སྟོན་བྱེད་པ།།
ཚིག་ཅེས་བྱ་བར་ཁོ་བོ་འདོད།།
དེ་ལ་མིང་གིས་གྲུས་པ་དང་།།
ཕྲད་རྐྱང་དག་གིས་གྲུབ་པ་དང་།།
ལས་ཚིག་ཁོ་ནས་གྲུབ་པ་དང་།།
མིང་ཕྲད་གཉིས་ཀྱིས་གྲུབ་པ་དང་།།
མིང་དང་ལས་ཚིག་གིས་གྲུབ་དང་།།
ཕྲད་དང་ལས་ཚིག་གིས་གྲུབ་དང་།།
མིང་དང་ཕྲད་དང་ལས་ཚིག་བཅས།།
གསུམ་པོ་དག་གིས་གྲུབ་པ་བདུན།།
ཉི་མ་ཟླ་བ་མཛེས་ལྟ་བུ།།
མིང་གིས་གྲུབ་པའི་ཚིག་ཡིན་ལ།།
44



འདི་ནི་སུ་ཡི་ཡིན་ལྟ་བུ།།
ཕྲད་ཀྱིས་གྲུབ་པའི་ཚིག་ཡིན་ནོ།།
སོད་སོད་རྒྱོབས་རྒྱོབས་ལྟ་བུ་ནི།།
ལས་ཚིག་ཁོ་ནས་གྲུབ་པ་སྟེ།།
བདག་གི་ཕ་ཡུལ་མཛེས་ལྟ་བུ།།
མིང་ཕྲད་གཉིས་ཀྱིས་གྲུབ་པ་ཡིན།།
དགྲ་བོ་ཐམས་ཅད་སོད་ལྟ་བུ།།
མིང་དང་ལས་ཚིག་དག་གིས་ཏེ།།
འདི་ནི་ཁྱོད་ཀྱིས་ཟུངས་ལྟ་བུ།།
ཕྲད་དང་ལས་ཚིག་གཉིས་ཀྱིས་གྲུབ།།
རྟ་ལ་ཞོན་ནས་སོང་ལྟ་བུ།།
གསུམ་པོས་ལྷན་ཅིན་གྲུབ་པ་ཡིན།།
དེ་ལྟར་དེ་ཡང་ཡི་གེ་ལས།།
མིང་བྱུང་མིང་རྣམས་འདུས་པ་ལས།།
ཚིག་ཕྱུང་ཚིག་གི་སྦྱོར་པ་ཡིས།།
དོན་རྣམས་དོན་དང་མཐུན་པར་བྱེད།།



རྗོད་བྱེད་ཚིག་གིས་མ་སྒྲིབ་ཅིང་།།
བརྗོད་བྱ་དོན་གྱི་གནད་ཟིན་པ།།
བརྡ་སྤྲོད་རིག་པའི་གཞུང་ལུགས་འདི།།
སྐལ་ལྡན་བྱེ་བས་རྟོགས་གྱུར་ཅིག།
ཅེས་འདི་རྨ་རྒྱལ་གངས་འདབས་ཀྱི།།
བརྡ་སྤྲོད་སྨྲ་བའི་དགེ་མིང་བ།།
དབྱངས་ཅན་རྡོ་རྗེའི་གོ་ཆ་འམ།།
འབའ་རུས་དོན་གྲུབ་རྣམ་རྒྱལ་གྱིས།།
སྤྱི་ལོ་ཉིས་སྟོང་གཅིག་གི་ལོར།།
མགོ་ལོག་དགེ་འོས་དགའ་ཚལ་དུ།།
སྐལ་ལྡན་སློབ་བུ་དུ་མའི་ངོར།།
ལྷག་བསམ་དག་པས་སྦྱར་བ་དགེ །།།



༄༅ ། །སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས་ཀྱི་
རང་འགྲེལ་རེའུ་མིག་མཐོང་བ་རང་
གྲོལ་ཞེས་བྱ་བ་བཞུགས་སོ།།
འབའ • དོན་གྲུབ་རྒྱལ་གྱིས་བརྩམས།
47



༄༅ ། །སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས་ཀྱི་
རང་འགྲེལ་རེའུ་མིག་མཐོང་བ་
རང་གྲོལ་ཞེས་བྱ་བ།།
•
•
རབ་མཛེས་མཚན་དཔའི་གཟི་བྱིན་འབར་བའི་སྐུ།།
རབ་སྙན་དྲི་མེད་ཡན་ལག་དྲུག་ཅུའི་གསུང་།།
རབ་འབྱམས་འགྲོ་ལ་དམིགས་མེད་བརྩེ་བའི་ཐུགས།།
རབ་བྱུང་རྒྱལ་བོ་ཤཱཀྱའི་གཙོ་ལ་འདུད།།
•
ཤེས་རབ་རལ་གྲི་རྨོངས་པའི་སྨག་ལ་གདེངས།།
མ་རིག་འགྲོ་བའི་བློ་ཡི་མུན་པ་སེལ།།
བརྟན་པའི་འཁོར་ལོ་བརྒྱད་གཉིས་ལང་ཚོ་ཅན།།
སྨྲ་བའི་སེང་གེ་ཆེན་པོས་བདག་སྐྱོང་མཛོད།།
འཆད་པ་བདེ་གཤེགས་དགོངས་པ་ཀློང་དུ་རྡོལ།།



རྩོད་པ་ལེགས་བཤད་སྙིང་བོ་ཟླ་དང་བྲལ།།
རྩོམ་པ་རབ་སྙན་ཚངས་སྲས་རྒྱུད་མངས་སྒྲ།།
བདག་བློ་རྒྱས་མཛད་བཤེས་ཀྱི་མཆོད་དེ་རྒྱལ།།
སློབ་དཔོན་འཚོལ་བའི་ངལ་བ་མི་དགོས་ཤིང་།།
བརྡ་དོན་འགྲེལ་བའི་ཚེགས་ཀྱང་མེད་པ་རུ།།
ལན་ཅིག་མཐོང་བས་རིག་པ་ཀློང་རྡོལ་བ།།
སྒྲ་རིག་རང་འགྲེལ་རེའུ་མིག་འདི་ན་སྤྲོ།།



༄༅ ། །ཡི་གེ་བཤད་པ་སྤྱིའི་རེའུ་མིག
དབྱངས་ཡིག ༦༽ འབ
[ ཀ་ཁ་ཀ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན། པ་ཕ་བ་མ།
མིང་གཞི།
ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ།
སྔོན་འཇུག
ག་ད་བ་མ་འ།
ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས། །
ཡང་འཇུག་
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫོ།
ལྟ་ལྷ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ།
རྗེས་འཇུག
དབྱངས་
༣༢
AL {
འདོགས་
༡༣
ཀྱ་ཁྱུ་རྒྱུ་ཕྱོ་ཕྱི་བྱ་རྒྱུ།
ཀྲ་ཁྲ་གྲ་ཏྲ་བླ་དྲ་ན་པྲ་ཕྲ་བྲོ་མ་སུ་ཧྲ།
ཀླ་གླ་བློ་ཟླ་རླ་སླ།
ཀཱ་ཁཱ་ག་ཞྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལུ་ཤུ་ཧ་རྩྭ་ཝཱ་གཱ།
ཅན}
ཝ |
བརྩེགས་མ།
བ་་སས་པས་
རྒྱུ
4
m
न
སྣོན།
བོད་ཀྱི་རྐྱེན
ཡོངས་གྲཊ། །
གྷ་ཛྷ་ཌྷ་དྷ་བྷ་ཊ་ཋ་ཌ་ཎ་ཥཱ་ཀཱ་ཨཱི་ཨཱུ་ཨི་ཨོ་ཨོཾ་ཨ
ཨཱ་རཾ་རཾ་ལཾ་ལཾ་ལྱཱ་ཤུ་ཧཱུྃ་ཏྲ་ཤ་སྭ་ཧྥ་འ་འདོགས།
༄༅།། ་ ། ༎ l ༑ ༑༔
。、:? ! ...-- 《 》“”(） } ༡༡
འོག་ནས་ཤེས་པར་བྱའོ། {
གཞན་ནས་ཤེས་པར་བྱའོ། |
ཐུན་མོང་ལུགས་ལ་སྐུང་ལུགས་དྲུག
ཐུན་མིན་ལུགས་ལ་སྐུང་ལུགས་དྲུག
དབུ་ཅན། །
དབུ་མེད།
ཐུན་མོང་། །
ཐུན་མིན།



༄༅ ། །དབྱངས་གསལ་སོ་བཞིའི་སྐྱེ་གནས་ཀྱི་རེའུ་མིག(1)
༡དེ་ཡང་ཀ་ཁ་ག་ང་ཤུ་དང་ལྔ་བོ་ལྕེ་རྩ་རྐུན་གྱི་ཕུག་ནས་འབྱུང་བ་ནི། ཐོག་མར་
ཁ་གདངས་པ་དང་ལྷན་དུ་ལྕེ་རྩ་རྐན་གྱི་ཕུག་ལ་འཕྲད།( ཤ་ཡིག་ལ་དབུགས་ཅུང་རྒྱུ་་་་་་
ཙམ་འཕྲད）ཕྱིས་སུ་སྒྲ་འབྱིན་བྱེད་ཀྱི་དབུགས་མགྲིན་པ་ནས་མངགས། (ང་ཡིག་གི་
དབུགས་སྔ་མ་སྣ་ནང་ནས་མངགས)པ་དང་ལྷན་དུ་ཁ་ཆེར་གདངས་སོ། །
༢ ཅ་ཆ་ཇ་ཉ་ཞ་ཡ་དྲུག་པོ། ཐོག་མར་མཆུ་ཕྱེ་བ་དང་ལྷན་དུ་ལྕེ་དཀྱིལ་རྐན་གྱི་
དབུས་སུ་འཕྲད( ཞ་ཡ་གཉིས་ལ་དབུགས་རྒྱུ་ཙམ་དུ་འཕྲད)ཅིང་། ཕྱིས་སུ་དབུགས་
མགྲིན་པ་ནས་མངགས( ཉ་ཡིག་ལ་དབུགས་སྔ་མ་སྣ་ནས་མངགས) པ་དང་ཆོགས་ཅིག་
ཁ་གདངས་ཏེ་བྱུང་ངོ༌། །
༣ ཏ་ཐ་ད་ན་ལ་དང་ལྔ་བོ། ཐོག་མར་མཆུ་ཕྱེ་བ་དང་ལྷན་དུ་ལྕེ་རྩེ་རྐན་གྱི་མཐའ་
ལ་འཕྲད། དེ་ནས་སྒྲ་འབྱིན་བྱེད་ཀྱི་དབུགས་མགྲིན་པ་ནས་མངགས( ན་ཡིག་གི་
དབུགས་སྔ་མ་སྣ་ནས་མངགས)པོ་དང་ཆབས་ཅིག་ཁ་གདངས་པ་ལས་བྱུང་ངོ༌། །
༤ ཙ་ཚ་ཛ་ཟ་ས་ལྔ་བོ་ནི། ཐོག་མར་མཆུ་ཕྱེ་ཞིང་། དེ་ནས་ལྕེ་ཡི་རྩེ་མོ་དང་སོ་
གཉིས་འཕྲད། ཐ་མར་སྒྲ་འབྱིན་བྱེད་ཀྱི་དབུགས་མགྲིན་པ་ནས་མངགས( ཛ་ཡིག་ལ་
དབུགས་སྔ་མ་སྣ་ནས་མངགས》པ་དང་ལྷན་དུ་ཁ་གདངས་པ་ལས་བྱུང་བའོ། །
༥ པ་ཕ་མ་གསུམ་ནི། ཐོག་མར་མཆུ་རབ་ཏུ་བཙུམ་ལ། དེ་ནས་སྒྲ་འབྱིན་བྱེད་ཀྱི་
དབུགས་མགྲིན་པ་ནས་མངགས( མ་ཡིག་འབྱིན་བྱེད་ཀྱི་དབུགས་སྔ་མ་སྣ་ནས་་
མངགས)པ་དང་ལྷན་ཅིག་ཏུ་ཁ་ཤེད་ཀྱིས་གདངས་པའོ། ། །
༦ བ་ཝ་ཨུ་ཨོ་བཞི་ལས། བ་ཝ་གཉིས་ནི་ཐོག་མར་མཆུ་བསྲིང་ལ་དབུགས་རྒྱུ་ཙམ་
དུ་ཅུང་ཕྱེ། ལྷན་ཅིག་མགྲིན་པ་ནས་དབུགས་མངགས་ཤིང་དེའི་མུར་ཁ་གདངས་པའོ། །
ཨུ་ཨོ་གཉིས་ནི་མཆུ་བསྲིང་ལ་ཅུང་ཕྱེ་ཞིང་དབུགས་མགྲིན་པ་ནས་མངགས། ཨོ་སྒྲ་
1 འབྱིན་དུས་མཆུ་དབྱིབས་ཟླུམ་པོར་གནས་སོ། །
51



༧ ར་ཡིག་ནི། ཐོག་མར་ལྕེ་རྩེ་གྱེན་དུ་ལྟེབ་ནས་རྐན་མཐར་འཕྲད་ལ། དེ་ནས་སྒྲ་
འབྱིན་བྱེད་ཀྱི་དབུགས་མགྲིན་པ་ནས་མངགས་པའི་ཤེད་ཀྱིས་ལྕེ་རྩེ་འདར་བ་དང་་་་་་
ཆབས་ཅིག་ཁ་ཆེར་གདུངས་པའོ། །
༨ ཧ་ཡིག་ནི། ཐོག་མར་ཁ་ཆེར་གདངས་ལ། དེ་ནས་ཁོག་པ་ནས་མངགས་པའི་
དབུགས་ཤེད་ཀྱིས་མགྲིན་པ་ནས་སྒྲ་འབྱིན་པར་བྱེད་པའོ། །
༩ འ་ཨ་ཨི་ཨེ་བཞི་ལས། འ་ཨ་གཉིས་ནི་ཁ་གདངས་ཏེ་མགྲིན་སྒྲ་འབྱིན། ཨི་ཨེ་
གཉིས་ཀྱི་ཨི་ཡིག་ནི་མཆུ་ཅུང་ཕྱེ་ལ་མགྲིན་སྒྲ་འབྱིན། ཨེ་ཡིག་ནི་མཆུ་ཡར་མར་དུ་ཅུང༌
ཕྱིར་ལོག་པའི་དབྱིབས་སུ་ཕྱེ་ལ་མགྲིན་སྒྲ་དོག་པར་འབྱིན་པ་དང་ལྷན་དུ་ཁ་ཅུང་ཙམ་
གདངས་པའོ། །
༡༠ སྤྱིར་ན་དབྱངས་དང་གསལ་བྱེད་ཀུན་པོ་རང་རང་གི་གནས་དང་མགྲིན་པ་
ནས་སྐྱེ་ལ། ནང་སྒོས་སུ་ང་ཉ་ན་མ་ཛ་ལྔ་བོ་རང་རང་གི་གནས་དང་སྣ་ལས་བྱུང་བ་
སོགས་ཞིབ་པར་དགེ་རྒན་གྱི་ངག་ནས་བསླབ་པར་བྱའོ། །
5༡



༄༅ ། །དབྱངས་གསལ་སོ་བཞིའི་སྐྱེ་གནས་ཀྱི་རེའུ་མིག (2)
༔་
༡. ལྕེ་རྩ། ༢. རྐན་ཕུག ༣. ལྕེ་དཀྱིལ། ༤. རྐན་དབུས། ༥. ལྕེ་རྩེ།
༦. རྐུན་མཐའ། ༧. སོ། ༨ . མཆུ། ༩ . སྣ། ༡༠ . མགྲིན་པ། ༡༡. ཁོག་པ།



༄༅། །དབྱངས་བཞིའི་འཇུག་ཡུལ་བཞིའི་རེའུ་མིག
དབྱངས་
]
ནྟི
སྤྱི
ན
སྡེ་
ཅནི།
•0
༥3)
སྤྱི་
སྤྱི་
སྤྱི་
འདོཊ།
འཇུག་ ཡུ ལ།
མིང་རྐྱང ཀི་ལི་གི་ང་། ཅི་ཆི་ཇི་ཉི། ཏི་ཐི་དི་ནི། པི་ཕི་བི་མི། ཙི་ཚི་ཛི་ཝི། ཞི་ཟི་འི་ཡི། རི་ལི་ཤི་སི། ཧི་ཨི།
མགོ་ཅན། ནི་ནི་ཇི་རྙི་ནི་ཇི་རྩི་རྨི་ཅི་རྫི། ཞི་མི་ལྡི་ལྕི་ལྡི་ལྕི་ལྡི་ལི་ཝཱི་ཝཱི། སྐྱི་སི་སྦི་སྦི་ཏི་ཧྲི་སྨི་སྤྱི་སྤྱི་སྨི།
འདོཊ
ཀྱི་ཁྱི་གྱི་ཕྱི་ཕྱི་བྱི་མྱི། ཀྱི་ཀྱི་གྱི་ཏྲི་བྲི་དྲི་ནི་ཕྱི་ཕྲི་བྲི་མི་སུ་ཧྲི།
ཀླུ་གླི་བློ་ཟི་རྨི་སྨི། ཀྱི་ཀྱི་གྱི་ཞི་དྭ་ཚྭ་ཞྭ་ཟྭ་རི་ལི་ཧཱུཾ་ཧཱི་ནི་ཕྱི་རྒྱུ་
བརྩེཊ་མ་
མིང་རྐྱང ]ཀུ་ཁུ་གུ་དུ་༑ ཅུ་ཆུ་ཇུ་ཉུ། ཏུ་ཐུ་དུ་ནུ། པུ་ཕུ་བུ་མུ། ཙུ་ཚུ་ཛུ་ཝུ། ཞུ་ཟུ་འུ་ཡུ། རུ་ལུ་ཤུ་སུ། ཧུ་ཨུ་
མགོ་ཅན། རྐུ་རྒུ་ཇུ་རྫུ་ནུ་ཆུ་རྡུ་ཆུ་ཆུ་ཅུ་རྫུ། སྐུ་ལྷུ་ལྦ་ལྕུ་ལྟུ་ལྷུ་ལྷུ་ལྷུ། སྐུ་སྐུ་སྡུ་སྐུ་སྐུ་སྟེ་སྣུ་སྤུ་སྦུ་སྐྱ་སཱུ།
ཀྱུ་ཁྱུ་རྒྱུ་ཕྱུ་བྱུ་བྱུ་མྱུ། ཀྲུ་ཁྲུ་གུ་ཤུ་ཐུ་དུ་ཆུ་ཕུ་ཐུ་བུ་མུ་སུ་ཧུ་
ཅན། ། ཀླུ་ཀླུ་གླུ་ཟླ་ཆུ་སླུ། ཀུ་ཁུ་གུ་འུ་དུ་ཚུ་ཞུ་ཟུ་རུ་ལུ་ཤུ་ཧུ་རྩྭ་ཕྱུ་གུ།
བརྩེཊ་མ་ རྒྱུ་རྒྱུ་གླུ། སྒྱུ་སྒྱུ་སྤྱི་སྒྱུ་སྒྱུ། སྒྲ་སྒྱུ་སྣུ་སྤུ་སྦྲུ་སྒྱུཙུ། ། གྲུ་
མིང་རྐྱང ཀེ་ཁེ་གེ་ངེ་། ཅེ་ཆེ་ཇེ་ཉེ། ཏེ་ཐེ་དེ་སྟེ། པེ་ཕེ་བེ་མེ། ཙེ་ཚེ་ཛེ་ཝེ། ཞེ་ཟེ་འེ་ཡེ། རེ་ལེ་ཤེ་སེ། ཧེ་ཨེ་
མགོ་ཅན། རྐེ་ནེ་རྗེ་རྗེ་ཆེ་རྟེ་རྡོ་རྗེ་རྩེ་རྨེ་རྩེ་རྗེ། ལྟེ་ལྒ་ལྔ་ལྕེ་ལྡེ་ལྟེ་ལྡེ། སྐྱེ་སྒེ་སྡེ་སྣེ་སྟེ་སྡེ་སྣེ་སྦེ་སྦེ་སྨེ་སྟེ།
འདོཊ་ ། ཀྱི་ཁྱེ་གྱེ་པེ་ཕྱེ་བྱེ་མེ། ཀྲེ་ཁྲེ་གྲེ་ཏྲེ་ཧྲེ་དྲེ་ནེ་པྲ་ཕྲེ་བྲེ་མེ་སྲེ་སྡེ།
ཅན། ། ཀླུ་སླེ་བླ་ཟླ་སླེ། ཀེ་ཁྲེ་གེ་ཉེ་དེ་ཚེ་ཞེ་ཟེ་རེ་ལེ་ཤུ་ཧེ་རྩེ་ལྕེ་གེ།
བརྩེཊ་མ་
མིང་རྐྱང ཀོ་ཁོ་གོ་ངོ༌། ཅོ་ཆོ་ཇོ་ཧོ། ཏོ་ཐོ་དོ་ནོ། པོ་ཕོ་བོ་མོ། ཙོ་ཚོ་ཛོ་ལོ། ཞོ་ཟོ་འོ་ཡོ། རོ་ལོ་ཤོ་སོ། ཧོ་ཨོ།
མགོ་ཅན། རྐོ་རྐོ་རྡོ་རྗེ་ནོ་རྡོ་རྡོ་རྣོ་རྡོ་རྨོ་རྡོ་རྫོ། ལྷོ་སྒོ་ལྷོ་ལོ་ལྔ་ལྟོ་ལྷོ་ལྷོ། སྐོ་སྒོ་སྔོ་སྒོ་སྟོ་སྡེ་སྣོ་སྨོ་སྦྱོ།
འདོཊ་ ཀྱོ་ཁྱོ་གྱོ་པོ་ཕྱྭ་བྱོ་མྱོ། ཀྲོ་ཁྱོ་གྲོ་རྡོ་ཐོ་དོ་ནོ་པོ་ཕྲོ་བོ་ཁྲོ་སྲོ་དྲོ།
ཀློ་གློ་བློ་ཟློ་སློ། ཀོ་ལོ་གྲོ་རྡོ་རྡོ་ལྷོ་ཞོ་ཟོ་རོ་ལོ་ཕྱོགས་ཧོ་ལྷོ་ཕྱོགས་གྲོ་
སྐྱོ་སྐྱོ་རྒྱུ། སྐྱོ་སྐྱོ་སྤྱི་སྦྱོ་། ལྷོ་སྒོ་མོ་སྤྲོ་སྤྲོ་སྒོ། ། ཕོ། གློ།
རྐྱང་བ་མགོ་འདོགས་བརྩེགས་མ་བཞིར། །དབྱངས་བཞི་ཁྱད་མེད་སྦྱོར་བ་འདི། །
ཐ་སྙད་བསྐལ་བའི་མཐར་འཕེལ་ཀྱང་། །བརྗོད་ནུས་ཡོན་ཏན་བླ་ན་འཕགས། །
རྟེ
དེ
སྟེ
སྡེ
J
།
སྐྱེ
སྐྱེ་
སྐྱེ།
སྣེ་
4p
སྦེ
རྟོ
ཅན། །
སྒོ
བརྩེཊ་མ་
IZED
སྒོ་
སྒོ་
སྤྲོ་
54



༄༅ ། །མིང་གཞི་སུམ་ཅུའི་རེའུ་མིག
བློ,
ན
ན
མགོ {འཚོ
འ
|
– །
a { ༩ །
ཀྐ |
༥ །
|
|
24 ། }
, །
B,
7 |-
, ，
m| <
|
།
|
x
།
|
a |
རྒྱུ །
|
ཀ [
མིང། དཔེར་ བརྗོད། མིང་{ དཔེར་ བརྗོད། །
དབྱངས འཕུལ། རྟེན མགོ |འདོགས གཞི དབྱངས འཕུལ། རྟེན
༈ ཀི བཀའཀག | རྒ | ཀྱ མོ དམའ མག རྨ ། མྱ
ཁུ མཁར ཁག །
། ཙི བཙན ཙག རྩ
གེ འགའ| གག རྒ
ཚུ མཚར ཚག །
ངོ དངར ངག། སྔ
མཛའ| ཛག་
ཅི བཅའ ཅག
ཆུ །འཆད ཆག
བཞད ཞག
ཇེ འཇའ ཇག ལྔ
བཟང ཟག
ཉོ གཉའ| ཉག སྙ ཉ འ
ཏ ཏི གཏམ ཏག | རྟ རྡོ ། ཡ།
གཡག] ཡག
ཐ ༼ ཐུ མཐའ ཐག
དེ མདའ དག རྡོདྲ
ནོ མནའ ནག སྣ
ཤེ བ ཤད ཤག
| པི དཔའ པག སྤུ
བསད། སག
ཕ | ཕུ འཕར ཕག
བ } བེ འབད བག རྦ་
2 } ཉམི
a! （ ，
|
E
|
|
a
a ]
A ༈
g {E
Ap
A
}
ཟླ།
2 |
g
ཀ ] -
} {2
ཆ
4 |
ཀྵ |
* |
)ལྟ།.n
|
།
7 |)
༡ |
ཧིག
སྦྱོt
wo
，



༄༅ ། །སྔོན་འཇུག་ལྔ་དང་འཇུག་ཡུལ་ལྔ་བཅུའི་རེའུ་མིག
སྔོན་འཇུག འཇུག་ཡུལ གྲུངས་ཀ དཔེར་བརྗོད།
ག
ཅ་ཉ་ཏ་ད་
ན་ཙ་ཞ་ཟ་
ཡ་ཤ་ས།
11
གཅིག གཉིས། གཏམ། གདན།
གནའ། གཙོ། གཞུ། གཟའ།
གཡུ། གཤམ། གསུམ།
ཀ་ག་ང་
པ་བ་མ།
དཀའ། དགའ། དངུལ།
དཔའ། དབང་། དམའ།
ཀ་ག་ང་ཅ་
ཇ་ཉ་ཏ་ད་
ན་ཙ་ཛ་ཞ་
ཟ་ར་ཤ་ས་
བཀའ། བགད། བསྡོ། བཅུ བརྗོད།
བརྙེས། བཏང་། བདེན། བསྣན།
བཙོན། བརྫུ། བཞུར། བཟང་།
བརླ། བཤད། བསུ།
མ
ཁ་ག་ང་ཆ་
ཇ་ཉ་ཐ་ད་
ན་ཚ་ཛ།
11
1
མཁར། མགར། མངོན། མཆུ།
མཇེད། མཉེན། མཐའ། མདུང་།
མནན། མཚར། མཛེས།
ཁ་ག་ཆ་ཇ་ འཁོར། འགལ འཆར། འཇའ།
ཐ་ད་ཕ་བ་ 10 { འཐད། འདརེ། འཕུར། འབད།
འཚོ་འཛད།
ཚ་ཛ།
56



༄༅ ། །རྗེས་འཇུག་ཡི་གེ་བཅུའི་རེའུ་མིག
ང་འཇུག འཇུག་ཡུལ།
དཔེར་
བ
རྗོད།
Iག
| ཀ - ཨ
ཀག་ཁག་གུག་ངག་ཅག་ཆག་ཇག་ཉག་ཏག་ཐག་དོག་ནག་པག་ཕོག་བག་
མག་ཙག་ཚག་ཛག་ཝག་ཞག་ཟག་འོག་ཡག་རག་ལག་ཤག་སག་ཧག་ཨག
ང
{ ཀ – ཨ་
ཀང་ཁང་གང་ངང་ཅང་ཆང་ཇང་ཉང་ཏང་ཐོང་དང་ནང་པང་ཕང་བང་
མང་ཙང་ཚང་ཛང་ཝང་ཞུང་ཟང་འང་ཡང་རང་ལང་ཤང་སང་ཧང་ཨང་
ཀད་ཁད་གད་ངད་ཅད་ཆད་ཛད་ཉད་ཏོད་ཐད་དད་ནད་པད་ཕད་བད་
མད་ཙད་ཚད་ཛད་ཝད་ཞད་ཟད་འད་ཡད་རད་ལད་ཤད་སད་ཧད་ཨད་
| ཀ - ཨ
ཀན་ཁོན་གན་ངན་ཅན་ཚན་ངོན་ཉན་ཏན་ཐན་དན་ནན་པད་ཕན་བན་
མན་ཙན་ཚན་ཛན་ཝན་ཞན་ཟན་འན་ཡན་རོན་ལན་ཤན་སན་ཧན་ཨིན་
1བཀ - ཨ་
ཀུབ་ཁབ་གབ་ངབ་ཅབ་ཆབ་ཇབ་ཉབ་ཏབ་ཐབ་དབ་ནབ་པབ་ཕབ་བབ་
ཆབ་ཙབ་ཚབ་ཛབ་ཝབ་ཞིབ་ཟབ་འབ་ཡབ་རབ་ལབ་ཤབ་སབ་ཧབ་ཨབ་
ཀ
ཨ
ཀམ་ཁམ་གམ་ངམ་ཅམ་ཆམ་ཇམ་ཉམ་ཏམ་ཐམ་དམ་ནམ་པམ་ཕམ་བམ་
མམ་ཙམ་ཚམ་ཛམ་ཝམ་ཞམ་ཟམ་འམ་ཡམ་རམ་ལམ་ཤམ་སམ་ཧམ་ཨམ་
|ཀ - ཨ
ཀའ་ཁའ་གའ་ངའ་ཙའ་ཆའ་ཇའ་ཉའ་ཏའ་ཐའ་དའ་ནའ་པའོ་ཕའ་བའ་
མའ་ཙའ་ཚའ་ཛའ་ཝའ་ཞའ་ཟའ་འའ་ཡའ་རའ་ལའ་ཤུའ་སའ་ཧའ་ཨའ
1
-
*
ཀར་ཁར་གར་ངར་ཅོར་ཚར་ཇར་ཉར་ཏར་ཐར་དར་ནར་པར་ཕར་བར་
མར་ཙར་ཚར་ཛར་ཝར་ཞར་ཟར་འར་ཡར་རར་ལར་ཤར་སར་ཧར་ཨར
ཀལ་ཁལ་གལ་ངལ་ཅལ་ཆལ་ཇོལ་ཉལ་ཏལ་ཐལ་དལ་ནལ་པལ་ཕལ་བལ་
མལ་ཙལ་ཚལ་ཛལ་ཝལ་ཞལ་ཟལ་འམ་ཡལ་རལོ་ལལ་ཤུལ་སལ་ཧལ་ཨོལ
-
ཨ
ཀས་ཁས་གས་ངེས་ཅས་ཆས་ཇས་ཉས་ཏས་ཐས་དས་ནས་པས་ཕས་བས་
མས་ཙས་ཚས་ཛས་ཝས་ཞས་ཟས་འས་ཡས་རས་ལས་ཤས་མས་ཧས་ཨས་
57



༄༅ ། །ཡང་འཇུག་གཉིས་དང་འཇུག་ཡུལ་བདུན་གྱི་རེའུ་མིག
ཡང་འཇུག འཇུག་ཡུལ དཔེར་ བ རྗོད།
རྒྱན ཤིནད་ཏུ{ ཀུནད་ཏུ།
ན འདས བསྐྲུནད་ཟིན།
སྐུལ སྐྲུནད་ཅིག
རྒྱུན་
འདས བསྒྱུརད་ཟིན། བསྒྱུརད་ཟིན།
སྐུལ སྒྱུརད་ཅིག སྐྱུརད་ཅིག
རྒྱུན། ཕ་རོལད་ཏུ།
འདས བསྐྱལད་ཟིན།
སྐུལ སྐྱོལད་ཅིག
མིང | ཕྱུགས།
འདས བསྒྲགས་ཟིན།
སྐུལ, སྒྲོགས་ཤོག
མིང | གངས། །
འདས བསྐྱངས་ཟིན།
སྐུལ } སྐྱོངས་ཤིག
མིང | སྣབས། །
འདས བསྒྲུབས་ཟིན
སྐུལ སྒྲུབས་ཤིག
མིང | ཁམས། །
མ འདས བསྒྲིམས་ཟིན།
སྐུལ སྒྲིམས་ཤིག
58



༄༅ ། །མགོ་ཅན་ཡི་གེ་སོ་གསུམ་གྱི་རེའུ་མིག
མགོ་ཅན། །
གྲངས་། དཔེར་
བ རྗོད།
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་ |
རྡ་རྣ་རྦ་རྨ་རྩ་རྫ། །
ཆུ་རྐ། རྒ་རྒས། རྔ་མ། རྐང་རྗེན། ལྕགས་ནི།།
རྟ་ཕོ། ས་རྡོ། རྣ་བ། རྦ་རླབས། རྨ་ཆུ། རྩ་བ། རྫ་མ།
ལྟ་ལྷ་ལྔ་ལྕ་ལྔ་ལྟ་
ལྡ་ལྤ་ཝ་ལྷ།
རྐུན་མ། ལྷང་བུག ལྔ་བཅུ། ལྕགས་རྟ། ལྕི་མོ།
ལྟ་ཞིབ། ལྡེའུ། ལུགས་ལྤགས། ལྔ་པ ལྷ་མོ། །
སྐུ་སྒ་སྔ་སྙ་སྟ་སྡ་
སྣ་སྤ་སྦ་སྨ་སྩ།
སྐད་ཆ། རི་སྒང་། སྔ་མོ། སྙན་མོ། སྟེགས་བུ། སྔར་མ།
ཁ་སྣ། ཁ་སྤུ། སྦུ་གུ། སྨིན་དྲུག། བཀའ་བསྩལ་བ། །
༄༅ ། །འདོགས་ཅན་ཡི་གེ་ཞེ་གཅིག་གི་རེའུ་མིག
འདོཊ་ཡིག
འདོཊ་ཅན། །
གྲངས དཔེར་
བརྗོད།
ཀྱ་ཁྱ་གྱ་པྱ་
ཕྱ་བྱ་མྱ
ཀྱག་ཀྱོག སྒོ་ཁྱི། གྱ་གྱུ། དཔྱིད་ཀ
ཕྱུག་པོ། བྱ་བྱེད། མྱུ་གུ།
ཀྲོང་ངེ་། ས་ཁྲ། རལ་གྲི། ཏྲེས་སམ། བྲིག་
ཀྲ་ཁྲ་གྲ་ཏྲ་ཐ་དྲ་རྦ་
༡༣ ཐིག དྲི་མ། སྒྲོན། པྲ་ཕབས། ཕྲ་མོ། ཨ་བྲ།
པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ
ཨ་མ། སྲ་མོ། ཧྲིལ་བོ།
ཀླ་གླ་བླ་ཟླ་རླ་སླ། ཀླ་ཀློ། གློ་བ། བླ་མ། ཟླ་བ། རྦ་རླབས། སླེ་བོ།
ཀཱ་ཡེ། ཁྭ་ཏོ། གུ་བ། ཞྭ་ལོག དྭ་ཕྲུག ཚྭ་ཁུ།
ཀྭ་ཁྭ་གྲྭ་ཞྭ་དྭ་ཚྭ་ཞྭ་ཟུ་
༡༥ } ཞྭ་མོ། སྒོ་ཟུ། རྭ་ཅོ། ལཱ་བ། ཤྭ་འོད། ཀྲུང་ཧཱ།
[རྭ་ལཱ་ཤུ་ཧྭ་རྩྭ་གྲྭ་ཕྱུ། །
རྩྭ་ཐང་། ཆོས་གྲྭ། ཕྱྭ་གཡང་།
59



༄༅ ། །བརྩེགས་ཡིག་བཅུ་བདུན་གྱི་རེའུ་མིག
བརྩེགས་མའི་མིང་། བརྩེཊ་ཡིག གྲངས དཔེར་ བརྗོད།
ར་མགོ་ཡ་བཏཊ་ཅན། | རྐུ་རྒྱུ་རྒྱུ། ༣ | ཁེར་རྐྱང་། རྒྱ་མ། རོ་རྒྱུགས།
ས་མགོ་ཡ་བཏཊ་ཅན། སྐུ་སྒྱུ་སྤྱི་སྦྱ་སྨྲ ༑ ༥ ས་སྐྱ། སྒྱིད་ལུག སྤྱི་བོ། སྦྱིན་པ། སྨྱུག་མ།
ས་མགོ་ར་བཏཊ་ཅན། །སྐུ་སྒྲ་སྣ་སྤ་སྦྲ་སྒྲ ༦ དབུ་སྐྲ། གླུ་སྒྲ། སྣུབས། སྤྲ་སྤྲེའུ། སྦྲ་གུར། སྨྲ་སྒོ།
ར་མགོ་ཝ་བཏཊ་ཅན། | རྩྭ། | ༡ རྩྭ་ཐང་།
ཡ་བཏཊ་ལ་ཝ་བཏཊ་ཅན། ། | ༡ [ ཕྲུ་གཡང་།
ར་བཏཊ་ལ་ཝ་བཏཊ་ཅན།[ གྲྭ ༡ བསྡུས་གྲྭ།
༄༅ ། །ཁ་སྣོན་ཡི་གེ་སུམ་ཅུའི་རེའུ་མིག
ཁ་སྣོན་
དཔེར་བརྗོད། །ཁ་སྣན་
དཔེར་བརྗོད།
ཡི་གེ།
ཡི་གེ་
དཔེར་བརྗོད།
|-| 4 | 5 | au
] གྷ ། གྷ་ནཿ ཆར་སྤྲིན གླུ་ཀརྩྭ | མི། མི་ལྟའི་མ་
ཨི་ལི གྱི་ཐུང ཨཱི [ 《 མི་ཟད་པ།
ཨུ་ཏི ཐཊ་འཐག ལྕ ལྕང་གྲུ ས་མིང་
དྷ དྷ་དུ་ར སྦལ་བ།
ཨི་ར གཞན ། ཤུ་ ཤུ་ན བྱ་
བྷ་ག མོ་མཚན ཨོ་ར ཤན་པ། ། བྱ་ཏི འོད་ཟེར
ཊཀྐི འདོད་པ ཨོཾ་ ཡཾ་ཀ མཚོན་ཆ[ ཏཱ་ ཏཱི་ཊ བསམ་པ
R ཟླ་བ། ཨ་ ཨ ཕྱུག་དར ཤ ཤ་མ་ཎི དགེ་སློང་
ཌ་མ་རུ ཅང་ཏེའུ ཨཱ ཨ ཁྲོ་བོ { སཱ། སཱསྟི་ བདེ་ལེཊ་
ཎམ བདུད། ༈ ༈ འགྲོ་བ ཧྥ ཧྥ་རན་སི རྒྱལ་ཁབ་ཅིག
ཥ་མ ཉམ་ང་བ། ༈ ། རཱི་ དྲང་སྲོང་ འ་འདོཊ ཞོ་མཱ རྒྱ་མིང་ཞིག
|
x
p|a
b[



༄༅ ། །བོད་ཀྱི་ཡིག་རྐྱེན་བརྒྱད་ཀྱི་རེའུ་མིག
ཡིག་རྐྱེན། ། འཇུག་ཡུལ། དཔེར་བརྗོད། །
དབུ་ཀྱོག ། ཡི་གེའི་དབུ་རྒྱུན་ ༄༅།།བོད་ཀྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་བཞུཊ་སོ།།
ཚེག ། ཡིག་འབྲུ་འབྱེད་པ། བསམ་པ་བཟང་ན་ས་དང་ལམ་ཡང་བཟང་།།
ཚིག་མཚམས་ སློབ་བུ་ལགས། སློབ་སྦྱོང་ལ་བརྩོནད་ཅིག
ཆིག་ཤད།
གཅོད་པ། འབྱུང་བ་བཞི་ནི། ས་ཆུ་མེ་རླུང་ངོ༌། །
དོན་ཚན་རེ་རྫོགས་པ། བོད་ཀྱི་ཡིག་རྐྱེན་བརྒྱད་ཀྱི་རེའུ་མིག་བཤད་ཟིན་ནོ།།
ཚིགས་བཅད་ཀྱི་ འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ཡིས།།
གཅོད་མཚམས། སྨྲ་མཆོག་གཙོ་ལ་བདག་གྲུབ་མཛོད།།
།། ]། ། བཞི་ཤད། དོན་ཡོངས་སུ་རྫོཊ་པ། སྒྲ་རིག་པའི་བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་སོ།
ལེའུའི་དབུ། ། ༈ ད་ནི་ལེའུ་གསུམ་པ་བཤད་པར་བྱ་སྟེ། །
ཤད། {གལ་ཆེ་སའི་མགོར།
ཏྲ་ཤ་སྭ་ཧྥ་འ་འདོགས་རྣམས།།སྐད་རིགས་གཞན་ལ་
མཁོ་བས་བསླབ།། ༈ བོད་ཀྱི་ཡི་གེའི་རྐྱེན་ལ་ནི།། ...
ཉིས་ཤད།
སྤུངས་ཤད།
ཕྲེང་མགོའི་ཡི་གེ་
གཅིག་གི་ཟུར་ལ།
... འཚལ་ལོ། །ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་
མོ༔ སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ།།འཇིག …...
གཏེར་
མ。
གཏེར་ཡིག་གི་ དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ༔ དངོས་གྲུབ་
ཚེག ། ཚིག་མཚམས་ལ། ཀུན་བདག་བདེ་བ་ཆེན་པོའི་ཞབས༔ བར་ཆད…..
ང་ཡིག་ཤད་གོང་ཕྱི་ཚེག་འབྲི། ལྷ་དང་། ཀླུ་དང་། ལྷ་མིན་ལ་བདེ་འགྲོ་ཞེས་གསུང་ངོ་། །
ཁོ་བོའི་སྙིང་གི་ཤ། གནམ་ས་འདེཊ་པའི་ཀ།
ཀ་ག་ཤ་ཉུང་ཤད་དུ་བརྩི་ཚུལ། །
འཕྲིན་ལས་རྒྱས་གྱུར་ཅིག། སྐུ་ཚེ་བརྟན་པར་ཤོག །
ཡི



༄༅ ། །ཡོངས་གྲགས་ཡིག་རྐྱེན་བཅུ་གཅིག་གི་རེའུ་མིག །
ཡིག་རྐྱེན། རྐྱེན་གྱི་མིང་། | འཇུག་ཡུལ། དཔེར་ བརྗོད། །
ནན་རྟགས། སྐད་ཆ་གཙོ་བོ། ། བཞི་བཅོམ་དྲུག་ལྡན་མཐའ་ལས་འདས། །
གསེང་རྟཊ། | ཟླ་ཚེས། རུས་མིང་། | ༢༠༠༡. ༩. ༡༠ འབའ • དོན་གྲུབ་རྒྱལ།
བཤད་རྟཊ། | བཤད་རྒྱུ་མཚོན་པ། ། ཀ : ཝ་ཡེ། ཉོན་དང་། ཁ: ཨོ་ལགས་སོ།།
ཐེ་ཚོམ། ， ང་དེ་རིང་ཡུལ་ལ་ཐོན་ནམ ?
འདྲི་རྟཊ།
དྲི་བ། ཁྱོད་ཀྱི་མིང་ལ ? ཕ་ཡུལ ? འདིར་ཡོང་དོན ?
འབོད་རྟཊ ཐལ་ཆེ་བའི་ཉམས། | དྲེད་མོ་ཐོན་ཐལ ! ཕྲོས ! ཕྲོས !
བསྡུ་རྟཊ། ། ཚིག་ལྷག་བསྡུ་བ། ཀ་རྐང་སུམ་ཅུ་ནི། ཀ་ཁ་ག་ང་ཅ་ཆ... རྣམས་སོ།།
སྐད་ཆ་འགྱུར་བ། ༈ ལྟས་ངན་ཁྱོད་ད་མི་བཟང་བོ་ཞིག་རེད།
འགྲེལ་རྟཊ།
མཆན་འགྲེལ། ཆུ་སྐྱེས——པད་མ། ལྷ་ལམ—ནམ་མཁའ།
གནས་སྡུད་པ། ། ལྷ་ས - པེ་ཅིན། ཟི་ལིང - ལན་གྲུ།
སྡུད་རྟཊ། དུས་སྡུད་པ། སྤྱི་ལོ ༡༩༩༠ ལ ༢༠༠༢ ཀྱི་ལོའི་བར།
གྲངས་སྡུད་པ། ། ཤོགས་གྲངས༡༠༠ – ༣༠༠བར།
རྩོམ་ཡིག་གི་མིང་ 《 ལམ 》《 ཆུ་ཕྲན 》《 རྩྭ་ཐང》
《》 | དཔེ་རྟཊ།
དཔེ་ཆའི་མིང་། ། 《 དེབ་སྔོན 》《 དེབ་དམར》
ལུང་དྲངས་པ། ། རྒན་གྱིས“སློབ་སྦྱོང་བཟང་བོ་བྱོས”གསུངས།
ཟུར་ཟ་བ། ། ཡིག་ནོར་མང་བའི“མཁས་པ”ཁྱོད།
མཆན་འགྲེལ། །སྒོ་གསུམ(ལུས་ངག་ཡིད་གསུམ)གྱིས་བཀུར།
( )[5 { }| གུག་རྟཊ།
གཞན་དག （༡) (༢) （༣) (ཀ) (ཁ) (ག)
༦ ༧ ། དྲངས་རྟཊ།



༄༅ །།བོད་ཀྱི་རྨང་གཞིའི་སྐུང་ཡིག་བཅུ་གཉིས་ཀྱི་རེའུ་མིག(1）
ལུཊ གྲངས་
ངོ་བོ།
དཔེར་བརྗོད།
ཕྱི་མའི་སྔོན་འཇུག་ཡི་གེ་ལྔ།། །
སྔ་མའི་རྗེས་འཇུག་རང་འདྲར་སྐུང་། །
ཡིག་གཟིཊ-ཡིགཟིཊ།ལག་གདུབ--ལགདུབ།
སྟག་གཟིག-སྟགཟིག དཔྱིད་དཔལ-དཔྱིདཔལ།
སྲིད་དབང–སྲིདབང་། མཁའ་འགྲོ–མཁའགྲོ།
} ༢།
གངས་སེང–གངསེང་། ཆག་གྲུམ–ཆགྲུམ།
སྔ་མའི་རྗེས་འཇུག་ཡི་གེ་བཅུ། | ཆུང་དུ ཆུང་། གཞོན་ནུ–གཞོནུ། །
ཕྱི་མའི་མིང་གཞི་རང་འདྲར་སྐུང་།། རབ་བྱུང-རབྱུང་། མཆིན་ནད-མཆིནད།
གསེར་རི–གསེརི། རྫོགས་སོ– རྫོགསོ།
ཐུན་
སྔ་མའི་རྗེས་འཇུག་ར་ལ་ས།།
ཕྱི་མའི་མགོ་ཅན་རང་འདྲར་སྐུང་།།
གསར་རྙིང–གསརྙིང་། འཁར་རྔ-འཁརྔ།
འཁོར་རྒྱལ–འཁོརྒྱལ། འཐོར་རླུང-འཐོརླུང་།
དམར་རྗེན-དམརྟེན། དཔལ་ལྡན-དཔལྡན།
ཡུལ་ལྗོངས–ཡུལྗོངས། ལུས་སྟོབས—ལུསྟོབས།
ཟློས་སྐྱོན–ཟློསྐྱོན། ཆོས་སྟོན–ཚོསྟོན།
མོངj
།
ཕྱི་མའི་སྔོན་འཇུག་ཡི་གེ་ལྔ།།
དགེ་གནས-དགེནས། གྲུ་གཟིངས–གྲུཟིངས།
འདྲ་དཔེ--འདྲཔེ། བློ་བསྒྱུར-བློསྒྱུར།
སྔ་མའི་མིང་གཞི་རང་འདྲར་སྐུང་། { མི་མཐུན-མིཐུན། འོ་འཛིན-འོཛིན།
སྔ་རྟེན་ཕྱི་འཕུལ་མེད་པ་ཡི།།
མིང་གཞི་འདྲ་ན་གཅིག་ཏུ་སྐུང་།།
| གུ་གེ – གུ། དགེ་གྲོགས - དགྲེཊ།
ཆེ་ཆུང - ཆུང་། ཆུ་ཆེན - ཆུན།
ཆ་ཤས་སྔ་ཕྱི་ཀུན་གཅིག་ན།།
ང་རོ་གཉིས་རེས་སྐུང་བར་བྱ།།
— ཀྱི། བསོ་བསོ — བསོ།
– ཧཱ། ཧེ་ཧེ – ཧི། །
h3



༄༅ །།བོད་ཀྱི་རྨང་གཞིའི་སྐུང་ཡིག་བཅུ་གཉིས་ཀྱི་རེའུ་མིག་ 2)
ལུཊ གྲངས་ངོ་བོ། དཔེར་ བརྗོད། །
ཀུན་དགའ—ཀུནའ། བཀྲ་ཤིས-བཀྲིས།
ཕྱི་མའི་འཕུལ་མིང་སྐུང་ལ་དེའི།། བདེ་ལེགས–བདིཊ༑ ཁོར་ཡུག-ཁོརུག
མགོ་འདོཊ་དབྱངས་རྟེན་སྔ་མར་སྦྱོར།། རྣམ་ཐར-རྣམར། ཨོ་རྒྱུན -རྩོན་
ཉམས་ལེན-ཉམསེན། ཡེ་ཤེས-ཡིས།
ཕྱི་མའི་འཕྲུལ་མིང་སྔ་མའི་རྟེན།།
ཁེངས་སྐྱུངས–ཁྱེངས། དགྱེས་རྡོར -དགྱེར།
མགྲིན་སྔོནམགྲིན། བཅུད་ལེན-བཅུན། །
བསྐུངས་པའི་འཕྲོ་མ་གཅིག་ཏུ་སྦྱར།།
མནའ་འབྲེལ- མནེལ། དྲུང་ཡིག-དྲུག་
དཀོན་མཆོག-དཀོག གྲུབ་མཐའ–གྲུའ།
སྔ་མའི་མའི་རྟེན་ཕྱི་མ་ཡི། །
མའི་འཕུལ་སྔ་མའི་ཀླད་ལ་བཀོད།། །
ཐམས་ཅད—ཐོད། རྣམ་མཁྱེན-རྣན།
བསོད་ནམས–བསོདས། མཛའ་མཐུན-མཛུན།
ཕྱི་མའི་ཕོད་དང་དབྱངས་རྟེན་དག །
སྔ་མའི་རྟེན་དང་མིང་གཞིར་སྦྱར། །
ཀུན་རྫོབ-ཀུནོབ། གན་མཛོད-གནོད།
རྒྱལ་མཚན--རྒྱལན། སྒྱུ་རྩལ—སྒྱུལ།
ཟླ་ཚེས–བློས༔ ཨེ་མ་མཚར_ཨོར།
སྔ་མར་དབྱངས་མེད་གཞན་འདྲ་ན།།
ཀླ་ཀློ– ཀློ། ཀྱག་ཀྱོག–ག
འཁྱར་འཁྱོར–འཁོར། ཉག་ཉོག–ཉཱག
ཕྱི་མར་འ་འདོཊ་བཏཊ་པས་འཐུས།། | ནག་ནོག-ནོག ལྷབ་ལྷུབ།—ལྷུབ།
སྙ་མའི་རྟེན་དང་མིང་གཞི་ལ།། །ཟླ་བོ-བློ། ཕུ་བོ ཕྱོ།
ཕྱི་མའི་དབྱངས་རྟེན་སྦྱར་བབར་བྱ།། ༈ བཀྲ་ཤིས་བདེ་ལེགས་ཤོག-བཀྲིསིཊོ ག་
64



༄༅ ། །བོད་ཀྱི་ཡིག་གཟུགས་རེའུ་མིག (1)
ཆོས་བར
ཟུག་གྲུངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
སྨྱུག་གྲངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
མགོ
༡
༢
དཔུང་
མགོ།
མཆེ་
དབུས་ཁག་
མང་རིང་
༤
ཟགས་
ལག་པ་
བྱ
མགོ
༡/
མགོ་འབྲིང
དཔུང་བོ་
དཔུང
ལསེ
སྤོ་མཉེན
ལག་
ནང་རིང
-
| མགོ་འབྲིང་
མགོ
གང་ཆགས
འོག་འཛུམ་
།
1: ·
འདིར་བཀོད་ཀྱི་བོད་ཡིག་དབུ་ཅན་གྱི་ཡིག་གཟུགས་མ་ཕྱི་འདི་ནི་བོད་གངས་ཅན་ལ་སྙན་གྲགས་ཆེ་བའི་
དབྱི་ཡིག་བྲིས་མཁན་ཆེན་པོ་ཨ་ཁུ་གྲགས་པ་རྒྱ་མཚོ་ལགས་ཀྱི་མཚོ་སྔོན་ལྕགས་པར་གྱི་མ་ཕྱི་ཡིན་ལ། དཔེ་དེབ་
འདིའི་མཇུག་ཏུ་བཀོད་པའི་ཡིག་གཟུགས་མ་ཕྱི་དེ་ནི། དེང་རབས་བོད་ཀྱི་ཡིག་བྲིས་མཁན་སྐད་གྲགས་ཅན་སྐུ་ཞབས་
དམཆོག་རྒྱལ་ལགས་ཀྱིས་ཆེད་དུ་ཁོ་བོའི་དེབ་ཆུང་འདི་ལ་རྒྱབ་རོགས་ཀྱི་ཚུལ་དུ་གནང་བ་ལ་སྙིང་ཁོང་རུས་པའི་
དབའ་དྲིན་ཆེ་ཞུ་བ་ཡིན།
65



༄༅ ། །བོད་ཀྱི་ཡིག་གཟུགས་རེའུ་མིག (2)
སྨྱུག་གྲངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
སྨྱུག་གྲངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
མགོ་རིང
མགོ
༢
དབུས་ནག་
ཉག
དཔུང་
ཆུང་འབྲིང་
༤
མགོ་
[༡] མགོ་འབྲིང་
[༢] དཔུང་ཐུང
༣ རྐང་རིང་
སྦོ
༼
ཚུ་འབབ་
མགོ་འབྲིང
མགོ་ཐུང
དཔུང་བ་
[༣. རྐང་འབྲིང་
མིག
རྐང་འབྲིང
6
66



༄༅ ། །བོད་ཀྱི་ཡིག་གཟུགས་རེའུ་མིག （3)
སྨྱུག་གྲངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
ག་གྲངས། སྐྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
»| མགོ་ཐུང
འ[ .དཔུང
|
མགོ་
དཔུང
༌
དུ་འབབ་
ད
ཆུ་འབབ་
མགོ་འབྲིང
ཙྩོ
པ། ང ༦༽ ] ༧
ཚ ཚེ &
དཔུང
ཅུ་འབབ་
5
S.
ཆུ་འབབ་
ནུ |
is
a
#
{ གm
ང ཙ| | ༧]，[།
8
བཏགས་
c7



༄༅ ། །བོད་ཀྱི་ཡིག་གཟུགས་རེའུ་མིག ( 4)
སྨྱུག་གྲུངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
སྨྱུག་གྲངས། སྨྱུག་མིང༌། སྨྱུག་ཁའི་གོ་རིམ།
&
བཏགས་
د سر مته أديد |
མགོ་འབྲིང
དཀྱིལ་ལག
ཅོ
༩ }
}
རྐང་འབྲིང་
སa
༡
མགོ
ཚེག་མགོ་
དབུས་ལག
ཆུ་འབབ་
Tf: 3
སྐེ་ཉག་
མེ་གུ
68



༄༅ ། །བོད་ཀྱི་ཡིག་གཟུགས་རེའུ་མིག （5）
སྨྱུག་གྲངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
སྨྱུག་གྲངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
[༡ མགོ་འབྲིང་
༡
མགོ
༣
སྦོ་ཟགས་
༣
g, = =
༥
ཆུ་འབབ་
མགོ
མགོ་
ཡར་འཕུལ་
ལག
ཆུ་འབབ་
آماده [
མགོ་
དཔུང་
ལེ་གུ་
རྐང་འབྲིང་
༤
[༤] དཔུང
༥ | ཆུ་འབབ་
69



༄༅ ། །བོད་ཀྱི་ཡིག་གཟུགས་རེའུ་མིག （6 )
སྨྱུག་གྲངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
སྨྱུག་གྲུངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
ཟླུམ་
[༡]
ཟླུམ་
འདྲིལ་
འཁྱུག་པ་
གུག་གུའི་
ཆོས།།
གསེགས་
འདྲིལ་
འཁྱིལ་བ་
ཞབས་ཀྱུའི་
ཆོས།།
__TT ༌ v] ， ， ，
གཞོལ་
སྟོད་སྨད་
འགྲེང་
མཉམ་
ན་རོའི་
། ， ། ，
--
70



༄༅ ། །བོད་ཀྱི་ཡིག་གཟུགས་རེའུ་མིག (7)
ཟུག་གྲུངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
སྨྱུག་གྲངས། སྨྱུག་མིང་། སྨྱུག་ཁའི་གོ་རིམ།
ཕམ།
༈
[ Iཔ་ T]བབ།
-
»
3
4
，
"
་
གས་ ་ ་ - r P.TY
71



༄༅ ། །མིང་གི་ཚོགས་པའི་མིང་རྐྱང་དགུའི་རེའུ་མིག
མིང་རྐྱང་། དཔེར་ བ རྗོད།
སེམས་ཅན་སྟོན་པའི་མིང་། མི། ཉ། བྱ། སྟག འབྲོང་། ཁྱི། ( མགོ ལག་པ། ཁ། མིག སོ།）
བེམ་པོ་སྟོན་པའི་མིང་ ( ས། རྡོ། རི་བྲག ཅ་ལག ཁང་བ། ཀ་བ། གསེར་དངུལ་སོགས།
ལྐོག་གྱུར་སྟོན་པའི་མིང་། | ཀུན་སྤྱོད། སྙན་གྲགས། བསམ་བློ། འདུ་ཤེས། ལྷག་བསམ།
གནས་སྟོན་པའི་མིང་། ལྷ་ས། པེ་ཅིན། ལན་གྲུ། ཧྲང་ཧེ། རྒྱ་གར། ཨ་རི། འཇར་པན།
ཕྱོགས་སྟོན་པའི་མིང་། | ཤུར། ལྷོ། ནུབ། བྱང༌། གཡས། གཡོན། སྟེང་། འོག།
བྱ་བ་སྟོན་པའི་མིང་། | སློབ་སྦྱོང་། མཐུན་སྒྲིལ། རྟོགས་དཔྱོད། ཞིབ་འཇུག
ཁྱད་ཆོས་སྟོན་པའི་མིང་། དཀར། སྙན། ཞིམ། འཇམ། ཀྱག་ཀྱོག བཟང་། མཐོ། རིང་
གྲངས་ཀ་སྟོན་པའི་མིང་། གཅིག དང་བོ། ལྔ་ཆའི་བཞི། ལྔ་བོ། ཉིས་འགྱུར། བརྒྱ་ལྷག
དུས་སྟོན་པའི་མིང་། ཁ་སང་། ད་ལོ། སང་ལོ། རྟག་ཏུ། བསྐལ་བ། སྐད་ཅིག དབྱར་ཁ་
༧



༄༅ ། །ཕྲད་གཞན་དབང་ཅན་གྱི་ཐོབ་ཐང་སྦྱོར་ཚུལ་རེའུ་མིག
༑ ག
ང
ད ] ན | བ | མ
འ
|ར། ལ | ས
ད་ | མཐའ་
་
དྲག
མེད
།
ལོ་ ，
།
[
}
{
|
འབྱེད་སྡུད། །གམ་ངམ་དམ་ནམ་བམ་མམ འམ །རམ་ལམ་སམ་ཏམ་
སླར་བསྡུ། | གོ ཇོ | དོ དོ ནོ | བོ མོ འོ །
རྣམ་པ།། གེ | ངེ
ལ་དོན། ཏུ དུ དུ དུ ཏུ དུ ར་རུ དུ དུ ༈ སུ ཏུ | ར་རུ
འབྲེལ་སྒྲ། གི གི | ཀྱི གྱི ཀྱི གྱི འི་ཡིགྱི གྱི ཀྱི ཀྱི། འི་ཡི
བྱེད་སྒྲ། གིས]གིས ཀྱིས གྱིས ཀྱིས གྱིས ས་ཡིས གྱིསགྱིས ཀྱིས ཀྱིས ས་ཡིས
རྒྱན་སྡུད། ཀྱངཡང|ཀྱང ཀྱང་ཡང་འང ཡང ཡང ཡང་ ཀྱང|ཀྱང|འང་ཡང
ཟག་བཙས།
སྟེ | ཏེ ། ཏེ།
བདག་སྒྲ། པ | བ
། བ | བ | པ
པའི་ཐད། |གིནགིན|ཀྱིན གྱིན ཀྱིན རྒྱུན
ཆག་ ཅིངཞིང ཅིངཞིང]ཅིངཞིང ཞིང ཞིངཞིངཤིང
ཞེས ཅེསཞེསཅེསཞེས ཞེསཞེསཞེས
ཅེའོ་ཞེའཅེའོ་ཞེའོ།ཅེའ|ཞེའོ ཞེའོ ]ཞེའོ་ཞེའོ་ཤེའོཅེའོ
ཅེ་ནཞེ་ན།ཅེ་ནཞེ་ན།ཅེ་ནཞེ་ན། ཞེ་ན ཞེ་ནཞེ་ནཤེ་ན།ཅེ་ན ཞེ་ན་
ཅིག]ཞིག ཅིག]ཞིགཅིག]ཞིག] ཞིག ཞིགཞིག ཤིགཅིག ཞིག་
w | # །
[༩༤ བ
ཏེ
བ {
གྱིན གྱིན
ཚ



དཔེར་ །
༄༅ ། །ཕྲད་གཞན་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག(1)
ཕྲད། | ངོ་བོ། འབྱེད་སྡུད་འདྲི་དང་གདམ་ང་སོགས།།སྟོན་པར་བྱེད་པ་འབྱེད་སྡུད་ཡིན།
ཐོབ་ཐང་། དྲག་ཡོད་ཏམ། མཐའ་མེད་འམ| བཀའ་བསྩལད་ཏམ། ཁྱོད་མགུའམ།
གཞན་རྣམས་མིང་ | ཡག་གམ། མང་ངམ། ཡོད་དམ། ཡིན་ནམ། ལོབ་བམ།
འབྱེད་{ བརྗོད། } མཐའི་རྗེས་མཐུན་སྦྱར། ཁོམ་མམ། དགའ་འམ། སྟེར་རམ། ཉལ་ལམ། ཤེས་སམ།
༡| འབྱེད་པ། འབྱུང་བ་བཞི་བོ་ནི། སའམ། ཆུའམ། མེའམ། རླུང་རྣམས་སོ།།
དོན་ {༢ སྡུད་པ།། སའམ། ཆུའམ། མེའམ། རླུང་རྣམས་ནི༑ འབྱུང་བ་བཞིའོ།། །
༣ འདྲི་བ། ཁྱོད་ལ་བོད་རང་སྐད་ཀྱི་སྒྲ་རིག་པའི་སློབ་དེབ་ཡོད་དམ།
བརྗོད། ༤[ ཐེ་ཚོམ། འགྲིག་གམ་མི་འགྲིག་མ་ཤེས་ད་བར་ལུས།
༥ གདམ་ང་། ཤ་ཚའི་སྙིང་གཏམ་འདི། །འགྲིག་གམ་མི་འགྲིག་ལྟོས།།
ངོ་བོ། བརྗོད་དོན་རེ་ཞིག་རྫོགས་པ་རུ། །སྟོན་པར་བྱེད་པ་སླར་བསྡུ་ཡིན།།
སླར་ | ཐོབ་ཐང་ དྲག་ཡོད་དོ། མཐའ་མེད་འོ། བསྒྱུརད་ཏོ། བསྩལད་ཏོ། སྤྲོའོ། བརྩེའོ།
|གི་དཔེར་ གཞན་རྣམས་མིང་
ཡག་གོ བཟང་ངོ་། ཡོད་དོ། དྲན་ནོ། ཟབ་བོ།
བརྗོད་
མཐའི་རྗེས་མཐུན་སྦྱར།
མaའི་སྨན་མར་
ཟུམ་མོ། དགའ་འོ། དར་རོ། གསལ་ལོ༑ རྫོགས་སོ།
དོན་གྱི་འཇུག་ཚུལ་དཔེར་བརྗོད། སླར་བསྡུའི་གོ་དོན་རྣམས་དེ་ལྟར་བཤད་ཟིན་ནོ།
ངོ་བོ། བྱ་དངོས་དག་གི་རྣམ་འགྱུར་ཚུལ། །སྟོན་པར་བྱེད་པ་རྣམ་པའི་ཕྲད། །
ཆུ་བཅའ་སེ་བཅུ་སེ། ཇ་ཆ་ཆེ་ཆུ་སེ།
གཞན་རྣམས་མིང་
ནག་རོག་གེ དགའ་ལྷང་ངེ་། སྔོ་ཤད་དེ།།
དམར་རྗེན་ནེ། ནག་འཐིབ་བེ། ཁྲ་ལྡེམ་མེ།
མཐའི་རྗེས་མཐུན་སྦྱར།
ནག་ཐར་རེ། དམར་ཅོལ་ལེ།
ཁྲ་ལྡེམ་མེ་མེ་ཏོག་བཞད་དུས།
དོན་གྱི་འཇུག་ཚུལ་དཔེར་བརྗོད།
དགའ་ལྷང་ངེ་དགོད་སྒྲ་ཤོར་སོང༌།།
ཐོབ་ཐང་།
འ་དང་མཐའ་མེད་སྐྱེ
།
གི་དཔེར་
བརྗོད། |



༄༅ ། །ཕྲད་གཞན་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག(2)
#
ཕྲད། | ངོ་བོ། ལས་ཆེད་རྟེན་གནས་དེ་ཉིད་དུས། །སྟོན་པར་བྱེད་པ་ལ་དོན་ཡིན།།
ས ༼ གུ | ཤར་ཕྱོགས་སུ། ཕ་ཡུལ་གྱི་གནས་སུ། །
ག་བ་ད་དྲག ཏུ རྟག་ཏུ། གསེབ་ཏུ། ཤིནད་ཏུ། རབ་ཏུ།
ཐོབ་ ང་ད་ན་མ་ར་ལ } དུ |གང་དུ། ཆེད་དུ། དོན་དུ། གམ་དུ། ཞོར་དུ། ཡུལ་དུ།
ཐང་ { འ མཐའ་མེད ར རུ༽ མཐར་དེད། མཐའ་རུ་དེད། ཆུར་རྐྱལ། ཆུ་རུ་རྐྱལ།
ལག་ན། གང་ན། ཁྱོད་ན། གན་ན། རྒྱབ་ན། ལམ་ན།
བརྗོད{ 1 { མཐའ་ན། དེ་ན། རྒྱ་གར་ན། གྲལ་ན། དབུས་ན།
ལག་ལ། གོང་ལ། ཁྱོད་ལ། གན་ལ། རྒྱབ་ལ། ལམ་ལ།
མཐའ་ལ། དེ་ལ། རྒྱ་གར་ལ། གྲོལ་ལ། དབུས་ལ།
༡། ལས གདན་ལ་བསྡད། རྟར་རྩྭ་བྱིན། ཞིང་དུ་ཆུ་དྲངས།
༢། ཆེད ཉན་དུ་སོང་། རྟའི་ཆེད་དུ་རྩྭ་བྱིན། ཞིང་སྐྱེ་བར་ཆུ་དྲངས།
འཇུག་ དགོས་པ་གསལ་བྱེད། | སླད་དུ། ཆེད་དུ། ཕྱིར་དུ། དོན་དུ།
ཚུལ་ ༣ རྟེན་གནས་སྒང་ན་ལུག་ཡོད། ནགས་སུ་བྱ་མང་། རྒྱབ་ཏུ་བོའུ་མེད།
གནས་པ་གསལ་བྱེད། | ཡོད། གནས། གདའ། ལྡན། མངའ། མང་། ཆགས། བཞུགས།
དོན། དཔོན
༤ དེ་ཉིད | འོད་དུ་འཚེར། གཏན་ལ་ཕབས། དགྲ་རུ་གྱུར།
1. ༥ ཚེ་སྐབས། སྔ་མོར་ལངས། ཉིན་མོར་སྦྱང་། ཕྱི་དྲོར་གྲོལ། །
ངོ་བོ། གང་ཞིག་གང་ལ་འབྲེལ་བ་དག །སྟོན་པར་བྱེད་པ་འབྲེལ་སྒྲ་ཡིན།
ཟླམ་ ཐོབ་ད་བ་ས ༽ཀྱི | ཁྱོད་ཀྱི་རྟ། རྒྱབ་ཀྱི་བོའུ། ལུས་ཀྱི་གོས། །
ཐང་ | ག་ང་གི །བདག་གི་རྟ། བཟང་གི་བསམ།
དཔེར་ ན་མ་ར་ལ | གྱི རྒྱུན་གྱི་རིས། གནམ་གྱི་ཀ གསེར་གྱི་སྐུ། ཡུལ་གྱི་མི།
བརྗོད། འ་མཐའ་མེད་འི་ཡི | ནམ་མཁའི་ཉི་ཟླ། མཁའ་ཡི་ཉི་ཟླ། ཆུའི་ཁ། ཆུ་ཡི་ཁ།
དཔེར་[༡] འབྲེལ་སྟོན | ཁྱོད་ཀྱི་རྣ་བའི་ནང་གི་གསེར་གྱི་རྒྱུན།
བརྗོད།༢ མི་མཐུན་པའི་རྒྱུན། དགའ་བ་ཡིན་གྱི་ཁྲོ་བ་མིན། བདག་གི་ཡིན་གྱི་ཁྱོད་ཀྱི་མིན། །
75



༄༅ ། །ཕྲད་གཞན་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག (3)
ཕྲད། ངོ་བོ། བྱེད་པོ་བྱེད་པས་བྱ་བ་དག །བྱས་སོགས་སྟོན་པ་བྱེད་སྒྲ་ཡིན།
g ༔
།
ད་བ་ས ཀྱིས | ཁྱོད་ཀྱིས་བཤད། ཁབ་ཀྱིས་གཙེག གོས་ཀྱིས་གཡོགས།
ག་ང་ གིས་ བདག་གིས་ཉན། ཁོང་གིས་གསུང་། །
ན་མ་ར་ལ་གྱིས རྒན་གྱིས་ཁྲིད། ཡུམ་གྱིས་ལྟ། པིར་གྱིས་བྲི། དལ་གྱིས་འགྲོ།
འ་མཐའ་ { ཤིས བདེ་དགས་ཁྱབ། གཟའ་ཡིས་བཟུང་།
མེད ཡིས | ཁོས་བཤད། ང་ཡིས་ཉན་
བྱེད་པོ། ། མིས་བོའུ་བརྒྱབས། སྟག་གིས་ངར་སྐད་བསྒྲགས།
བྱེད་པ |གྱིས་དྲས། ཆུས་ཁུར། རྣས་ཉན། དལ་གྱིས་སོང་།
དུ་བ་མཐོང་བས་མེ་ཡོད་པ་ཤེས། ཁོ་མེད་པས་ང་མ་སོང་།
མི་མཐུན་ ང་བས་ཁྱོད་ཕྱུག ཁྱོད་པས་ང་མཁས་
དགར་བ བ དག་པས་གཞན་གཅེས།།
- རྨང )
རྒྱུ་མཚན་
，
མཐུན་དང་མི་མཐུན་རྒྱུན་གཉིས་དང་། །སྡུད་པ་སྟོན་པ་རྒྱན་སྡུད་ཡིན། །
，
# # –
ང་ན་མ་
ག་ད་བ་ས་ ཡག་ཀྱང་། ཡོད་ཀྱང་། སྲབ་ཀྱང་། རྒས་ཀྱང་།
ད་དྲག ། བརྒྱནད་ཀྱང་། བསྒྱུརད་ཀྱང་། བསྩལད་ཀྱང་།
སོང་ཡང་། ཡིན་ཡང་། ཞིམ་ཡང་
འ་ར་ལ དགའ་ཡང་། གར་ཡང་། གསལ་ཡང་།
འང་ ནམ་མཁའ་འང་གསལ། ནམ་མཁའ་ཡང་གསལ།
མཐའ་མེད ། ཡང སེམས་པའང་དགའ། སེམས་པ་ཡང་དགའ།
|༡| མཐུན་པའི་རྒྱུན ཡག་ཀྱང་ཡག་ལ་མཛེས་ཀྱང་མཛེས།
དཔེར་༢{ མི་མཐུན་པའི་རྒྱུན { བཟུང་ཡང་ཤོར། ཉནད་ཀྱང་མ་གོ བསླབས་ཀྱང་མ་ལོབ་
སྡུད་པ་ དེ་རིང་ཁོས་ཀྱང་ལས་བྱ་ཚང་མ་བྲིས་ཚར་འདུག
76



དཔེར་
| هم
ཚོs -
བརྗོད།༦|
༄༅ ། །ཕྲད་གཞན་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག( 4)
[ ངོ་བོ། } ཚིག་གི་ལྷག་མ་མ་རྫོགས་པར། །འཆར་འགྱུར་སྟོན་པ་ལྷག་བཅས་ཡིན། །
ཐོབ་| ད དེ ཡོད་དེ། མེད་དེ། །
ཐང་ | ན་ར་ལ་ས་ད་དྲག། ཏེ | ཉན་ཏེ། ཤོར་ཏེ། གསལ་ཏེ། ཤེས་ཏེ། བསྩལད་ཏེ།
ག་ང་བ་མ་འ་ { ཡག་སྟེ། ཡོང་སྟེ། ཟབ་སྟེ། ཞིམ་སྟེ། དགའ་སྟེ།
བརྗོད་ མཐའ་མེད་ ཏོ་ སྤྲོ་སྟེ། འདི་ནི་ལ་སྟེ་འདི་ནི་རྡོའོ། །
རིམ་ཅན་གྱི་མཚམས་སྦྱོར། བསྡད་དེ་བཤད། བྲིས་ཏེ་སོང་།
ཅིག་ཅར་བའི་མཚམས་སྦྱོར། བཟུང་སྟེ་ཟིན། བཅད་དེ་ཆད།
དབྱེ་བ་འདྲེན་པའི་དམ་བཅའ། འཕུལ་ལྔ་སྟེ། ག་ད་བ་མ་འ་འོ། །
གཏན་ཚིཊ་འདྲེན་པའི་དམ་བཅའ། | མེ་ཡོད་དེ་དུ་བ་མཐོང་བས་སོ།།
༥ ངེས་ཚིག་འདྲེན་པའི་དམ་བཅའ། ཚིག་རྒྱུན་ཏེ། ཚིག་གི་རྒྱན་ཆའོ། །
དེ་རིང་བྲེལ་ཏེ། ཁྲིད་ཀྱང་ཡོད། རྒྱུཊ་
རྒྱུས་བཤད་འདྲེན་པའི་དམ་བཅའ།
ཀྱང་ཡོད། འགྲིལ་བའང་མང་ངོ༌།
གཞན་འདྲེན་པའི་ལྷག་བཅས། དེ་ནི་གསེར་ཏེ་འདི་ནི་དངུལ་ལོ། །
འགལ་བ་འདྲེན་པའི་ལྷག་བཅས། གྱོད་གཡོ་བ་སླ་སྟེ་བསྡུམ་པ་དཀའ། །
གང་ཞིག་གང་གི་ཁྱད་ཆོས་སུ། །ལྡན་པར་སྟོན་པ་བདག་སྒྲ་ཡིན། །
ཐོབ་ | ག་ད་བ་ པ སྙན་ངག་པ་རི་ཁྲོད་པ། སྤྱི་ཁྱབ་པ། ལྷ་བྲིས་པ། རྡུང་ལེན་པ་
པ་ན་མ པོ| སོ་ནམ་པ། ཕྱུག་པོ། རྒོད་པོ། སྡེབ་པོ། རྒས་པོ། དཔོན་པོ། འཁྱམ་པོ།
དཔེར་ང་འ་ར་ལ་བ སྐུ་སྲུང་བ། རེད་མདའ་བ། སྒྲ་སྒྱུར་བ། ཡིག་སྐྱེལ་བ།
བརྗོད མཐའ་མེདབོ་ཁྱིམ་པ་བ། དྲང་བོ། དགའ་བོ། དཀར་བོ། རལ་བོ། བླ་བདེ་བོ།
བདག་སྒྲ་ སོ་ནམ་པ། ཕྱུག་པོ། རི་མོ་བ། རྫི་བོ། གླུ་ལེན་མ། །
སེམས་ལྡན། གར་མཁན་མོ། རྭ་ཅན། བྱམས་ལྡན། སྙན་ངག་མཁན།
བདག་སྒྲ་ { རྫོ་མ་ཁ་ལེབ་ཅན། མིག་ཤེལ་ལོང་བུ་ཅན། ལུང་བ་དུ་ལྡན།
བརྗོད་
སེམས་མེད། ། རི་ལུང་རྩྭ་ཆུ་ཅན། སློག་པ་ལྷན་པོ་ཅན།
ཁྱད་ཆོས། ཡག་པ། མཛེས་པོ། མཐོ་བ། དཀར་པོ། བྱང་མ། དྲང་མོ།
མིང་རྐྱང་། །ལག་པ། ཁ་པོ། བྱ་བ། རི་བོ། ཨ་མ། རི་མོ།
།
# % ཀྱི་
འ



༄༅ ། །ཕྲད་གཞན་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག(5)
ངོ་བོ། | བྱ་བ་བྱ་བའི་རྣམ་པ་སོགས། །ད་ལྟ་གསལ་བྱེད་ད་ལྟའི་ཕྲད། །
ཐོབ། ། ཐོབ་ཐང་། དཔེར་བརྗོད།
ཀྱིན ཟས་ལྡད་ཀྱིན་ཟ། གཏམ་འཆད་ཀྱིན་གདའ།
ཀྱིན { གཏམ་ལབ་ཀྱིན་སོང་། ལག་པས་སྙོབ་ཀྱིན་འདུག
ཀྱིན བྱ་བ་ལས་ཀྱིན་ཡོད། སོ་སོར་གྱེས་ཀྱིན་འདུག
བྱིས་པ་ལོག་གིན་འདུག བྱ་བྱེའུ་གྲག་གིན་འདུག
ཨ་མ་ཡོང་གིན་འདུག ཁོང་གིས་གསུང་གིན་འདུག
ཞྭ་མོ་གྱོན་གྱིན་སོང་། ཨ་མ་དྲན་གྱིན་འདུག
| སྐ་རགས་སྡོམ་གྱིན་སོང་། ཐུ་བ་སུམ་གྱིན་བརྒྱུགས།
གྱིན { ཇ་སྟེར་གྱིན་བཤད། ཆུ་བོ་བཞུར་གྱིན་འདུག
ལ ་ གྱིན | འོད་གསལ་གྱིན་འདུག རི་བོ་ཉིལ་གྱིན་འདུག
འ |གིན བཞིན དགའ་གིན་འདུག དགའ་བཞིན་སོང་།
མཐའ་མེད | གིན བཞིན ༼ འགྲོ་གིན་འདུག འགྲོ་བཞིན་འདུག
མགྲོན་པོ་ཡོང་གིན་འདུག
སྐད་ཆ་བཤད་ཀྱིན་འདུག
སྙིང་གཏམ་ལབ་ཀྱིན་འདུག
དོན་
གོན་པ་གྱོན་གྱིན་འདུག
དཔེར་
བརྗོད།
བྱིས་པ་རུམ་གྱིན་འདུག
ཟླ་ཕོག་སྟེར་གྱིན་འདུག་
ལས་ཀ་ལས་ཀྱིན་འདུག
བྱིས་པ་ལོག་གིན་ལོག་གིན་ཡོང་།



༄༅ ། །ཕྲད་གཞན་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག(6)
ངོ་བོ། མཉམ་སྦྱོར་འདྲེན་པ་དོགས་སློང་དང་། །སྐུལ་སྨོན་ཚོད་འཛིན་ཅིང་སོགས་ཡིན། །
ག་ད་བ་ ཅིང་ཅེས་ཅེའོ་ ཡག་ཅིང་། ཡོད་རེད། ཟབ་ཅེའོ། ཨེ་ཡོད་ཅེ་ན།
ད་དྲག } ཅེ་ན་ཅིག | བརྟན་གྱུརད་ཅིག སོགས་རིགས་འགྲེའོ།།
ང་ན་མ་འ་ར་ ཞིང་ཞེས་ཞེའོ་ བཟང་ཞིང་། ངན་ཞེས། དགའ་ཞེའོ། ཨེ་གོ་ཞེ་ན།
ལ་མཐའ་མེད།| ཞེ་ན་ཞིག | དགའ་ཞིག་དགའ་ཞིག སྤྲོ་ཞིག་སྤྲོ་ཞིག སོཊ་སོ། །
ཤིང་ཞེས་ཤེའོ་ཤེས་ཤིང་། ཤེས་ཞེས། ལྟོས་ཤེའོ། ལྟོས་ཤེ་ན།
ཤེ་ན་ཤིག | ཕྲོས་ཤིག ཟུངས་ཤིག སོཊ་རིཊ་འགྲེའོ། །
ཅིང | ཡག་ཅིང་མཛེས། དཔྱད་ཅིང་བརྟག ཟབ་ཅིང་མཐོ།
མཉམ་
ཞིང ། སྙན་ཞིང་འཇེབས། དགའ་ཞིང་སྤྲོ། སྤྲོ་ཞིང་སྐྱིད།
ཤིང མཛེས་ཤིང་སྡུག སྨྲས་ཤིང་བརྒྱནད། དྭངས་ཤིང་གསལ།
ཅེས | རྒན་གྱིས“ལས་བྱ་དེ་རིང་སྤྲོད”ཅེས་གསུངས།
ཞེས ལོ་རྒྱུས་སུ“བོད་ནི་སྤྲེའུའི་རྒྱུད་པ་ཡིན”ཞེས་བྱུང་།
ཅེའོ | རྒན་གྱིས“ང་ཚོ་ཚང་མ་མྱུར་དུ་ཤོག”ཅེའོ།
ཞེའོཚང་མས“ཁོ་མི་བཟང་བོ་ཞིག་ཡིན”ཞེའོ། །
ཤེའོ | ཁོས“ སྒྲ་རིག་པ་ཤེས”ཤེའོ། །
ཅེ་ན དེ་རིང་ཁོང་ལ་ཁོམ་པ་མེད་ཅེ་ན།( ཟེར་ན）
ཞེ་ན། ཁོ་དེ་རིང་གཞན་ལ་འགྲོ་རྒྱུ་ཡིན་ཞེ་ན། (ཟེར་ན）
ཤེ་ན | ཁོང་གིས་རྒྱུ་མཚན་དེ་མི་ཤེས་ཤེ་ན། (ཟེར་ན）
ཅིག | ཁྱོད་སོང་ལ་སྤྱང་ཀི་མྱུར་དུ་སོད་ཅིག
ཞིག ཁྱོད་ཕ་ཡུལ་ལ་མྱུར་དུ་སོང་ཞིག
ཁྱོད་ཀྱིས་སློབ་སྦྱོང་བཟང་བོ་བྱོས་ཤིག་
[ ཁྱེད་ཀྱི་སྐུ་ཚེ་བརྟན་པར་གྱུར་ཅིག
ཞིག །དགེ་བ་འདིས་འགྲོ་བ་ཀུན། །དག་ཞིང་དུ་སྐྱེ་ཞིག་གུ།
ཤིག } དཀོན་མཆོག་གསུམ་གྱིས་ཁྱོད་སྲུངས་ཤིག
ཅིག | གཡག་ཅིག་ཞོན། ལབ་ཅིག་བརྒྱབ།།
ཞིག ། ཉིན་ཞིག་ལ། མི་ཞིག་འོང་། རྟ་ཞིག་ཞོན། །
ཤིག ། ཐེངས་ཤིག་ལ། གྲོས་ཤིག་བྱས
ས
ان کا
79



༄༅ ། །ཕྲད་གཞན་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག(7)
ངོ་བོ། { ཚིག་གི་སྡེབ་ལེགས་སྦྱོར་བྱེད་པ། །རྐང་བ་མི་སྐོང་སྐོང་བའི་ཕྲད། །
ཕྲད། | འཇུག་ཡུལ དཔེར་ བ རྗོད།
༡ ར རྐང་བ་མི་སྐོང་བ། | ཁོ་བོ་ས་མཐར་འཁྱམ་ཡང་།ཕ་ཡུལ་སེམས་ངོར་ཤར་འདུག
#
༧༡ a
༢ རུ། རྐང་བ་སྐོང་བ། | ཁོ་བོ་ས་མཐའ་རུ་འཁྱམ་ཡང་།།ཕ་ཡུལ་སེམས་ངོ་རུ་ཤར་འདུག།
༣ ༠ རྐང་བ་མི་སྐོང་བ། | མེ་ཏོག་པད་མའི་ལྟོ་བར།།རྐང་དྲུག་བུང་བས་བྲོ་ལྡིང་། །
༤ | ཡི ། རྐང་བ་སྐོང་བ། མེ་ཏོག་པད་མ་ཡི་ལྟོ་བར།རྐང་དྲུག་བུང་བ་ཡིས་བྲོ་ལྡིང་།
སྐོང་ | ༥ འང རྐང་བ་མི་སྐོང་བ། གང་དུའང་འཇུག་མིན་སྦྱར་བའང་མིན།།
ཡང རྐང་བ་སྐོང་བ། གང་དུ་ཡང་ནི་འཇུག་མིན་ཏེ།།སྦྱར་བ་ཡང་ནི་མ་ཡིན་ནོ།།
, ༈
རྒྱུ #
༧ | འོ རྐང་བ་མི་སྐོང་བ། རྐང་བ་མི་སྐོང་སྐོང་བའི་ཁྱད།།སློབ་བུ་དག་གིས་ཤེས་བྱའོ།།
༨ |འོ | རྐང་བ་སྐོང་བ།
རྐང་བ་མི་སྐོང་སྐོང་བའི་ཁྱད།།སློབ་བུ་དག་གིས་ཤེས་བྱ་འོ།།
བྱ་བྱེད་མང་བའི་ཁྱེའུ་ཆུང་དག།ལད་མོ་མཁས་པའི་སྤྲེའུ་་
༩
འུ རྐང་བ་མི་སྐོང་བ།
| རིགས་འདྲ།།
༡༠ |་འུ | རྐང་བ་སྐོང་བ། བྱ་བྱེད་མང་བའི་ཁྱེ་འུ་དག།ལད་མོ་མཁས་པའི་སྤྲེ་འུ་འདྲ།།
༡༡ འམ། རྐྱང་བ་མི་སྐོང་བ།
འོ་འུ་འམ་ལ་གོང་ཚེག་དག།འཇོག་བདེའམ་མི་བདེ་རང་གི་་
དབང་
༡༢ |་འམ། རྐང་བ་སྐོང་བ། ། འོ་འུ་འམ་ལ་གོང་ཚེག་དག།བདེ་འམ་མི་བདེ་རང་གི་དབང་།།



བརྗོད།
༄༅ ། །ཕྲད་རང་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག(1)
ན་ ， ངོ་ བོ | ལས་ཆེད་རྟེན་གནས་དེ་ཉིད་དུས། །བརྟག་པ་མཐའ་བཟུང་ན་སྒྲ་ཡིན། །
འཇུག་ ཡུལ༑ དཔེར་ བརྗོད།
ཐང་ན་རྟ་རྒྱུག མཛེས་པའི་ཕྱིར་ན་རྒྱན་ཆ་འདོཊ། འགྲོ་བའི་ཕྱིར་ན་
[༡| ལ་ དོན།
རྟ་བོ་གསོ། རི་ན་རྩྭ་མང་། དུས་ཚེ་ན་ཅི་ཞིག་བྱ༑ ནམ་ལངས་ན་འགྲོ།
ཟླi ༢ བརྟག་མཐའ། ང་རྒྱལ་བྱས་ན་རྗེས་སུ་ལུས། །ཁེངས་སྐྱུངས་བྱས་ན་ཡར་ཐོན་ཡོང་། །
ངོ་ བོ |ལ་དོན་དང་ནི་མཉམ་སྦྱོར་དང་། །ལྷག་བཅས་སྨོན་པ་ལ་སྒྲ་ཡིན། །
འཇུག་ ཡུལ༑ དཔེར་
[༡ ལ་ དོན། | ས་ལ་བསྡད། བལྟ་བ་ལ་རྒྱུག ང་ལ་སྒོར་མང་། རྡོ་ལ་ལོག སྲོད་ལ་གྲོལ།
༢. མཉམ་སྦྱོར སྙན་ལ་འཇེབས་པའི་གླུ་དབྱངས། སྐྱིད་ལ་སྡུག་པའི་མི་ཡུལ།
ཟླ་ ༣ ལྷག་བཅས། ང་རྒྱལ་སྤོངས་ལ་སློབ། ནན་ཏན་བྱས་ལ་བྲིས། ལག་པ་སྙོབ་ལ་ལོངས།
༤ སྨོན་པ། དགའ་བ་ལ། སྐྱིད་པ་ལ། སྡུག་པ་ལ༑ མཚར་བ་ལ། སྙིང་རྗེ་བ་ལ།
ངོ་བོ འབྱུང་ཁུངས་དགར་དང་སྡུད་པ་དང་།མཚམས་སྦྱོར་སྟོན་པ་ནས་སྒྲ་ཡིན།།
| འཇུག་ ཡུལ༑ དཔེར་ བ རྗོད།
༡| འབྱུང་ཁུངས། ས་ནས་རྩྭ་སྐྱེས། ཁ་ནས་ཚིག་བྱུང་། གནམ་ནས་ཆར་བབས།
༢ དགར་བ། །མི་ཡི་ནང་ནས་མཁས་པ་མཆོག །རྟ་ཡི་ནང་ནས་ཅང་ཤེས་མཆོག །
༣ སྡུད་པ | གནའ་ནས་ད་བར། མགོ་ནས་མཇུག་བར། ས་ནས་གནམ་བར།
༤ མཚམས་སྦྱོར། ཇ་བསྐོལ་ནས་འཐུང་། རིར་འགོས་ནས་ཐོན།
.|ངོ་ བོ | འབྱུང་ཁུངས་དགར་དང་མི་མཐུན་རྒྱན། །སྟོན་པར་བྱེད་པ་ལས་སྒྲ་ཡིན། །
འཇུག་ ཡུལ། དཔེར་
[༡ | འབྱུང་ཁུངས། ས་བོན་ལས་མྱུ་གུ་སྐྱེས། བྱིས་པ་རྟ་ལས་ལྷུང་། སྟན་ལས་ཡར་ལངས། །
༢ དགར་བ། | མི་ལས་དུད་འགྲོ་སྡུག དངུལ་ལས་གསེར་གོང་ཆེ། མི་ལས་ལྷ་སྐྱིད།།
བ ༣ མི་མཐུན་རྒྱུན། སྤྱི་སེམས་ཆེ་བ་ལས་སྒེར་སེམས་མེད། མཁས་པ་ལས་བླུན་པོ་མིན་
བརྗོད།



མའོ།།ཆུ་འཛིན་ནི་
L
། རྟ་ནི་མགྱོཊ། བོའུརྩིན
༣༩
༄༅ ། །ཕྲད་རང་དབང་ཅན་གྱི་སྦྱོར་ཚུལ་རེའུ་མིག(2)
ངོ་ བོ | འགྲེལ་དང་བརྣན་དང་ཁ་སྐོང་རྣམས། །སྟོན་པར་བྱེད་པ་ནི་སྒྲ་ཡིན། །
འགྲེལ་བ། ཆུ་སྐྱེས་ནི་པདྨའོ།།རྐང་གཉིས་ནི་མིའོ།།ཆུ་འཛིན་ནི་སྤྲིན་ནོ།།དབྱར་རྔ་ནི་འབྲུག་སྒྲའོ།
༢ བརྣན་པ། | རྟ་ནི་མགྱོཊ། བོའུ་ནི་གཟུ། བུ་ནི་རྒོད། ཅི་ལས་སྐྲག
༣ ཁ་སྐོང་། འགྲེལ་བ་དང་ནི་བརྣན་དང་ནི།ཁ་སྐོང་དག་ལ་ནི་སྒྲ་འཇུག །
སྒྲ། ༼༤ ངེས་གཟུང་། འདི་ནི་བུའི་རེད། འདི་ནི་ངའི་ཡིན། །
བོ༑ འབྱེད་སྡུད་རྒྱུ་དུས་གདམ་ངག་སོགས། །སྟོན་པར་བྱེད་པ་དང་སྒྲ་ཡིན།
འཇུག་ ཡུལ།| དཔེར་ བ རྗོད།
༡| འབྱེད་པ། འབྱུང་བ་ལྔ་སྟེ། ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་རྣམས་སོ།།
སྡུད་པ། | ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་རྣམས་ནི། འབྱུང་བ་ལྔའོ།།
༣| རྒྱུ་མཚན། | དུ་བ་མཐོང་བ་དང་མེ་ཡོད་པ་ཤེས། བྱ་རྒྱག་པ་དང་ནམ་ལངས་པ་ཤེས།
༤ ཚེ་སྐབས། ནམ་ལངས་པ་དང་ཕྱུཊ་ཟོག་འདེད། ས་རུབ་པ་དང་རྟ་ནོར་འདོག
༥| གདམ་ངག | རང་མཚང་རང་གིས་བྲུབ་དང་མཁས་པ་ཡིན། །ལྟོས་དང་། ཉོནད་དང་།
༦ སྦྱར་ཡུལ། | འགྲུལ་བ་དང་ཁ་བརྡ་བྱེད། བློ་དང་ལྡན་པའི་གྲོཊ། ང་དང་འདྲ།
དགག | ངོ༌ བོ | མ་མི་མིན་མེད་ཕྲད་དང་བཅས། །བརྗོད་དོན་འགོག་པ་དགག་སྒྲ་ཡིན།།
ཕྲད་དང་ འ ཇུག་ཡུལ། དཔེར་ བརྗོད།
༡] མ མི། | ཐོག་མར་འཇུག་པ། | མ་ཤེས། མ་རིག མ་གོ མི་ཐུབ། མི་འགྲོ། མི་ཉན།
༢ མིན མེད མཇུག་ཏུ་འཇུག་པ། ང་ཡིན། ངའི་མིན། ལྷ་མེད། འདྲེ་མེད།
༣ མ སྔ་ཕྱིའི་ཕྱེད་འགོག | རྒྱུ་ཆ་བོད། ར་མ་ལུག རོང་མ་འབྲོག ཤི་མ་གསོན། བྱ་མ་བྱེའུ།
ངོ༌བོ | བྱ་དངོས་འཕེལ་དང་འགྲིབ་པའི་ཚད། །སྟོན་པར་བྱེད་པ་ཇེ་སྒྲ་ཡིན།།
སྒྲ། དཔེར་བརྗོད། | ཇེ་བཟང་། ཇེ་ངན། ཇེ་ཉུང་༔ རྗེ་སྐྱིད། ཇེ་སྡུག ཇེ་ཚེ། ཇེ་ཆུང་། །
ངོ་ བོ | གཞན་ལ་ཡིད་མ་ཆེས་པ་ཡིས། །ཕྱིར་འདྲི་བྱེད་པ་ཨེ་སྒྲ་ཡིན།།
དཔེར་བརྗོད། ། གཞན་གྱིས་ཆུ་ལོག་ཐོན་བྱུང་ཞེས་པ་ལ། རང་གིས། ཨེཞེས་དྲིས་པ་ལྟ་བུའོ།།
ངོ་བོ { མིང་མཐར་སྡུར་ན་ཆུང་དུ་དག །སྟོན་པར་བྱེད་པ་ཆུང་ངུའི་ཕྲད།།
དཔེར་ [༡] གུ] ཕྲུ་གུ། ལུ་གུ། ཁྱི་གུ། བུ་གུ། མྱུ་གུ། རྒྱུ་གུ་
{༢}དུ། ཆུང་ངུ་། སྣང་དུ་།
[༣ | བུ{ ཕྲན་བུ། སྲིན་བུ། སློབ་བུ། ལྗང་བུ།
བཛ3 [༤]འུ | བྱེའུ། བེའུ། རྟེའུ། རེའུ། རྡེའུ། སྟེའུ་
ཚོག &
བ་



ཚམབའི་
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(1）
|ངོ་ བོ། | ཅི་ཇི་སུ་གང་དུ་ནམ་སོགས།། དྲི་བར་བྱེད་པ་སྤྱི་སྒྲའི་ཕྲད། །
[ ཕྲད་དང་འཇུག་ཡུལ། དཔེར་ བ རྗོད། །
： {༡} ཅི དྲི་བ་ལ་འཇུག་པ | ཁྱོད་ཀྱི་མིང་ལ་ཅི་ཟེར། ཁྱོད་ཅིའི་ཕྱིར་འོང་།
[༢] ཇི དཔེ་ལ་འཇུག་པ { ཇི་སྲིད་བར་དུ་མི་བརྗེད། དཔེ་འདི་ཇི་བཞིན་དུ་གྱིས།
སུ [ མི་ལ་འཇུག་པ | བླ་མ་ཀན་སུ་སང་རེད། རྟ་འདི་སུའི་རེད། ཁྱོད་སུ་ཡིན།
༤༽ གང | སྤྱི་ལ་འཇུག་པ མི་གང་ལགས། རྟ་གང་རེད། ལམ་གང་ལ་ཞུཊ་ཐལ།
༥ དུ གྲངས་ལ་འཇུག་པ མི་དུ་སོང་། རྟ་དུ་ཞོན། ལུག་དུ་བྲེག་
༦༽ ནམ དུས་ལ་འཇུག་པ ཁྱོད་ནམ་ཡོང་། ད་ནམ་འགྲོ། ཁོང་ནམ་འཁྲུངས།
ཕྲད། |༧| འོ་ན། སླར་ཡང་འདྲི་བ | ཀ: ཁྱོད་ལུག་ལ་འགྲོ་རྒྱུ་ཡིན་ནམ ? ཁ: མིན། ཀ: འོ་ན?
ངོ་ བོ། ཉེ་དང་རིང་བའི་བྱ་དངོས་དག །འཛིན་པར་བྱེད་པ་ངེས་གཟུང་ཕྲད། ༈
ཟང་། ཕྲད་དང་འཇུག་ཡུལ། དཔེར་ བ རྗོད།
དེ། ཐག་རིང་བ { རྟ་དེ་སུའི་རེད། ཅ་ལག་དེ་ཚུར་ཁྱེར་ཤོག
|༢| འདི ། ཐག་ཉེ་བ་ རྟ་འདི་ངའི་རེད། བོའུ་འདི་སུའི་རེད།
༣ ཀན ཐག་རིང་བ རྟ་ཀན་ཨེ་རིག་གི མི་ཀན་སུ་ཡིན་ཨེ་ཤེས།
ངོ༌ བོ། | རང་གིས་རང་ཉིད་རྗོད་བྱེད་ཀྱི། །སྒྲ་ལ་བདག་བརྗོད་ཕྲད་ཅེས་བྱ། །
ཕྲད། ། དཔེར་ བརྗོད། །
ཡ [༡] ང ང་ཡིན། ང་ཡིན། ངའི་རེད། ངས་ཤེས། ང་མི་འགྲོ།
ར་༢རངརང་གི་ལས་ཡིན། ང་རང་འདུག་རྒྱུ།
༣|ཕྲན ཕྲན་གྱིས་ཐག་མི་ཆོད། ཕྲན་གྱིས་ཟླ་ཚེས་ལ་གུས་ཕུལ། །
༤[བདག བདག་གིས་ཁྱེད་ལ་འཕྲིན་ཡིག་ཕུལ་དོན་ནི།
༥ གྱི་ན་བ དགེ་རྒན་ཕལ་བའི་མིང་ཙམ་འཛིན་པའི་རྨོངས་རྟུལ་གྱི་ན་པས་བྲིས།
༦[ ཁོ་བོ | ཁོ་བོས་མ་ཤེས་ཁྱེད་ལ་དྲིས་པ་ཡིན།
༧[ ཁོ་མོ | ཁོ་མོ་ནི་བོད་རིགས་བུད་མེད་ཅིག་ཡིན། །
ན
*，
=
L



༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(2)
ངོ༌ བོ། རང་གིས་མི་གཞན་རྗོད་བྱེད་ཀྱི། །སྒྲ་ལ་གཞན་བརྗོད་ཕྲད་ཅེས་བྱ། །
བ་ན ཕྲད། དཔེར་ བ རྗོད། །
༡ ཁྱེད( གུས་ཚིག） 1ཁྱེད་ཀྱི་སྐུ་ཁམས་བདེ་མོ་ཡིན་ནམ།
ཀྱི་ ༢ ཁྱོད་ ཁྱོ ད་དེ་རིང་སོང་ནས་རྩམ་པ་འཐོགས། །
ཕྲད། ༣ ཁོ ཁོ་སུ་རེད། ཁོ་དེ་རིང་གང་ལ་འགྲོ་རྒྱུ་རེད།
༤ ཁོང( གུས་ཚིག) | ཁོང་སུ་སང་རེད། ཁོང་གིས་དེ་ལྟར་གསུངས།
ངོ༌ བོ། རང་དག་རང་གི་ཁོང་དག་ཏུ། །བརྗོད་པ་རང་ཁོང་བརྗོད་པའི་ཕྲད། །
ཕྲད། དཔེར་ བརྗོད། །
༡ ངེད་ཚོ ངེད་ཚོའི་བརྩེ་དུང་འོ་མའི་མཚོ་ལས་ཟབ།།
༢ | ང་ཚོ ང་ཚོའི་སྦྱང་འབྲས་དབྱར་གྱི་མཚོ་བཞིན་རྒྱས། །
ང་རང་ཚོ ང་རང་ཚོ་ནི་བོད་མིའི་གདུང་རྒྱུད་ཡིན།
ངེད་ཅགངེད་ཅག་འཚོ་བ་སྔར་ལྟར་བདེ་ཞིང་སྐྱིད།
ངོ༌ བོ། གཞན་དག་གཞན་གྱི་ཁོང་དག་ཏུ། །བརྗོད་པ་གཞན་ཁོང་བརྗོད་པའི་ཕྲད། །
གཞན་ ཕྲད། དཔེར་བརྗོད།
ཁོང་ [༡] ཁྱེད་ཚོ། ཁྱེད་ཚོ་དེ་རིང་གང་ནས་བཞུགས་རྒྱུ།
ཁོང་ཚོ ཁོང་ཚོ་ཚང་མ་འདུག་རྒྱུ་རེད་དམ།
ཁྱེད་རང་ཚོ ། ཁྱེད་རང་ཚོ་དེ་རིང་གང་ནས་འདུག་རྒྱུ།
ཁྱོད( ཁྱེད》ཅག | ཁྱོད་ཅག་ཚང་མ་བདེ་མོ་བྱོས།
ཁོང་ཅག ། ཁོང་ཅག་ལ་ཞབས་ཞུ་ལེགས་པོ་བྱོས།
ཁོ་རང་ཅག } ཁོ་རང་ཅག་གིས་གསུངས་པ་ལྟར་གྱིས།
3
84



[ ན [vལ
ཁ } ，
Ts]
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(3)
ངོ་ བོ། རང་གཞན་རང་གི་ཁོངས་བརྗོད་པ། །གཞན་ཡང་རང་ཁོངས་བརྗོད་པའི་ཕྲད །
ཕྲད། དཔེར་བ རྗོད།
རང་རེ་ རང་རེའི་འཛིན་གྲྭའི་སྒྲིག་ལམ་ཧ་ཅང་བཟང་།
འ་ཅག འ ་ཅག་ཚང་མས་སློབ་སྦྱོང་ལ་འབད་པ་བྱེད་དགོས།
འོ་སྐོལ་ཚོ་
འོ་སྐོལ་བོད་གངས་ཅན་པ་ཚོས་ད་དུང་འབད་པ་བྱེད་དགོས།
འུ་ཅག་ འུ་ཅག་རྣམས་ཀྱིས་རང་མགོ་རང་གིས་གཡོགས་མི་ཉན།
རང་ཅག་ རང་ཅག་གི་རིག་གནས་འདི་རིན་པོ་ཆེ་ལྟ་བུ་ཞིག་རེད།
ཨེ་ཚོ་ ཨེ་ཚོའི་རིག་གནས་འདི་ཤིན་ཏུ་དཀོན་པོ་ཞིག་རེད། །
བོ། ཕ་རོལ་འབོད་ལ་མིང་མགོ་དང་། །མིང་ཚབ་སྦྱོར་བ་འབོད་སྒྲ་ཡིན། །
ཕྲད། དཔེར་ བ རྗོད།
ཀྱེ ( རྒན་ལ) ཀྱེ་ཀྱེ་སློབ་དཔོན་ཐུགས་རྗེས་རྒྱང་ནས་གཟིགས།།
ཀྭ་ཡེ( མཉམ་ལ) ཀྭ་ཡེ་གྲོགས་པོ་མཛའ་བརྩེའི་ཕྱི་ཐག་སྐྱོངས།
ཝ་ཡེ( དམན་ལ) ཝ་ཡེ་བུ་ཆུང་ཨ་མའི་ངག་ལ་ཉོནད། །
མ་ཡེང མོ་ལ) མ་ཡེ་བུ་མོ་བཟའ་བཏུང་གཡོ་སྐོལ་བྱོས།
ཨ་ལེ། མཉམ་ལ) ཨ་ལེ་མྱུར་དུ་བྱ་བ་འགྲུབ་པར་གྱིས།།
ཁོ་རེ(མཉམ་ལ) | ཡ་ཁོ་རེ་ཕོ་རྒོད་སྣང་བ་ཅན།།
ཨ་རོག( མཉམ་ལ） ཨ་རོག་བུ་མོ་རེས་རོགས་གཉིས།།
85



༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག( 4)
ཨ་ཧོ་
ཨེ་མ་ཧོ།
ངོ་ བོ། | གཞན་གྱིས་བོད་དང་མངཊ་ལན་དུ། །བརྗོད་པ་འབོད་ལན་སྟེར་བའི་ཕྲད། །
ཕྲད། དཔེར་བ རྗོད།
གཞན་གྱིས་འབོད་པ་ལ། “ ཨ”ཞེས་ལན་སྟེར་བ་ལྟ་བུ།
གཞན་གྱིས་བཅོལ་བ་ལ། ཡ”ཞེས་ལན་སྟེར་བ་ལྟ་བུ།
མོ་ཡ གཞན་གྱིས་བཅོལ་བ་ལ། “ ཨོ་ཡ”ཞེས་ལན་སྟེར་བ་ལྟ་བུ།
ལགས་སོ གཞན་གྱིས་བཅོལ་བ་ལ། “ལགས་སོ”ཞེས་ལན་སྟེར་བ་ལྟ་བུ།
བོ། | ཐལ་ཆེའི་ཉམས་བརྒྱད་ངག་ཐོག་ཏུ། །བརྗོད་པར་བྱེད་པ་ངོ་མཚར་སྒྲ། ། །
ཕྲད། དཔེར་ བ རྗོད།
མཁས་པའི་བྱ་བ་རྣམ་གསུམ་ཨ་ཧོ་རྨད། །
ཨེ་མ་ ཨེ་མ་རྨད་བྱུང་ཁ་བ་རི་བའི་ལྗོངས།
| ཨེ་མ་ཧོ། འདི་ནས་ཉི་མ་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན།།
ཨ་ཙི་ ཨ་ཙི་ཨ་ཙི་ངོ་མཚར་ལྟད་མོ་ཆེ།།
རྡོ་ལ་ཕ་མ་མེད་པར་མང་བ་ཀན་ནི་ཨ་མཚར་རོ།།
ཨ་ལ་ལ་བུ་རྒོད་ཡ་མེད་པོ།།
| ཨ་མ་མ་ཇི་འདྲའི་འཇིགས་སུ་རུང་བ་ལ།
ཨ་ཁ་ཁ། ཨ་ཁ་ཁ་ལྟས་ངན་དགུ་འདུས་ཤིག ། །
ཧ་ཧི། ལས་རྒྱུ་འབྲས་ཟེར་བ་དེ་དེ་ལྟར་འཁོར་བ་རེད་ཡ།
ཧེ་ཧེ ། ཧེ་ཧེ། ཁ་སང་གི་རྩེད་མཚར་དེ་ངས་རྩེས་པ་ཡིན།
tr
ག༤ ལ ༧ | 1s a [ < ] ༤ ]
ཨ་མཚར
མ་ལ་ལ
མ་མ་མ
ཧ་ཧ



༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(5）
མྱ་ ངོ་ བོ། གང་ཞིག་སྙིང་ལ་མྱ་ངན་དག །མཚོན་པར་བྱེད་པ་མྱ་ངན་ཕྲད། །
ངན་། ཕྲད། དཔེར་ བ རྗོད།
གྱི་ {༡ ཀྱེ་མ | ཀྱེ་མ་ཕ་རྒན་ཤི་བས་སྐྱོ་བ་ལ།།
ཕྲད། ༢ ཀྱེ་ཧུད ཀྱེ་ཧུད་མ་རྒན་ན་བས་སྡུག་པ་ལ།
ངོ་ བོ] དོན་ཞིག་ཐག་གིས་མ་ཆོད་པར། །ཅི་བྱ་སྙམ་པ་ཐེ་ཚོམ་ཕྲད། |
ཆེ་ཚོམ་
ཕར་ ཕྲད། དཔེར་ བ རྗོད། །
[་༡ ག་རེ ག་རེ། ད་ཅི་ཞིག་བྱ། །
ངོ༌ བོ| ཚིག་ཉམས་ཐལ་ཆེར་བཏང་བ་ཡིས། །མཛེས་པར་བྱེད་པ་ཚིག་རྒྱན་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད།
ལྷག་པར ཁོའི་བྱ་སྤྱོད་མཛེས་ལ་ལྷག་པར་དུ་བསམ་པ་བཟང་།
ཧ་ཅང ཁྱོད་ཀྱིས་ལས་བྱ་བྲིས་པ་ཧ་ཅང་བཟང་།
ཁྱད་པར | ཁོའི་བྱ་སྤྱོད་ལེགས་ལ་ཁྱད་པར་དུ་བསམ་པ་དཀར།
རྣམ་པར ཁྱོད་གདོང་ཟླ་བའི་མདངས་བཞིན་རྣམ་པར་མཛེས།
ཉེ་བར བུ་མོ་ཁྱོད་ཀྱི་སྤྱོད་པ་ཡིས། །བདག་ཡིད་བརྟན་པ་ཉེ་བར་འཕྲོག །
ངེས་པར ས་གསུམ་བདེ་དགེའི་ལེཊ་ཚོཊ་ཀུན། །བུ་མོ་ཁྱོད་ལ་ངེས་པར་ཚང་། །
ཤིན་ཏུ | ཁ་བའི་ཡུལ་ལྗོངས་འདིའི། །མཁའ་དབུགས་ཤིནད་ཏུ་གཙང་། །
རབ་ཏུ སྐྱེ་བོ་བཟང་ངན་མི་ཤེས་ལ། །རབ་ཏུ་བཀུར་བར་མི་བྱ་འོ། །
༩ | མཆོག་ཏུ་མགོན་ཁྱོད་བྱམས་དང་སྙིང་རྗེ་ལ།།འགྲོ་བས་མཆོག་ཏུ་བསྔགས་པར་བྱེད།། །
ཚེས རྒྱུ་དང་འབྱོར་བ་ཆེས་དམན་ཡང་། །བསམ་དང་སྤྱོད་པ་ཆེས་ཆེར་འཕགས།
|༡༡ ཀུན་ཏུ | མཛེས་མ་ཁྱོད་ཀྱི་ལག་མཐིལ་ནི།ཆུ་སྐྱེས་བཞིན་དུ་ཀུནད་ཏུ་དམར།།
{༡༢ ཡོངས་སུ་ ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཀྱང་།མཁས་པ་རྣམས་ལ་ཡོངས་སུ་འདུལ།།
༩ { བྱིས
87



&n &
Mi 5x = 4 x 2 = |
#
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག( 6)
ངོ༌ བོ། ཚིག་གི་སྔ་ཕྱི་ཇེ་དམ་དུ། །སྟོན་པ་ཇེ་དམ་སྟོན་པའི་ཕྲད། །
༡ ད་དུང {ཁྱེད་ནི་མཁས་གྱུར་ཀྱང་། །ད་དུང་སློབ་ལ་བརྩོན། །
༢ ད་རུང་ དེ་འདྲ་འབད་གྱུར་ཀྱང་། །ད་རུང་གླེན་འདི་ཅི། །
|༣| མ་ཟད | སློབ་འབྲས་ལེགས་པ་མ་ཟད། །སྒྲིག་ལམ་ལའང་བཟང་ངོ་། །
༤ མ་ཚད རྟ་དེད་པས་མ་ཚད་མི་ཡང་བསད་དོ། །
ཅིས་ཀྱང ད་ཐེངས་མ་ཐུག་རུང་རྗེས་སུ་ཅིས་ཀྱང་ཐུག་ཐབས་བྱེད་དགོས།
ད་གཟོད་རྒྱུན་དུ་འབད་པ་བྱས་ན་ད་གཟོད་སྦྱང་འབྲས་བཟང་ངོ༌། །
༧] ཡང་སྒོས། ...... ཡང་སྒོས་སུ་འབད་པ་བྱེད་དགོས་པ་ཞིག་ནི། .....
༨ ནང་སྒོས །...... ནང་སྒོས་སུ་མཉམ་འཇོག་དགོས་པ་ཞིག་ལ། ….….
{༩ དོན་དམ་པ ..…….. དོན་དམ་པས་བཤད་ན་དེ་འདྲ་མ་རེད།
ཐ་ན ཁོ་ཚང་ལ་མེ་ཤོར་ཏེ། ཐ་ན་ཁབ་སྐུད་ཙམ་ཡང་མ་ལྷག་པར་ཚིག་
༡༡ མ་མཐའ ཁྱེད་ཚང་ལ་མ་མཐའ་ཡང་སྒོར་ཁྲི་ཉི་ཤུ་ཡོད་ངེས།
ངོ༌ བོ། | ཚིག་གི་སྔ་ཕྱི་འགལ་བ་རུ། །སྟོན་པར་བྱེད་པ་འགལ་ཟླའི་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད། །
[༡] ཕར་ཞོག ཕྱུག་པོ་ལོག་རྒྱུ་ཕར་ཞོག ཁར་ཟ་རྒྱུ་ཡང་དཀོན་ཚད་རེད།
ཟླ་ ༢ ལྟ་ཞོག དོན་དེ་བླུན་པོས་ལྟ་ཞོག མཁས་པ་རྣམས་ཀྱང་ལྐུག་འདུག
ལྟ་ཅི་སྨོས། མཁས་པས་མི་མཁྱེན་ན་བླུན་པོས་ལྟ་ཅི་སྨོས། །
༤ འོན་ཀྱང ཁོས་ད་བར་དུ་བཤད། འོན་ཀྱང་དཔོན་པོས་རྣ་བ་ཙམ་ཡང་མ་གཡར།
འོན་ཏེ་ ཁོང་གི་ལྷག་བསམ་ཤིན་དུ་དཀར། འོན་ཏེ་སུས་ཀྱང་རྣ་མ་གཡར།
ཡིན་ན་ཡང | རྒན་གྱིས་ཁྲིད་པ་ནན་ཏན་རེད། ཡིན་ན་ཡང་སློབ་མས་ཅི་ཡང་མ་གོ་
མོད ཁོང་གིས་ནན་གྱིས་ཁྲིད་མོད། སློབ་མས་གོ་བ་ཅི་ཡང་མ་ལོན།
རུང | གོ་བ་མེད་ལ་ཤ་ཚ་རུང་། །བསམ་པ་གནག་པ་ཉིད་དུ་ལྟ། །
1༧ ཙ | 9 | [



འཛིན་
པའི་ཕྲད
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(7)
ངོ་ བོ། | སྨྲ་བོའི་གཏམ་གྱི་ཐོག་མ་དག །རྗོད་བྱེད་ཚིག་མགོ་འཛིན་པའི་ཕྲད། །
ཚིག་མགོ་ ཕྲད། དཔེར་ བརྗོད། །
ཚན་ ༡ དེ་ཡང དེ་ཡང་བོད་ཀྱི་བརྡ་སྤྲོད་པའི་གཞུང་ལུཊ་འདི་འཆད་པ་ལ།
[པའི་ཕྲད་
༢ འདི་སྐད |འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། །
ངོ་ བོ། | སྨྲ་བོའི་གཏམ་གྱི་མཇུག་མ་དག །རྗོད་བྱེད་ཚིག་རྔ་བརྗོད་པའི་ཕྲད། ། །
[ ཚིག་རྔ་ ཕྲད། དཔེར་ བ རྗོད། །
བརྗོད་
༡ དེ་ནས དེ་ནས་ཞེས་དྲིས་ཚེ། དེ་ནས་ང་ཚོ་ཚང་མ་ཕྱིར་ཡོང་བ་ཡིན། ལྟ་བུའོ།། །
༢ དེ་སྐད དེ་སྐད་བརྡ་སྤྲོད་གཞུང་ལུཊ་འདི། །སྐྱེ་བོ་ཀུན་གྱིས་རྟོཊ་གྱུར་ཅིག །
ངོ་ བོ། གང་ཞིག་གང་གི་དབང་དག་ཏུ། །གཏོང་བ་བརྟག་པ་མཐའ་བཟུང་ཕྲད། །
བརྟག་ ། ཕྲད། དཔེར་ བ རྗོད། །
[༡] གཤིས གལ་ཏེ་དེ་བདེན་གཤིས། འདི་ཡང་བདེན་སྙམ་མོ།།
མཐའ་
༢ ཕྱིན གལ་ཏེ་དེ་བདེན་ཕྱིན། འདི་ཡང་བདེན་སྙམ་མོ།།
བཟུང་།
༣ གལ་སྲིད གལ་སྲིད་ང་མ་ཐོན་ན་སྒུག་མི་དགོས།
༤|གལ་ཏེ ... ན གལ་ཏེ་ངས་ཁོ་རིག་ན་ཕྱིར་ཤོག་ཟེར་ངེས། ཁོ་ཡོང་ན་ཁྲིད་ཤིག
ངོ་ བོ། | རྒྱུ་མཚན་གསལ་བར་བྱེད་པ་ཡི། །སྒྲ་རྣམས་རྒྱུ་མཚན་གསལ་བྱེད་ཡིན།
ཕྲད། དཔེར་ བ རྗོད། །
༡ ཕྱིར རི འི་ཕག་ན་རུ་ལོས་ཡོད། དུ་བ་མཐོང་བའི་ཕྱིར་རོ། །
[༢ དེས་ན དེ་བས་ན། ...... དེས་ན། བོད་ཡིག་འདི་བསླབ་པ་ལ་རིན་ཐང་ཧ་ཅང་ཆེའོ། །
ཀྱི་ [༣༽ རྐྱེན ...... དེའི་རྐྱེན་གྱིས། ང་མ་ཡོང་།
[༤ དབང ...... དེའི་དབང་གིས། ངས་འདྲི་མ་ཕོད།
༥ སྟབས . དེའི་སྟབས་ཀྱིས། ང་ཕྱིར་རང་ཡུལ་ལ་ཐོན་ཐུབ་པ་བྱུང་བ་རེད
།
8



མཚངས་
གསལ་
ཆོ) ཚོ
] = {༩ | ཚ ]
w | པ]
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(8）
ངོ་ བོ། དཔེ་དོན་མཚུངས་པར་རྗོད་བྱེད་ཀྱི། །སྒྲ་རྣམས་མཚུངས་པ་གསལ་བྱེད་ཡིན། །
ཕྲད། དཔེར་ བརྗོད།
{༡ བཞིན ཁྱོད་ཀྱི་གདོང་ནི་པད་མ་བཞིན།།སྤྱན་ཟུང་བུང་བའི་འཕུར་ལྡིང་བཞིན།།
ཞལ་རས་ཟླ་ལྟར་དཀར་བ་ལ། །མིག་གཉིས་སྐར་ཆེན་ལྟར་དུ་མཛེས། །
ཉི་མ་ལྟ་བུའི་སློབ་དཔོན་ལ། །ཟླ་བ་ལྟ་བུའི་སློབ་བུ་འབྱུང་། །
བདག་ལྟའི་རིག་པ་དམན་པ་ཡིས། །འདི་ལྟའི་སྙན་ངག་ག་ལ་ཕྲིས། །
འདྲ ལྷ་མོ་འདྲ་བའི་ཨ་མ་ལ། །ཀླུ་མོ་འདྲ་བའི་བུ་མོ་འཁྲུངས། །
ཚུལ ལྷ་ཡི་ཚུལ་དུ་འཁྲུངས་པ་གང་། །འཇའ་ཡི་ཚུལ་དུ་ཡལ་ལ་ལྟོས། །
༧ མཚུངས ཁྱོད་གདོང་པད་མ་ཉིད་དང་མཚུངས།།སྐད་ངག་ཁུ་བྱུག་དབྱངས་དང་མཚུངས།།
ངོ་ བོ ཚིག་གི་སྔ་ཕྱི་ཅིག་ཅར་དུ། །སྟོན་པ་ཅིག་ཅར་སྟོན་པའི་ཕྲད། །
{༡ དང་འབྲེལ ། ཤ་དང་འབྲེལ་མར་ཐོས།
-ག-
༢ དང་སྦྲགས དེ་དང་སྦྲགས་མར་ཤོད།
༣དང་མཚུངས། འདི་དང་མཚུངས་བར་ཕྲིས།
༤ དང་མཉམ | ང་དང་མཉམ་དུ་འགྲོ།
༥ དང་ལྷན |ཁོ་དང་ལྷན་དུ་སྡོད།
[༦ དང་བསྟུན | སྤྱོད་པ་མི་དང་བསྟུན་དགོས།
ངོ་ བོ། གང་ཞིག་གང་དང་ལྷན་ཅིག་ཏུ། །འགྲོགས་སྟོན་མཉམ་གནས་སྟོན་པའི་ཕྲད། །
མཉམ་
ཕྲད། དཔེར་ བ རྗོད།
ཆབས་ཅིག ངས་བཤད་པ་དང་ཆབས་ཅིག་ཏུ་ཁོས་ཀྱང་བཤད།
ཐབས་ཅིག དགེ་སློབ་རྣམས་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །
ལྷན་ཅིག །ང་ཨ་ཕ་དང་ལྷན་ཅིག་ཏུ་འགྲོ་རྒྱུ་ཡིན།
༤| མཉམ་ཅིག | ང་ཚོས་མཉམ་ཅིག་ཏུ་གྲོས་ཐག་བཅད།
0



།
སྒྱུ རྒྱུ
k
-
༈
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(9)
བཟློག་ ངོ༌ བོ། མིན་པའི་དོན་དག་གསལ་བྱེད་ལ། །བཟློག་འདྲི་བྱེད་པ་བཟློག་འདྲིའི་ཕྲད། །
རྗེ ། ཕྲད། དཔེར་ བ རྗོད།
སྟོན་ {༡} ག་ལ ངས་དེ་འདྲ་ཡིན་པ་ག་ལ་ཤེས།
[༢ ཅི་ལ ལོངས་སྤྱོད་འཛོམས་ཀྱང་ཆུད་ཟོས་ཅི་ལ་བྱེད།
༣ གང་ནས { ངས་དེ་འདྲ་ཡིན་པ་གང་ནས་ཤེས།
ངོ༌ བོ། དོན་རྣམས་གསལ་མིན་དབྱིབས་ཚོད་དུ།།བརྗོད་པ་ཚོད་དཔག་བྱེད་པའི་ཕྲད།།
ཕྲད} | དཔེར་ བ རྗོད།
ཧ་ལམ ] ཧ་ལམ་མི་ལོ་དུང་ཕྱུར་ཞེ་ལྔའི་སྔོན་དུ་སའི་གོ་ལ་ཆགས་པ་འདྲ།
ཡས་མས | ཕར་བལྟས་ན་ཁོང་དགུང་ལོ་བཞི་བཅུ་ཡས་མས་ལ་སླེབས་འདུག
༣ ཕལ་ཆེར དེང་སང་ཕལ་ཆེར་བོད་གངས་ཅན་ན་ཁོང་ལས་མཁས་པ་མེད་པ་འདྲ།
༤ ན་ཐང | ཁུག་མའི་ནང་གི་དབྱར་རྩྭ་དགུན་འབུ་འདི་ལ་རྒྱ་མ་གང་ཡོད་ན་ཐང་གི་
ངོ༌ བོ། དོན་ལ་ཞིབ་ཀྱིས་མི་འཇུག་པར། །རགས་བརྗོད་ཞིབ་ཆ་མེད་པའི་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད།
{༡}་ མདོར་ཙམ བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་མདོར་ཙམ་བཤད་ན།
རགས་ཙམ | བོད་ཀྱི་སྒྲ་རིག་པའི་བྱུང་འཕེལ་རགས་ཙམ་བཤད་ན།
རོབ་ཙམ བོད་ཅེས་པའི་མིང་ཐོགས་ཚུལ་ལ་རོབ་ཙམ་དཔྱད་ན་དེ་འདྲ་ཡིན།
ཅུང |འདིར་ཅུང་གོ་བདེ་བའི་ཚུལ་དུ་འབྲེལ་ན།
རགས་རམ | བརྡ་སྤྲོད་པའི་གོ་དོན་རགས་རམ་ཞིག་བཤད་ན། །
ངོ༌ བོ། | བྱ་བའི་ཐབས་དང་རྣམ་པའི་ཚུལ། །སྟོན་པ་ཐབས་དང་རྣམ་པའི་ཕྲད། །
ཕྲད། | དཔེར་ བརྗོད།
ངང་ནས སྤྲོ་སེམས་འཁོལ་བའི་ངང་ནས་དགའ་བསུ་ཞུ།
སྒོ་ནས | དྲག་པོའི་སྒོ་ནས་དགྲ་བོ་བཏུལ།
ལམ་ནས [ སྙན་ངག་གི་ལམ་ནས་བསྟོད་པ་བྱས།
།
* $ ༈ ཨུ
བབས་
།
# E, པ



# E, @ བྷཱུ ༧
ཨ | ༧
str } ང |ང། ཡང༌ | | | | ག ཙ ང༌
}
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག( 10)
ངོ༌ བོ་བྱ་བར་ནན་དང་གཟབ་གཟབ་ཀྱིས། །འཇུག་པ་ཞིབ་ཚགས་ཆེ་བའི་ཕྲད།
ཕྲད། དཔེར་ ་ བརྗོད།
༡ ཏན་ཏན ཏན་ཏན་གྱིས་མདའ་འཕངས། ཏན་ཏན་གྱིས་བོའུ་བརྒྱབས། །
ཏིག་ཏིག ཏན་ཏན་ཏིག་ཏིག་གིས་ལས་བྱ་ནན་མོར་བྲིས།
༣ ནན་ཏནནན་ཏན་གྱིས་སློབ་སྦྱོང་བྱས། ནན་ཏན་གྱིས་ཉན།
ནན་གྱིས ནན་གྱིས་བསྐུལ་བ་བཟློག་མ་ནུས་པར་བྲིས།
༥ གཟབ་ཀྱིསབོད་ཡིག་གི་གཟུགས་རིས་གཟབ་གཟབ་ཀྱིས་བྲིས།
༦ ཞིབ་ཀྱིས ནོར་ལུག་གི་ནང་དུ་ཞིབ་ཀྱིས་བལྟས།
ངོ༌ བོ| བྱ་དངོས་དག་ལ་སྔ་ཕྱིའི་རིམ། །ལྡན་པ་གོ་རིམ་ལྡན་པའི་ཕྲད།
གོ་རིམ་ ཕྲད། དཔེར་ ་བརྗོད།
ལྡན་ [༡| རིམ་གྱིས གནས་ལྔ་ལ་རིམ་གྱིས་སྦྱངས།
༢ མཐར་གྱིས | གནས་ལྔ་ལ་མཐར་གྱིས་སྦྱངས། ལྟ་ངན་མཐར་ཆགས་སུ་བཀག
༣ རིམ་བཞིན ལ་དོན་ལ་དཔེར་བརྗོད་རིམ་བཞིན་དུ་ཕྲིས
ངོ༌ བོ། གང་ཞིག་གཙོ་བོ་མ་ཡིན་པར། །སྟོན་བྱེད་གལ་མི་ཆེ་བའི་ཕྲད། །
ཕྲད། དཔེར་ བརྗོད། །
ཞར་ལ |ལྷ་སར་འགྲོ་བའི་ཞར་ལ་ཟི་ལིང་དུ་སོང་། །
ཞོར་ལ ཕྱུགས་འཚོ་བའི་ཞོར་ལ་བུད་ཤིང་བཏུས།
ཞར་ཞོར | སློབ་སྦྱོང་གི་ཞར་ཞོར་ལ་སློབ་ཡོན་བཙལ། །
༤ ཞར་བྱུང བརྡ་སྤྲོད་རིག་པ་ཁྲིད་པའི་ཞར་བྱུང་དུ་དག་ཡིག་ཀྱང་བཤད།
ངོ༌ བོ། གང་ཞིག་དུས་ཚོད་ངེས་ཅན་ཞིག །སྟོན་པ་དུས་སྐབས་སྟོན་པའི་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད།
༡ ཙ་ན ཁོང་ས་མཚམས་སུ་ཕེབས་ཙ་ན། ཚང་མས་བསུ་བ་བྱས།
ཚེ་ན་ བསླབ་པའི་ཚེ་ན་གཡེང་བས་ཁྱེར། །སྦྱང་བའི་ཚེ་ན་ལེ་ལོས་ཁུར། །
དུས་ན | མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །
སྐབས་ སློབ་ཁྲིད་སྐབས་སུ་གཉིད་མི་རུང་། །
༦g
R
ཚ
་ང༌ | གངས | ༽
i«
ང |༤ | [༧



༈ , ༈
• } |ང |v/ཨང༌༧ ] |
བློ, ཝཱ།
ལན
2, | ༈
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(11)
ངོ་ བོ། བྱ་དངོས་གང་ལ་ཡིད་གཉིས་བློ། །མེད་པ་ཐེ་ཚོམ་མེད་པའི་ཕྲད། །
ཕྲད། དཔེར་ བརྗོད།
༡ ཁོ་ཐག | ཁོས་བཤད་པ་དེ་བདེན་ཁོ་ཐག་ཡིན།
སེམས་ཐག སེམས་ཐག་བཅད་ནས་སློབ་གྲྭར་སོང་།
གོར་མ་ཆག དེ་དེ་ལྟར་ཡིན་པར་གོར་མ་ཆག
ངེས་ཅན ། ཁོས་བཤད་པ་དེ་བདེན་ངེས་ཅན་ཡིན།
བོ། གང་ཞིག་ཐོག་མའི་གཞི་རྩ་དག །སྟོན་པ་མ་གཞི་སྟོན་པའི་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད།
ལོར་ མི་རིཊ་ཤིག་གི་བྱ་བ་ལས་ན།ལར་མི་རིཊ་དེའི་སྐད་ཡིག་མ་ཤེས་ན་མི་འགྲིག
སྤྱིར སྤྱིར་མི་ཞིག་ཡིན་པ་ནས་བཟུང་རང་སྐད་མ་ཤེས་ན་ངོ་ཚ་ཡིན།
རྩ་བ བོད་རིགས་ཀྱིས་བོད་སྐད་མ་ཤེས་ན་རྩ་བ་ནས་འགྲིག་གི་མ་རེད།
ངོ༌ བོ། བྱ་བའི་རྣམ་པ་གློ་བུར་བར། །སྟོན་པ་གློ་བུར་སྟོན་པའི་ཕྲད། །
| ཕྲད། དཔེར་ བརྗོད། །
༡ རྦད་ཀྱིས ཚིག་མཚམས་རྦད་ཀྱིས་ཆད།
༢ ཆད་དེ སེམས་ཐག་རྦད་དེ་བཅད།
༣ ཧར་གྱིས ཧར་གྱིས་ལངས་ཏེ་བརྒྱུགས།
ངོ༌ བོ། གང་ཞིག་ཁ་ཁ་སོ་སོ་རུ། །སྟོན་པ་ཁ་ཐོར་སྟོན་པའི་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད། །
༡ ཁ་ཁ མི་ཁ་ཁར་གྱིས་གཏོར་བརླག་བྱེད་སྙམ་འདུག
སོ་སོ་ | རྒྱལ་ཁབ་སོ་སོའི་མི་རིགས་སོ་སོ།
རེ་རེ མི་རེ་རེའི་ཁ་ན་ཚིག་རེ་ཡོད།
རང་རང རང་རང་གི་ལས་བྱ་རང་རང་གིས་ཕྲིས།
ངོ༌ བོ། ] དེ་ལུགས་ཡིན་པའི་ཐེ་ཚོམ་དག །ཆོད་པ་ངེས་དོན་སྟོན་པའི་ཕྲད། །
ཕྲད། དཔེར་བ རྗོད།
ཕྲད། ༡ ལོས་ ལོས་ཡིན། ལོས་བདེན། ལོས་ཤེས། །
ང ༼ པ༌ uz |
༼
ཁག /v |ལས་ ༦ |
# བློ ཨ ཀྵ -ཟླ
ཁག | 6 | ས༌ 1༧



, *
#
ཞི་
དགོས་
གསལ་
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག( 12)
ངོ༌ བོ། དེ་འདྲ་ཡིན་ན་ཅི་མ་རུང་། །སྙམ་ནས་བརྗོད་པ་སྨོན་པའི་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད། །
༡| ཅི་མ་རུང ང་མཁས་པ་ཞིག་ཉན་ན་ཅི་མ་རུང་།།
ངོ༌ བོ། དོན་གང་སླར་དང་ཡང་ཡང་དུ། །སྐྱུར་བར་བྱེད་པ་བསྐྱུར་བའི་ཕྲད། །
བསྒྱུར་
ཕྲད། དཔེར་ བ རྗོད། །
ཕྲད། ༡ སླར །ཁྱེད་སླར་ཡང་བྱོན་པར་ཤོག
[༢] ཡང | ཡང་དང་ཡང་དུ་བྲིས། ཡང་ཡང་སྨོན་ལམ་བརྒྱབས། །
ངོ༌ བོ། | གང་ཞིག་དགོས་པ་སྟོན་བྱེད་ཀྱི། །སླད་ཕྱིར་ཆེད་དོན་དགོས་སྒྲ། །
ཕྲད། དཔེར་ བ རྗོད།
སླད | འགྲོ་བའི་སླད་དུ་རྟ་བོ་གསོས།
ཕྱིར །ཞིང་གི་ཕྱིར་དུ་ཆུ་བོ་དྲངས།
ཆེད བལྟ་བའི་ཆེད་དུ་སྒང་ལ་བུད། །
དོན { རང་གི་དོན་དུ་ཟས་གོས་ཉོས། །
ངོ་ བོ། དོན་གང་ཞིག་ལ་སྐུལ་བའམ། །སྨོན་པར་བྱེད་པ་སྐུལ་སྨོན་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད།
སྐུལ་བ ཚུར་ལ་མྱུར་དུ་ཤོག
[སྨོན་པ ཁྱེད་ཀྱི་སྐུ་ཚེ་བརྟན་པར་ཤོག
ངོ་ བོ། གང་ཞིག་ཚད་ལས་མ་འདས་པར། །ཚོད་འཛིན་བྱེད་པ་ཚོད་འཛིན་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད།
ཙམ | དེ་ཙམ་གྱིས་ཆོག་པར་གྱིས།
༢ མ་གཏོཊ དེ་མ་གཏོགས་མེད།
s to #
%, #» ཙཱུ
ཙྪཱ ཙྩུ
94



ལྷག་མ་
༄༅ ། །ཕྲད་རྗེས་མཐུན་པའི་སྦྱོར་ཚུལ་རེའུ་མིག(13)
ངོ༌ བོ། དེ་འདྲ་བྱས་ན་འོས་སྟོན་གྱི། །རང་རིགས་ཆོག་སོགས་འོས་པའི་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད།
པའི་ {༡ རུང དེ་འདྲ་བྱས་ན་རུང་ངོ་། །
རིགས དེ་འདྲ་བྱས་ན་ཤིན་ཏུ་རིགས་སོ། །
ཆོག དེ་འདྲ་བྱེད་ཆོག
འོས ༼ དེ་འདྲ་ནི་ཤིན་ཏུ་འོས་སོ། །
ངོ་ བོ། | ཚིག་གི་ལྷག་མ་བསྡུ་བྱེད་ཀྱི། །སོགས་ནི་ལྷག་མ་བསྡུ་བའི་ཕྲད། །
བསྡུ་བའི་ཝང་
ཕྲད། དཔེར་ བ རྗོད།
[༡] སོགས |གསལ་བྱེད་ཀ་སོགས་སུམ་ཅུ་ཡིན། །
ངོ༌ བོ། ཚིག་གི་ཕྱི་མ་འདྲེན་བྱེད་ཀྱི། །ཐོག་ནི་ཕྱི་ཚིག་འདྲེན་པའི་ཕྲད། །
འདྲེན་། ཕྲད། དཔེར་ བ རྗོད།
པའི་ཕྲད།[༡ ཐོག ] བོད་ཡིག་གཞིར་བྱས་ཐོག རྒྱ་ཡིག་སོགས་ཀྱང་བསླབ།
ངོ༌ བོ།] དོན་གང་ཞིག་ལ་མནའ་བསྐྱལ་བར། །སྟོན་པར་བྱེད་པ་མཐའ་ཡི་ཕྲད། །
ཕྲད། དཔེར་ བ རྗོད།
༡ རེ གླིང་དམག་ཧོར་ལ་མངགས་རེ། །ཧོར་དམག་ཆམ་ལ་མི་འབེབ་རེ། །
༢ རེ་སྐན ལྷོ་ཕྱོགས་འཛམ་བུའི་གླིང་འདི་ན། །ཁྱོད་ལས་མཁས་པ་ཡོད་རེ་སྐན། །
ངོ་ བོ། སྐད་ཆ་བཤད་པ་སྟོན་བྱེད་ཀྱི། །ན་རེ་འཆད་པར་འགྱུར་བའི་ཕྲད། །
འགྱུར་ ཕྲད། དཔེར་ བ རྗོད། །
གྱི་ཕྲད། {༡ ན་རེ ཁོ་ན་རེ། ཁ་ཅིག་ན་རེ།
ཐག་
ངོ༌ བོ། རང་གཞན་དོན་ནི་གང་ཡིན་པར། །སྟོན་པ་རང་གཞན་ཐག་གཅོད་ཕྲད། །
གཅོད་། ཕྲད། དཔེར་ བརྗོད།
ཀྱི་ ༡ ཡིན འདི་ནི་ངའི་ཡིན། །
ཕྲད། ༢ རེད དེ་ནི་ཁོའི་རེད། །
མནའ་
འཆད་
95



༄༅ ། །ལས་ཚིག་གི་འཇུག་ཚུལ་སོགས་ཀྱི་རེའུ་མིག
ལས་ཚིག
བྱ་བྱེད་བྱས་
འགྱུར བཞིན ཟིན
ནམང་
གཅད་
གཟུགས་
པར་
[ འགྱུར
གཟུགས་
འགྱུར
གཟུགས་
གཟུགས་
འཇུག་ཚུལ་དང་དུས་གསུམ།
g



sho ཙ
བསག་བྱ
༄༅ ། །ལས་ཚིག་གི་སྤྱི་བྱེ་སོགས་ཀྱི་རེའུ་མིག
བྱ་ཚིག | བྱེད་ཚིག འདས་ཚིག སྐུལ་ཚིག
སྤྱི་ ག་དའི་འཕུལ འའི་འཕུལ| བའི་འཕུལ| འཕུལ་མེད
གཟུང་བྱ | འཛིན་བྱེད བཟུང་ཟིནཟུངས་ཤིག { པ་སྡེ | མགོ་ཅན སྒྲ་གདངས་
དགག་བྱ |འགོག་བྱེད བཀག་ཟིན། ཁོགས་ཤིག
བྱ་ཚིག བྱེད་ཚིག འདས་ཚིག སྐུལ་ཚིག
ག་ད་ ད་སའི་རྟེན།
བའི་འཕུལ|འའི་འཕུལ། | བའི་འཕུལ ད་སའི་ཡང་
འཕུལ་མེད འཇུག་ཅན་
གསོག་བྱེད བསགས་ཟིན་
སོགས་ཤིག
བགད་བྱ | དགོད་བྱེད་ བགད་ཟིན་ དགོད
བཙོ་བྱ | འཚོད་བྱེད ། བཙོས་ཟིན། ཚོས་ཤིག
[ བསྒྲུབ་བྱ། སྒྲུབ་བྱེད | བསྒྲུབས་ཟིན སྒྲུབས་ཤིག །
བྱ་ཚིག བྱེད་ཚིག ། འདས་ཚིག སྐུལ་ཚིག
འཕུལ་ཡོད་ འཕུལ་མེད་ འཕུལ་ཡོད་ འཕུལ་མེད་
ཡང་འཇུག་ ཡང་འཇུག་ ཡང་འཇུག་ | ཡང་འཇུག་
ཆེད་ ཡོད།
ཡོད
ངོ་ བོ ། བྱ་ཚིག བྱེད་ཚིག འདས་ཚིག སྐུལ་ཚིག
འཕུལ་ཡིག་མེད་པ། སྨྲ་བྱ | སྦྲ་བྱེད [སྨྲས་ཟིན | སྨོས་ཤིག
འཕུལ་ཡོད་ཀྱང་ཡིག་གཟུགས་མི་འགྱུར་བ། མཆོད་བྱ མཆོད་བྱེད་མཆོད་ཟིན མཆོད་ཅིག་
གཟུགས་འགྱུར་ཀྱང་སྤྱི་བྱེ་གཉིས་དང་འགལ་བ། གསད་བྱ གསོད་བྱེདབསད་ཟིན སོད་ཅིག
༡ # ཨཱ བྷྱཱ ཙྪཱ ཀྵ
#
2 sa
97



༄༅ ། །ཚིག་སྦྱོར་གྲུབ་ཚུལ་གྱི་རེའུ་མིག
མིང་དང་ཕྲད་དང་ལས་ཚིག་གི །ཚོགས་པ་གསུམ་པོ་ནང་ཕྲད་ནས། །
དོན་གྱི་ཁྱད་པར་སྟོན་བྱེད་པ། །ཚིག་ཅེས་བྱ་བར་ཁོ་བོ་འདོད། །
སྒྲུབས།
དབྱེ་བ།
དཔེར་ བ རྗོད།
མིང་རྐྱང་གིས་
ཉི་མ་ ཟླ་བ་ མཛེས།
གྲུབ་པ། ། བེམ་པོའི་མིང་། བེམ་པོའི་མིང་། ཁྱད་ཆོས་ཀྱི་མིང་།
ཕྲད་སྐྱུང་གིས་། འདི་ ནི་ ། སུ་ ， ཡི་ ཡིན།
གྲུབ་པ། ངེས་གཟུང་གི་ཕྲད་ ནི་སྒྲ། སྤྱི་སྒྲ་ འབྲེལ་སྒྲ ། ཐག་གཅོད་
ལས་ཚིག་ཁོ་
ཆོད་ འོད་ ། རྒྱོབས་
ནས་གྲུབ་པ། སྐུལ་ཚིག། སྐུལ་ཚིག སྐུལ་ཚིག སྐུལ་ཚིག
མིང་ཕྲད་གཉིས་ བདག་ ་ གི་ ། ཕ་ཡུལ་ མཛེས།
ཀྱིས་གྲུབ་པ། བདག་བརྗོད | འབྲེལ་སྒྲ གནས་སྟོན་པའི་མིང་ཁྱད་ཆོས་ཀྱི་མིང་
མིང་དང་ལས་ཚིག་ | དགྲ་བོ་ | ཐམས་ཅད་ | སོད། །
གིས་གྲུབ་པ། སེམས་ཅན་གྱི་མིང། གྲངས་ཀྱི་མིང་།} སྐུལ་ཚིག
ཕྲད་དང་ལས་ཚིག་ ། འདི་ ནི་ ། ཁྱོད་ ཀྱིས་ ། ཟུངས།
གིས་གྲུབ་པ། ངེས་གཟུང་གི་ཕྲབ ནི་སྒྲ། ། གཞན་བརྗོད། བྱེད་སྒྲ། ། སྐུལ་ཚིག
མིང་ཕྲད་ལས་
སོངས།
ཚིག་གསུམ་
གྱིས་གྲུབ་པ། སེམས་ཅན་གྱི་མིང་། ལ་དོན། ལས་ཚིག ནས་སྒྲ།
༥
ཞོན་
ནས་
༈ སྐུལ་ཚིག
98



༄༅ ། །མིང་ཚིག་ཡི་གེའི་གྲུབ་ཚུལ་རེའུ་མིག
ཨ༨ མ འ
མིང་།
བ
ད
ཐོཎཾ # % ཙྪཱ,
ག་
ཨེ་མ་ （འབོད་སྒྲའི་མིང་།）
བདག （བདག་བརྗོད་ཀྱི་མིང་།）
གི (འབྲེལ་སྒྲའི་མིང་།）
ཕ་ཡུལ (གནས་སྟོན་པའི་མིང་།)
མཛེས（ཁྱད་ཆོས་སྟོན་པའི་མིང་།）
ཕ འ ཡ ༽
མ་
མཛ 、ས
མིང་།
ཚིག་
ཨེ་མ ( འབོད་སྒྲའི་མིང་།)
བདག (བདག་བརྗོད་ཀྱི་མིང་།)
གི （འབྲེལ་སྒྲའི་མིང་།)
ཕ་ཡུལ ( གནས་སྟོན་པའི་མིང་།)
མཛེས（ཁྱད་ཆོས་སྟོན་པའི་མིང་།)
ཨེ་མ་བདག་གི་ཕ་ཡུལ་མཛེས།།
།
= ཙྪཱ ཙྪཱ,
ཨེ་མ་བདག་གི་ཕ་ཡུལ་མཛེས།།
རང་གི་ཕ་ཡུལ་དེ་མཛེས་པོ་
ཡོད་པའི་དོན་བསྟན་པའོ།།



སྨྲས་པ།
ལན་ཝར་རི་མོས་དབྱངས་གསལ་ལྔ་བཅུའི་དོན།།
སྟོན་པར་བྱེད་པ་རྒྱ་གར་སྒྲ་རིག་སྟེ།།
དཀར་ནག་ཡི་གེས་དབྱངས་གསལ་སོ་བཞིའི་དོན།།
རྒྱ་ཆེར་སྦྱོར་བ་བོད་ཀྱི་སྒྲ་རིག་ཡིན།།
སྔོན་བྱོན་མཁས་པའི་ལེགས་བཤད་རང་སོར་བཞག །
དེང་རབས་བོད་ཀྱི་སྐད་ཆའི་འགྲོས་དང་བསྟུན།།
བརྡ་སྤྲོད་ལམ་ལུགས་ཁོ་བོས་གསར་དུ་བཅོས།།
སྒྲ་རིག་སྐལ་ལྡན་སྟོང་གི་འཇུག་ངོགས་ཡིན།།
བསྡུས་ན་མི་རུང་བརྡ་དོན་གོ་བ་དཀའ།།
རྒྱས་ན་མི་རུང་བལྟ་འདོད་ཡི་ག་ལོག །
རྒྱས་བསྡུས་རན་པའི་བརྡ་སྤྲོད་རིག་པ་འདི།།
སྐལ་ལྡན་བྱེ་བ་སྟོང་གིས་རྟོགས་གྱུར་ཅིག ། །
ཅེས་དགེ་རྒན་ལ་བསྟེན་མི་དགོས་པར་རང་སློབ་ཁོ་ནས་
100



ཀྱང་རྟོགས་སླ་ཞིང་གོ་བདེ་བའི་བསླབ་གཞི། ༈ སྒྲ་རིག་སྐལ་
ལྡན་འཇུག་ངོགས་ཀྱི་རང་འགྲེལ་རེའུ་མིག་མཐོང་བ་རང་་་
གྲོལ》ཞེས་བྱ་བ་འདི་ནི། མི་ཚེ་གང་བོ་མི་རིགས་སློབ་གསོའི་
ལས་དོན་གྱིས་འདའ་བ་ལ་གཟི་བརྗིད་དུ་སྙམ་པའི་སྣང་བ་་་་་
མཐོ་ཞིང་། བོད་རང་སྐད་ཀྱི་སྒྲ་རིག་པའི་གཞུང་ལུགས་རྒྱ་
ཆེན་པོ་སྨྲ་བ་ལ་འཇིགས་མེད་ཀྱི་སྤོབས་པའི་གདེང་ཐོབ་པ།
འབའ. དོན་གྲུབ་རྒྱལ་ལམ་མིང་གཞན་དབྱངས་ཅན་རྡོ་རྗེའི་
གོ་ཆ་ཞེས་བྱ་བས། བོད་སྐད་ཡིག་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་
བྱ་བཞག་ལ་ལུས་སེམས་གཉིས་ཀ་བག་འཁུམས་སུ་གྱུར་བའི་
གྲོང་ཁྱེར་གྱི་བོད་རིགས་གཞོན་ནུ་རྣམས་ལ་དམིགས་ནས།
བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་སྦྲུལ་ལོའི་དབྱར་ཟླ་དྲུག་་་་
པའི་ནང་དུ་ལྷག་བསམ་རྣམ་དག་གིས་སྦྱར་བ་འདིས་ཀྱང་།
བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པ་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བ་
ལ་ཅུང་ཟད་ཕན་པའི་རྒྱུར་གྱུར་ཅིག །
101



༄༅ ། །སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས་ཀྱི་
ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་
འགའ་ངོ་སྤྲོད་རགས་བསྡུས།
གཅིག སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས་འདི་སྤྱིར་བཏང་
དུ་མིང་དང་ཚིག་དང་ཡི་གེ་སྟེ་སྒྲ་རིག་པའི་བརྗོད་བྱ་གསུམ་དུ་
བཀར་ཅིང་། སྒོས་སུ་མིང་གི་དབྱེ་བ་ལ་མིང་ཕྲད་ལས་ཚིག་གི་
ཚོགས་པ་གསུམ་དུ་ཕྱེས་ནས་གཏན་ལ་ཕབས་པ་ཡིན།
གཉིས། སྒྲ་རིག་པའི་གཞུང་ལུགས་འདིའི་སྡེ་ཚན་སོ་སོར་
གོ་སླ་གནད་ཟིན་གྱི་ངོ་བོ་དང་དབྱེ་བ། འཇུག་ཡུལ། དཔེར་
བརྗོད་བཅས་རེའུ་མིག་ཏུ་བལྟས་པ་ཙམ་གྱིས་བདེ་བླག་ཏུ་གོ་
ཐུབ་པ་ཞིག་བྱས་ཡོད་པ་དག་ནི་སྤྱི་ཙམ་གྱི་ཁྱད་ཆོས་ཡིན།
གསུམ། བྱེ་བྲག་ཏུ་དབྱངས་གསལ་གྱི་སྐྱེ་གནས་ཀྱི་སྐབས་
སུ། རྐན་ནས་བྱུང་དང་ལྕེ་ལས་བྱུང་ལྟ་བུའི་རགས་པ་ཙམ་
མིན་པར། རྐན་ལ་རྐན་ཕུག་དང་རྐན་དབུས། རྐན་མཐའ་
102



གསུམ་དུ་བཀར་ཅིང་། ལྕེ་ལ་ལྕེ་རྩ་དང་ལྕེ་དཀྱིལ། ལྕེ་རྩེ་བཅས་
ཀྱི་དབྱེ་བ་གསུམ་གསུམ་དུ་བྱས་ནས་ཇེ་ཞིབ་ཇེ་གསལ་དུ་་་་་་
བཏང་ཡོད།
བཞི། དེ་ཡང་སྔོན་རྗེས་རྣམས་མིང་གཞི་གང་ལ་གང་
འཇུག་གི་སྐབས་སུ“ཕོ་ནི་ཕོ་དང་མོ་ལ་འཇུག”ཞེས་པ་ལྟ་བུ།
བརྡ་སྤྲོད་པའི་རྨང་གཞི་ཞན་པའི་ལས་དང་པོ་བ་དག་མགོ་་་་་
འཁོར་བྱེད་ཀྱི་བྱེད་ཐབས་དག་དོར་ནས་ཐད་ཀར་གང་ལ་་་་་
གང་འཇུག་གི་རྣམ་གཞག་ཁ་གསལ་ཁོངས་དག་ཏུ་བྱས།
ལྔ། མཁས་པ་སྔ་མ་དག་ཕལ་ཆེ་བས་ཏྲ་ཐ་ན་གསུམ་བོད་
ཀྱི་ར་བཏགས་ཀྱི་ནང་དུ་ཆེར་མི་འདྲེན་ན་ཡང་། འདིར་ཏྲེས་
སམ་དང་། ཐིག་ཐིག སྣོན་སྒྲུབས་ལྟ་བུ་བོད་ཡིག་ཏུ་འབྲི་སྲོལ་
ཡོད་པ་ལ་དམིགས་ནས་འདིར་དངོས་སུ་ར་བཏགས་སུ་བཅུག
དྲུག གཞན་ཡང་གྷ་ཛྷ་ཌྷ་དྷ་བྷ་སོགས་བོད་རང་གི་ཡི་གེ་
མིན་ཡང་། རྒྱ་གར་སོགས་ཀྱི་སྐད་གདངས་འབྲི་བ་ལ་དེ་དག་
ཤིན་ཏུ་ཉག་པས་འདིར་དེ་དག་ལ་བོད་ཀྱི་ཁ་སྔོན་ཡི་གེའི་་་་
103



སྙད་བཏགས་ནས་བརྡ་སྤྲོད་པའི་ནང་དུ་གཏན་ལ་ཕབ་ཡོད།
བདུན། གཏེར་ཚེག་ནི་བོད་ཀྱི་བརྡ་སྤྲོད་པའི་ཡིག་རྐྱེན་དུ་
བགྲང་མིན་སྣ་ཚོགས་སུ་མཆིས་ཀྱང་། གཏེར་ཡིག་ཡིན་མིན་ལ་
ཆེད་དུ་གསལ་བཤད་འདྲ་མེད་ན་གཏེར་ཚེག་མེད་ན་མི་ཤེས་
པས་འདིར་གཏེར་ཚེག་ཀྱང་བོད་ཀྱི་ཡིག་རྐྱེན་དངོས་སུ་བཀོད་
དེ་བོད་རང་གི་ཡིག་རྐྱེན་བརྒྱད་དུ་བྱས། གཞན་ཡང་། དེང་
རབས་ཀྱི་རང་མོས་སྙན་ངག་དང་། བརྩམས་སྒྲུང་། ཟློས་གར།
ཁ་ཤགས་སོགས་ཀྱི་རྩོམ་ལུས་ལ་ཡོངས་གྲགས་ཀྱི་ཡིག་རྐྱེན་་་་་་་
མེད་ན་མི་རུང་བས་འདིར་དེ་དག་ཀྱང་སྙིགས་དོར་བཅུད་་་་་་
ལེན་གྱིས་བླངས།
བརྒྱད། བོད་ཀྱི་ཡིག་གཟུགས་ཀྱི་ཐད་ནས་དབུ་ཅན་
གཙོར་བཟུང་སྟེ་ཡི་གེ་རེ་རེའི་སྨྱུག་ཁའི་མིང་དང་སྨྱུག་ཁའི་་་་
གྲངས་ཀ སྨྱུག་ཁའི་གོ་རིམ་སོགས་མགོ་དཔུང་རྐང་ལག་
སོགས་ཀྱིས་ཐད་ཀར་གཏན་འབེབས་བྱས་ཡོད།
དགུ། ལས་དང་པོ་བ་ལ་དམིགས་ནས་བོད་ཀྱི་ཆེས་རྨང་
104



གཞིར་གྱུར་བའི་སྐུང་ཚུལ་སྐོར་ཞིག་གཞུང་ལུགས་ཀྱི་ཚུལ་ད་་་་
གཏན་ལ་ཕབས་ཤིང་། དེའང་སྐུང་ལུགས་ཐུན་མོང་ཐུན་མིན་
གཉིས་དང་དེ་དག་ལའང་ནང་གསེས་དྲུག་དྲུག་ཏུ་གཏན་་་་་་
འབེབས་བྱས།
བཅུ། དེ་ཡང་སེམས་ཅན་གྱི་མིང་དང་བེམ་པོའི་མིང་།
ལྐོག་གྱུར་གྱི་མིང་། གནས་སྟོན་པའི་མིང་། ཕྱོགས་སྟོན་པའི་
མིང་། བྱ་བ་སྟོན་པའི་མིང་། ཁྱད་ཆོས་སྟོན་པའི་མིང་། གྲངས་
དང་དུས་སྟོན་པའི་མིང་སོགས་ཀྱིས་སྒྲ་རིག་པའི་ཚོགས་པ་་་་་
གསུམ་གྱི་མིང་གཏན་ལ་ཕབས།
བཅུ་གཅིག བོད་ཀྱི་ཕྲད་ལ་ཕྲད་རང་དབང་ཅན་དང་
གཞན་ཅན་གཉིས་སུ་གྲགས་མོད། ཡིན་ནའང་། བོད་རང་
སྐད་ལ་མེད་དུ་མི་རུང་བའི་མིང་ངམ་ཕྲད་མི་ཉུང་བ་ཞིག
དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི་མིང་གི་གྲུབ་ཆ་མི་ཚང་ལ་གོ་དོན་
གཏན་མེད་ཀྱི་ཕྲད་རྐྱང་གི་མཚན་ཉིད་ཀྱང་མི་ཚང་བ་ཤིན་ཏུ་
མང་བོ་ཞིག་འདིར་ཕྲད་རྗེས་མཐུན་པ་ཞེས་པའི་ཕྲད་ཀྱི་སྡེ་་་་་
105



ཚན་ཞིག་ཆེད་དུ་གཏན་ལ་ཕབས་ནས་དེར་ཡོངས་སུ་བསྡུ་་་་་
ཐུབ་པར་བྱས་ཤིང་དབྱེ་བ་ཞེ་དྲུག་ལ་ནང་གསེས་དབྱེ་བ་ཁྱོན་
བརྒྱ་དང་དགུ་བཅུ་རུ་བསྡུས།
བཅུ་གཉིས། གེ་ངེ་དེ་ནེ་བེ་མེ་རེ་ལེ་སེ་རྣམས་ནི་བོད་རང་
སྐད་ཀྱི་ནང་དུ་མེད་མི་རུང་ཡང་། དག་ཡིག་འགར་མིང་
འགྲེལ་གྱི་ཚུལ་དུ་ཅུང་རེ་བཀོད་ཡོད་པ་ལས་བོད་ཀྱི་བརྡ་སྤྲོད་
གཞུང་ལུགས་སུ་སྔར་འཁོད་མེད་པ་ལ་འདིར་དེ་དག་ལ་ཆེད་
དུ་ངོ་བོ་གང་ཡང་བཟོས་ནས་གཏན་ལ་ཕབོས།
བཅུ་གསུམ། ཕྲད་རང་དབང་ཅན་ལོ་ན་ལ་ནས་ལས་ནི་
དང་དགག་སྒྲ་གཙོ་བྱས་པའི་ཁར། ཇེ་དང་ཨེ་དང་ཆུང་ངུ་
སྟོན་པ་དག་བརྣན་ཏེ་ཕྲད་བཅུ་གཏན་ལ་ཕབས།
བཅུ་བཞི། སློབ་སྦྱོང་དང་། མཐུན་སྒྲིལ། བརྟག་དཔྱད།
ཞིབ་འཇུག་སོགས་བྱ་བའི་མིང་རྣམས་ལས་ཚིག་དང་མི་ནོར་་་་
བའི་ཆེད་དུ་མིང་རྐྱང་ལ་དབྱེ་བ་དགུ་ཡོད་པའི་བྱ་བའི་མིང་དུ་
བཞག་ཅིང་། འགྲོ་འདུག་བལྟ་ཉན་སོགས་ཀྱི་ལས་ཚིག་དག་
106



ཚོགས་པ་གསུམ་གྱི་ལས་ཚིག་ཏུ་གཏན་ལ་ཕབས།
བཅོ་ལྔ། འདིར་ལས་ཚིག་ལ་དབྱེ་བ་ཆེ་ཐད་ནས་འཇུག་
ཚུལ་སོགས་སུ་དབྱེ་བ་དང་སྤྱི་བྱེ་སོགས་སུ་དབྱེ་བ་གཉིས་སུ་་་་
བྱས་ཤིང་། སྒོས་སུ་འཇུག་ཚུལ་སོགས་ལ་འཇུག་ཚུལ་དང་དུས་
ངོ་བོ། རྣམ་པ་བཞི་རུ་དབྱེ་ལ། སྤྱི་བྱེ་སོགས་ལ་སྤྱི་དང་བྱེ་བྲག་
ཐོར་བུ་གསུམ་དུ་དབྱེ་བ་སྔ་རབས་ཀྱི་མཁས་པ་དག་དང་་་་་་་
མཚུངས།
བཅུ་དྲུག གོང་གསལ་གྱི་འཇུག་ཚུལ། དུས་དང་ངོ་བོ་
རྣམ་པ་བཞི་རུ་དབྱེ་བའི་འཇུག་ཚུལ་ལ་བྱ་བྱེད་འདས་སྐུལ་་་་་
བཞི་དང་དུས་ལ་འདས་དང་མ་འོངས་གསུམ། ངོ་བོར་བྱེད་
འབྲེལ་བྱེད་མེད་གཉིས། རྣམ་པ་གཟུགས་འགྱུར་མི་འགྱུར་
གཉིས་སུ་དབྱེ་བ་བཀར། བྱེད་འབྲེལ་ལ་བྱ་བྱེད་ཐ་དད་མིན་
གཉིས། གཟུགས་འགྱུར་ལ་ཉིས་འགྱུར་སུམ་འགྱུར་བཞི་འགྱུར་
སོགས་སུ་གཏན་ལ་ཕབས།།
བཅུ་བདུན། ཚིག་ནི་མིང་ཕྲད་ལས་ཚིག་གི་ཚོགས་པ་
107



གསུམ་པོ་ཕྲད་ནས་དོན་གྱི་ཁྱད་པར་སྟོན་པ་ལ་ཚིག་ཏུ་འགྲེལ་
ཅིང་། ཚིག་ལ། མིང་གིས་གྲུབ་པ་དང་། ཕྲད་ཀྱིས་གྲུབ་པ།
ལས་ཚིག་གིས་གྲུབ་པ། མིང་ཕྲད་གཉིས་ཀྱིས་གྲུབ་པ། མིང་
དང་ལས་ཚིག་གིས་གྲུབ་པ། ཕྲད་དང་ལས་ཚིག་གིས་གྲུབ་པ།
མིང་ཕྲད་ལས་ཚིག་གསུམ་པོས་གྲུབ་པ་བཅས་ཀྱི་དབྱེ་བ་་་་་་
བདུན་དུ་བྱས་པ་སོགས་ཀྱི་ཁྱད་ཆོས་དུ་མ་དང་ལྡན་ནོ།།
ཞེས་འབའ : དོན་གྲུབ་རྒྱལ་གྱིས།
108



སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས་ཀྱི་རྒྱུགས་ཤོག
རུས་མིང་། །
འབྲེལ་གཏུག་བྱེད་ས།
ཁ་པར།
སྦྲགས་ཨང་།
འདྲི་གཞི། | དང་པོ། | གཉིས་པ། གསུམ་པ། སྤྱིའི་ཐོབ་པར་
ཐོབ་སྐར།
དང་པོ། ཁ་སྐོང་བྱེད་པ། (ཁ་སྐོང་རེར་སྐར་ཕྱེད་དང་། ཁྱོན་སྐར་ལ་བ
ཡིན།)
༡.( )དང( )དང( )གསུམ། །སྒྲ་རིག( )གི་ཚོགས་
གསུམ( )།།
༢. ཀ( )ག( ）ཤ་ལྔ་བོ། །ལྕེ༦ ) རྐན་གྱི )ནས་
）11
༣ . ག་ནི(
སྔོན།།
)(
)(
)（
)（
)། །ཙ་ཞ་ཟ་ཡ་ཤ་སའི་
109



༤.（ ）（ ）（ )( )( )ལྟ་ལྡ། །ལྤ་སྦ་ལྷ་བཅས་ལ་
མགོ་ཅན། ། ་ ་་་་
༥. ( )（ )( )( )（ )སླ་རྣམས། །ལ་བཏགས་ཅན་
གྱི་ཡི་གེ་ཡིན། །
༦. ནན( )བཤད( )འབོད་པ( )། །འགྲེལ( )དཔེ
（ )གུག་རྟགས་བཅས། །
༧.སྒོས་སུ( ་) ( ）（ ）（ )ཛ། །རང་རང་གནས་དང
（ )ལས་བྱུང་། །
༨.（ )( )དབུས་ལག( )ཀ །མགོ་( )སྐེ( )རྐང་
འབྲིང་ཞ། །
༩. སྔ( )དབྱངས( )གཞན( )ན། །ཕྱི་མར༦ ）
འདོགས་བཏགས་པས( )l།
༡༠ . མི་དང( )（ )（ )（ )ཁྱི། །( )སྟོན་པའི་མིང་
ཡིན་ལ།།
༡༡. )( )( )( )( )སོགས། །བེམ་པོ་སྟོན་པའི་
མིང་ཡིན་ལ། །
) གཉིས(
)གསུམ(
)སོགས། །རིམ་པ(
)བའི
༡༢ .༤
110



（ )ཀའི་མིང་།
༡༣ . དབྱེ་ན( )（ )( )ནེ་བེ། །མེ་རེ( )（ )དག་
དང་དགུ། །
༡༤.༥ )（ )ས་ཀྱིན་)ལ་བཞིན། །ན( ）( )(
)ལའི་རྗེས་སུ་གྱིན། ། །
༡༥.༥ )（ )( )དང( )མཐར། །ཅིང་ཅེས་ཅེ་འོ་ཅེ་ན
->
།
yས་སr
༡༦. )རུ་)ཡི( )ཡང་རྣམས། །རྐང་བ་སྐོང་
)བའི་ཁྱད།།
༡༧. ན( )ནས( )ནི( )དགག །( )（ )ཆུང་ངུའི་
ཕྲད་དང་བཅུ། །
༡༨.༥ )ཅིག( )ཅིག( )ཅིག་དང་། ། )ཅིག（ )
གནས་སྟོན་པའི་ཕྲད།།
༡༩ . སྤྱི་ནི་བྱ་ཚིག( )( )འཕུལ། །( )（ )རིམ་བཞིན་
( )འཕུལ། །
༢༠. བྱེ་བྲག་ )( )( )བྱེད་པར། ། )འཕུལ( )
མེད་བཞི།།
1
11]



གཉིས་པ། འདེམ་གསེས་བྱེད་པ།( འདེམ་གསེས་རེར་སྐར་ཕྱེད་དང་ཁྱོན་
སྐར་ཉེར་ལྔ་ཡིན།)
༡. ལྕེ་རྩེ་དང་སོ་ལས་བྱུང་བའི་ཡི་གེ་ལ( )
ཀ： ལྔ་ཡོད། ཁ: དྲུག་ཡོད། ག. བདུན་ཡོད།
༢. སྣ་ལས་བྱུང་བའི་ཡི་གེ་ལ( )
ཀ: ལྔ་ཡོད། ཁ: དྲུག་ཡོད། ག: བདུན་ཡོད།
༣. སྔོན་འཇུག་བ་འཇུག་ཡུལ་གྱི་མིང་གཞིའི་ཡི་གེ་ལ( )
ཀ བཅུ་ཡོད། ཁ, བཅུ་གཅིག་ཡོད། ག: བཅུ་གཉིས་ཡོད།
༤. ཡང་འཇུག་ས་འཇུག་ཡུལ་གྱི་རྗེས་འཇུག་ཡི་གེ་ལ( ）
ཀ : གཉིས་ཡོད། ཁ: གསུམ་ཡོད། ག: བཞི་ཡོད།
༥. ར་མགོ་འཇུག་ཡུལ་གྱི་མིང་གཞི་ལ( )
ཀ བཅུ་ཡོད། ཁ: བཅུ་གཅིག་ཡོད། ག : བཅུ་གཉིས་ཡོད།
༦. ར་བཏགས་འཇུག་ཡུལ་གྱི་མིང་གཞི་ལ( ）
ཀ བཅུ་གསུམ་ཡོད། ཁ, བཅུ་བཞི་ཡོད། ག: བཅོ་ལྔ་ཡོད།
༧. ཝ་བཏགས་འཇུག་ཡུལ་གྱི་མིང་གཞི་ལ་ཡི་གེ( ）
ཀ: བཅུ་གསུམ་ཡོད། ཁ: བཅུ་བཞི་ཡོད། ག: བཅོ་ལྔ་ཡོད།
༨. ར་མགོ་ཡ་བཏགས་ཅན་གྱི་ཡི་གེ་ལ( )
112



ཀ གསུམ་ཡོད། ཁ: བཞི་ཡོད། ག: ལྔ་ཡོད།
༩. ས་མགོ་ར་བཏགས་ཅན་གྱི་ཡི་གེ་ལ( ）།
ཀ: བཞི་ཡོད། ཁ: ལྔ་ཡོད། ག: དྲུག་ཡོད།
༡༠ . བོད་ཀྱི་བརྩེགས་མའི་ཡི་གེ་ལ་ཁྱོན（ )
ཀ : བཅུ་བདུན་ཡོད། ཁ, བཅོ་བརྒྱད་ཡོད། ག: བཅུ་དགུ་ཡོད།
༡༡. བོད་ཀྱི་ཁ་སྣོན་ཡི་གེ་ལ་ཁྱོན( ）
ཀ: ཉི་ཤུ་ཡོད། ཁ, སུམ་ཅུ་ཡོད། ག: བཅུ་བཞི་ཡོད།
༡༢. བོད་ཀྱི་ཡིག་རྐྱེན་ལ་ཁྱོན( ）
ཀ, བརྒྱད་ཡོད། ཁ: དགུ་ཡོད། ག: བཅུ་ཡོད།
༡༣. ཡོངས་གྲགས་ཡིག་རྐྱེན་ལས་བོད་ལ་མཁོ་བ( ）
ཀ, བཅུ་ཡོད། ཁ, བཅུ་གཅིག་ཡོད། ག, བཅུ་གཉིས་ཡོད།
༡༤. བོད་ཀྱི་རྨང་གཞིའི་སྐུང་ཡིག་ལ་ཁྱོན( ）
ཀ： བཅུ་ཡོད། ཁ, བཅུ་གཅིག་ཡོད། གོ: བཅུ་གཉིས་ཡོད།
༡༥. ཀ་ཡིག་ནི་སྨྱུག་ཁ( )ཡིས་གྲུབ་བོ། །
ཀ: བཞི། ཁ: ལྔ། ག: དགུ།
༡༦. ད་ཡིག་ནི་སྨྱུག་ཁ( )གྱིས་གྲུབ་བོ།།
ཀ : གསུམ། ཁ, བདུན། ག: བཅུ་གསུམ།
113



༡༧. མིང་གི་ཚོགས་པའི་མིང་རྐྱང་ལ་དབྱེ་བ( ） ་
ཀ : བརྒྱད་ཡོད། ཁ: དགུ་ཡོད། ག: བཅུ་ཡོད།
༡༨. ཕྲད་གཞན་དབང་ཅན་ལ་དབྱེ་ན（ )
ཀ: བཅུ་ཡོད། ཁ: བཅུ་གཅིག་ཡོད། ག: བཅུ་གཉིས་ཡོད།
༡༩ . ལ་དོན་ལ་དོན་གྱི་འཇུག་ཡུལ( )
ཀ: ལྔ་ཡོད། ཁ: དྲུག་ཡོད། ག: བདུན་ཡོད།
༢༠ . འབྲེལ་སྒྲ་ལ་དོན་གྱི་འཇུག་ཡུལ( )
ཀ : གཅིག་ཡོད། ཁ: གཉིས་ཡོད། ག: གསུམ་ཡོད།
༢༡. བྱེད་སྒྲ་ལ་དོན་གྱི་འཇུག་ཡུལ( )
ཀ བཞི་ཡོད། ཁ: ལྔ་ཡོད། ག: དྲུག་ཡོད། །
༢༢ . ལྷག་བཅས་ལ་དོན་གྱི་འཇུག་ཡུལ( ）
ཀ: བརྒྱུད་ཡོད། ཁ: དགུ་ཡོད། ག བཅུ་ཡོད།
༢༣ . བདག་སྒྲ་ལ་དབྱེ་ན་ཕྲད( ）
ཀ བརྒྱད་ཡོད། ཁ, དགུ་ཡོད། ག : བཅུ་ཡོད།
༢༤. ད་ལྟ་གསལ་བྱེད་ཀྱི་ཕྲད་ལ་དབྱེ་ན（ )
ཀ- བཞི་ཡོད། ཁ: ལྔ་ཡོད། ག: དྲུག་ཡོད།
༢༥. ཚིག་ཕྲད་ཅིང་སོགས་ལ་དབྱེ་ན་ཕྲད( )
114



ཀ : བཅུ་བཞི་ཡོད། ཁ, བཅོ་ལྔ་ཡོད། ག, བཅུ་དྲུག་ཡོད།
༢༦ . རྐང་བ་མི་སྐོང་སྐོང་བའི་ཕྲད་ལ་དབྱེ་ན( )
ཀ : ལྔ་ཡོད། ཁ: དྲུག་ཡོད། ག： བདུན་ཡོད། །
༢༧. ནི་སྒྲའི་དོན་གྱི་འཇུག་ཡུལ་ལ་དབྱེ་ན( ）
ཀ, བཞི་ཡོད། ཁ: ལྔ་ཡོད། ག： དྲུག་ཡོད།
༢༨ . དང་སྒྲའི་དོན་གྱི་འཇུག་ཡུལ་ལ་དབྱེ་ན( ）
ཀ : ལྔ་ཡོད། ཁ: དྲུག་ཡོད། ག: བདུན་ཡོད།
༢༩ - ཆུང་ངུ་སྟོན་པའི་ཕྲད་ལ་དབྱེ་ན( ) ་
ཀ: བཞི་ཡོད། ཁ: ལྔ་ཡོད། ག: དྲུག་ཡོད།
༣༠ . སྤྱི་སྒྲའི་ཕྲད་ལ་དབྱེ་ན( ） ་
ཀ : ལྔ་ཡོད། ཁ : དྲུག་ཡོད། ག: བདུན་ཡོད།
༣༡. བདག་བརྗོད་ཀྱི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ : ལྔ་ཡོད། ཁ: དྲུག་ཡོད། ག བདུན་ཡོད།
༣༢	གཞན་བརྗོད་ཀྱི་ཕྲད་ལ་དབྱེ་ན( )
ཀ: བཞི་ཡོད། ཁ, ལྔ་ཡོད། ག： དྲུག་ཡོད། །
༣༣ . གཞན་ཁོང་བརྗོད་པའི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ: ལྔ་ཡོད། ཁ: དྲུག་ཡོད། ག: བདུན་ཡོད།
བ
115



༣༤. གཞན་ཡང་རང་ཁོང་བརྗོད་པའི་ཕྲད་ལ་དབྱེ་ན( )།
ཀ ： ལྔ་ཡོད། ཁ, དྲུག་ཡོད། ག: བདུན་ཡོད།
༣༥. འབོད་སྒྲའི་ཕྲད་ལ་དབྱེ་ན( )
ཀ : ལྔ་ཡོད། ཁ : དྲུག་ཡོད། ག: བདུན་ཡོད།
༣༦ . འབོད་ལན་སྟེར་བའི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ: བཞི་ཡོད། ཁ: ལྔ་ཡོད། ག: དྲུག་ཡོད།
༣༧. ངོ་མཚར་བའི་ཕྲད་ལ་དབྱེ་ན( )
ཀ : བརྒྱུད་ཡོད། ཁ: དགུ་ཡོད། ག, བཅུ་ཡོད། །
༣༨ - མྱ་ངན་གྱི་ཕྲད་ལ་དབྱེ་ན( )
ཀ, གཅིག་ཡོད། ཁ, གཉིས་ཡོད། ག: གསུམ་ཡོད།
༣༩ . ཐེ་ཚོམ་གྱི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ: གཅིག་ཡོད། ཁ: གཉིས་ཡོད། ག གསུམ་ཡོད།
༤༠ . ཚིག་རྒྱན་གྱི་ཕྲད་ལ་དབྱེ་ན( )
ཀ: བཅུ་ཡོད། ཁ, བཅུ་གཅིག་ཡོད། ག, བཅུ་གཉིས་ཡོད།
༤༡. སྔ་ཕྱི་ཇེ་དམ་སྟོན་པའི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ༔ བཅུ་ཡོད། ཁ, བཅུ་གཅིག་ཡོད། ག: བཅུ་གཉིས་ཡོད།
༤༢ . འགལ་ཟླ་སྟོན་པའི་ཕྲད་ལ་དབྱེ་ན( ）
116



ཀ : བརྒྱད་ཡོད། ཁ: དགུ་ཡོད། ག, བཅུ་ཡོད།
༤༣ . ཚིག་མགོ་འཛིན་པའི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ: གཅིག་ཡོད། ཁ: གཉིས་ཡོད། ག: གསུམ་ཡོད།
༤༤. ཚིག་རྔ་བརྗོད་པའི་ཕྲད་ལ་དབྱེ་ན( )
ཀ: གཅིག་ཡོད། ཁ: གཉིས་ཡོད། ག: གསུམ་ཡོད།
༤༥ . བརྟག་པ་མཐའ་བཟུང་གི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ： བཞི་ཡོད། ཁ： ལྔ་ཡོད། ག: དྲུག་ཡོད།
༤༦ . རྒྱུ་མཚན་གསལ་བྱེད་ཀྱི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ: བཞི་ཡོད། ཁ: ལྔ་ཡོད། ག： དྲུག་ཡོད།
༤༧. འདིར་བཀོད་པའི་མཚུངས་གསལ་གྱི་སྒྲ་ལ( )
ཀ : ལྔ་ཡོད། ཁ: དྲུག་ཡོད། ག, བདུན་ཡོད། །
༤༨. ཅིག་ཅར་སྟོན་པའི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ: གཅིག་ཡོད། ཁ, གཉིས་ཡོད། ག： གསུམ་ཡོད།
༤༩ - མཉམ་གནས་སྟོན་པའི་ཕྲད་ལ་དབྱེ་ན( ）
ཀ : བཞི་ཡོད། ཁ: ལྔ་ཡོད། ག: དྲུག་ཡོད།
༥༠ . བཟློག་འདྲིའི་ཕྲད་ལ་དབྱེ་ན( )
ཀ: གཅིག་ཡོད། ཁ, གཉིས་ཡོད། ག: གསུམ་ཡོད།
117



གསུམ་པ། ཁ་ཚོན་གཅོད་པ། (ཁ་ཚོན་རེར་སྐར་ཕྱེད་དང་། ཁྱོན་སྐར་ཉེར་
ལྔ་ཡིན།)
༡. པ་ཕ་མ་གསུམ་མཆུ་རབ་བཙུམ།།
༢ . བ་ཝ་ཨུ་ཨོ་མཆུ་རབ་ཕྱེ།།
༣ . ར་ནི་རྐུན་མཐར་ལྕེ་རྩེ་འདར།།
༤. ཧ་མགྲིན་འ་ཨ་ཨི་ཨེ་ཁོག །
༥. ད་ནི་ན་ར་ལ་གསུམ་དང་།།
༦. ས་ནི་ག་ང་བ་གསུམ་རྗེས།།
༧. ར་མགོ་བཅུ་གཉིས་ལ་མགོ་བཅུ།།
. ས་མགོ་ཅན་ལ་བཅུ་གསུམ་ཡོད།།
༩ . ར་བཏགས་བཅུ་གསུམ་ཡ་བཏགས་བདུན།།
༡༠ . ཝ་བཏགས་བཅོ་བརྒྱད་ལ་བཏགས་ལྔ།།
༡༡.རྩྭ་ནི་ར་མགོ་ཝ་བཏགས་ལ།།
ཕུ་གྲྭ་ཡ་རར་ལ་བཏགས་ཡིན།།
༡༢ . ཡིག་མགོ་སྟོན་ལ་སྦྲུལ་ཤད་དང་།།
༡༣ . ཡི་གེའི་འབྲུ་རྣམས་འབྱེད་ལ་ཤད།།
༡༤. ཚིག་ལྷུག་སྐབས་སུ་ཆིག་ཤད་བྱ།།
（
）
118



༡༥ . མགོ་མཆེ་དབུས་ལག་རྐང་རིང་ཤ །
༡༦ . མགོ་དཔུང་སྦོ་ཟགས་ལག་པ་ཉ།།
༡༧ . མགོ་དཔུང་སྦོ་ལག་རྐང་རིང་ག །
༡༨ . མགོ་འབྲིང་དཔུང་བ་སྦོ་མཉེན་ང་།།
༡༩ . ཞིམ་དང་མི་ཞིམ་རོ་ཡི་མིང་།།
༢༠ - མངར་དང་སྐྱུར་སོགས་དྲི་ཡི་མིང་།།
༢༡. གཞུང་འདིར་བཀོད་པའི་སྐྱེ་གནས་ལ་བཅུ་ཡོད། （ )
༢༢ . སྔོན་འཇུག་ལྔ་བོར་ཁྱོན་འཇུག་ཡུལ་ལྔ་བཅུ་ཡོད།། （ )
༢༣. ཡང་འཇུག་གཉིས་ལ་ཁྱོན་འཇུག་ཡུལ་ལྔ་ཡོད།། （ )
༢༤. མགོ་ཡིག་གསུམ་ལ་ཁྱོན་འཇུག་ཡུལ་སོ་གསུམ་ཡོད།། （ )
༢༥ . འདོགས་ཡིག་བཞི་ལ་ཁྱོན་འཇུག་ཡུལ་ཞེ་ལྔ་ཡོད། （ )
༢༦ . བརྩེགས་མ་ལ་ཁྱོན་དབྱེ་བ་བཅུ་བདུན་ཡོད།།
༢༧. ན་ཡིག་ནི་སྨྱུག་ཁ་གཉིས་ཀྱིས་གྲུབ་པ་རེད། །
༢༨ - ཧ་ཡིག་ནི་སྨྱུག་ཁ་བཞི་ཡིས་གྲུབ་པ་རེད། །
༢༩ . “མགོ་སྐེ་ཐུ་དཔུང་ཆུ་འབབ”ནི་ཨ་ཡིག་གི་སྨྱུག་ཁའི་མིང།། （ )
༣༠ . “མགོ་དཔུང་སྦོ་ཆོད་ཆུ་འབབ”ནི་མ་ཡིག་གི་སྨྱུག་ཁའི་མིང་རེད།།
༣༡. ལེགས་སོ་ཞེས་པ་ནི་ངོ་མཚར་བའི་སྒྲ་རེད།།
119



༣༢ . ཀྱེ་མ་ཞེས་པ་ནི་འབོད་སྒྲ་རེད།།
༣༣ . ད་དུང་ཞེས་པ་ནི་འགལ་ཟླའི་ཕྲད་མིན། །
༣༤. ཞིབ་ཚགས་ཆེ་བའི་ཕྲད་ལ་དབྱེ་བ་དྲུག་ཡོད།།
༣༥. གོ་རིམ་ལྡན་པའི་ཕྲད་ལ་དབྱེ་བ་ལྔ་ཡོད།།
༣༦. གལ་མི་ཆེ་བའི་ཕྲད་ལ་དབྱེ་བ་ལྔ་ཡོད།།
༣༧ … དུས་སྐབས་སྟོན་པའི་ཕྲད་ལ་དབྱེ་བ་བཞི་ཡོད། .
༣༨. ཐེ་ཚོམ་མེད་པའི་ཕྲད་ལ་དབྱེ་བ་ལྔ་ཡོད།།
༣༩ . མ་གཞི་སྟོན་པའི་ཕྲད་ལ་དབྱེ་བ་གསུམ་ཡོད།།
༤༠. མནའ་ཡི་ཕྲད་ལ་དབྱེ་བ་གསུམ་ཡོད།།
༤༡. ལས་ཚིག་ལ་སྤྱིའི་དབྱེ་བ་གཉིས་སུ་བཀར་ཡོད།། （
༤༢ . འཇུག་ཚུལ་དུས་ངོ་བོ་རྣམ་པ་བཞི་ནི་ཐོར་བུའི་རིགས་ཡིན།།
)
༤༣ . གཟུགས་འགྱུར་ལ་ཉིས་འགྱུར་ལྔ་འགྱུར་དགུ་འགྱུར་གསུམ་ཡོད།།
༤༤. སོད་རྒྱོབས་ལྟ་བུ་བྱེད་འབྲེལ་ལས་ཚིག་ཡིན།།
༤༥. ཆད་ཤི་སོགས་ནི་བྱེད་མེད་ལས་ཚིག་རེད།།
༤༦ . གསད་གསོད་བསད་སོད་ལྟ་བུ་ནི་གཟུགས་བཞི་འགྱུར་རེད། །
120



༤༧. འགྲོ་འདུག་སོགས་ནི་བྱ་བྱེད་ཐ་དད་པ་རེད།།
༤༨. རྟ་འཚེར་ཞེས་པ་བྱེད་མེད་ལས་ཚིག་རེད།།
༤༩ - (སྤྱི) གཅད་བྱ་གཅོད་བྱེད་བཅད་ཟིན་ཆོད།།
༥༠.(བྱེ)བལྟ་བྱ་ལྟ་བྱེད་བལྟས་ཟིན་ལྟོས། །
121



༄༅ ། །སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས་ཀྱི་རྒྱུགས་ཤོག་
གི་རྒྱུགས་ལན་འབྲི་ས།
རུས་མིང་། །
འབྲེལ་གཏུག་བྱེད་ས།
ཁ་པར།
སྦྲགས་ཨང་།
འདྲི་གཞི།
དང་པོ།
གཉིས་པ། གསུམ་པ། སྤྱིའི་ཐོབ་སྐར།
ཐོབ་སྐར།
དང་པོ། ཁ་སྐོང་བྱེད་པ། （ཁ་སྐོང་རེར་སྐར་ཕྱེད་དང་། ཁྱོན་སྐར་ལྔ་བཅུ་
ཡིན།)
༡.༥
（
)(
)(
)(
)༢ .（
)(
）（
)(
)(
）(
)(
）
）
122



（ )( )( )（ )༣ .( )（ ）
( )( )( )( )( ）（ )༤.
（ )( )( )( )( )( )༥ .
（ )（ )( )༦.༥ )（ ）（ )
༧.༥ )( )( )༨.༥ ）（ ）（ ）
༩ . ( )( )（ ) ༡༠.༥ )( )
（ ) ༡༡.༥ )（ )( ) ༡༢ .༥ ）
（ )( ) ༡༣ .（ )( )( ) ༡༤.
（ ) ) ༡༥.༥ )（ ）（ ) ༡༦ .
（ )（་)༡༧.༥ ）( ）（ )༡༨ .
（ )( )（ ) ༡༩ .༥ )( )( )
༢༠.༥ )( )（ )༢༡. ) ）
（ )༢༢ .༥ )( )༥ )༢༣ .（ )
（ )( )༢༤༥ )( )( )༢༥.
༥ )（ )( )༢༦ .（ ）（ )༢༧.
（ )( )( )༢༨ .（ )( )( ）
༢༩ .（ )（
)༣༠ .（ )（ ）（ )
123



གཉིས་པ། གདམ་གསེས་བྱེད་པ། （འདེམ་གསེས་རེར་སྐར་ཁྱེད་དང་ཁྱོན་
སྐར་ཉེར་ལྔ་ཡིན།)
༡.（ )༢ .（ )༣ . （ )༤.（ )༥ .（ ）
༦.（ )༧.༥ )༨ .（ )༩ .（ )༡༠ .（ ）
༡༡.（ ）༡༢ . ) ༡༣ .༦ ) ༡༤.（ ）༡༥ . ）
༡༦ （ ) ༡༧ . ) ༡༨ .（ ) ༡༩ .（ )༢༠ （ ）
༢༡.（ )༢༢ . )༢ ༣ .（ )༢༤.（ )༢༥ .（ ）
༢༦.༥ )༢༧.༥ )༢༨.༥ )༢༩ . )༣༠.༥ )
༣༡.༥ )༣༢ .（ )༣༣ .༦ )༣༤.( )༣༥ （ ）
༣༦ . )༣༧ .༥ )༣༨ .（ )༣༩ .（ )༤༠ .༥ ）
༤༡.（ )༤༢ .( )༤༣ .( )༤༤. )༤༥.༥ )
༤༦ .（ )༤༧ .（ )༤༨ .（ )༤༩ . ( )༥༠ .（ )།
124



གསུམ་པ། ཁ་ཚོན་གཅོད་པ།( ཁ་ཚོན་རེར་སྐར་ཁྱེད་དང་ཁྱོན་སྐར་ཉེར་ལྔ་ཡིན།)
|
A
༣
125



འབའ་དོན་རྩོམ་དེབ་དང་བོ།
སྒྲ་རིག་སྐལ་ལྡན་འཇུག་ངོགས།
འབའ . དོན་གྲུབ་རྒྱལ་གྱིས་བརྩམས།
ཞང་ཀང་ཐེན་མཱ་དཔེ་སྐྲུན་ཀུང་སིས་བསྐྲུན་ཅིང་བཀྲམ།
ཟི་ལིང་མི་རིགས་པར་ཁང་གིས་དཔར། །
2003 ལོའི་ཟླ 6 པར་པར་གཞི་དང་བོ་བསྒྲིགས།
2003 ལོའི་ཟླ 6 པར་པར་ཐེངས་དང་བོ་དཔར།
དཔར་གྲུངས། 1=1 000
ISBN 962-450 -- 072-x/D • 45849
དེབ་རེར་སྒོར། 10. 00
